### ISSUE TITLE
Compiler crashes if there is a return inside a foreach inside a constructor where the foreach is backed by opApply

### ISSUE THREAD

**Issue by Andrepuel** [ldc-developers/ldc#1728]
```
import std.stdio;

struct OpApply {
    int opApply(int delegate(int) cb) {
        return cb(42);
    }
}

struct Bolinha {
    int a;
    this(ref OpApply moviadao) {
        foreach(int b; moviadao) {
            this.a = b;
            return;
        }
    }
};

void main() {
    import std.stdio;

    OpApply range;
    writeln(Bolinha(range).a);
}
```

I get the following crash:

```
0  ldc2                     0x00000001039893f5 llvm::sys::PrintStackTrace(__sFILE*) + 57
1  ldc2                     0x00000001039898d9 SignalHandler(int) + 206
2  libsystem_platform.dylib 0x00007fff88dec52a _sigtramp + 26
3  libsystem_platform.dylib 0x0000001400000587 _sigtramp + 1998667895
4  ldc2                     0x0000000103870cbd llvm::StoreInst::StoreInst(llvm::Value*, llvm::Value*, bool, llvm::Instruction*) + 47
5  ldc2                     0x0000000102e05a64 llvm::IRBuilder<true, llvm::ConstantFolder, llvm::IRBuilderDefaultInserter<true> >::CreateStore(llvm::Value*, llvm::Value*, bool) + 68
6  ldc2                     0x0000000102df2e4e ToElemVisitor::visit(AssignExp*) + 420
7  ldc2                     0x0000000102decb1b toElem(Expression*) + 113
8  ldc2                     0x0000000102df26a5 ToElemVisitor::visit(CommaExp*) + 133
9  ldc2                     0x0000000102decb9d toElemDtor(Expression*) + 113
10 ldc2                     0x0000000102de260c ToIRVisitor::visit(ReturnStatement*) + 602
11 ldc2                     0x0000000102ddee8f ToIRVisitor::visit(CompoundStatement*) + 105
12 ldc2                     0x0000000102ddee8f ToIRVisitor::visit(CompoundStatement*) + 105
13 ldc2                     0x0000000102dded08 Statement_toIR(Statement*, IRState*) + 40
14 ldc2                     0x0000000102db777a DtoDefineFunction(FuncDeclaration*) + 3468
15 ldc2                     0x0000000102dafe80 Declaration_codegen(Dsymbol*, IRState*) + 40
16 ldc2                     0x0000000102defadf ToElemVisitor::visit(FuncExp*) + 217
17 ldc2                     0x0000000102decb1b toElem(Expression*) + 113
18 ldc2                     0x0000000102db7b72 DtoArgument(Parameter*, Expression*) + 151
19 ldc2                     0x0000000102de7cae DtoCallFunction(Loc&, Type*, DValue*, Array<Expression*>*, llvm::Value*) + 1062
20 ldc2                     0x0000000102df0f71 ToElemVisitor::visit(CallExp*) + 739
21 ldc2                     0x0000000102decb9d toElemDtor(Expression*) + 113
22 ldc2                     0x0000000102de19b9 ToIRVisitor::visit(SwitchStatement*) + 2315
23 ldc2                     0x0000000102ddee8f ToIRVisitor::visit(CompoundStatement*) + 105
24 ldc2                     0x0000000102ddee8f ToIRVisitor::visit(CompoundStatement*) + 105
25 ldc2                     0x0000000102dded08 Statement_toIR(Statement*, IRState*) + 40
26 ldc2                     0x0000000102db777a DtoDefineFunction(FuncDeclaration*) + 3468
27 ldc2                     0x0000000102db078d CodegenVisitor::visit(StructDeclaration*) + 215
28 ldc2                     0x0000000102dafe52 Declaration_codegen(Dsymbol*) + 50
29 ldc2                     0x0000000102dc1de3 codegenModule(IRState*, Module*, bool) + 1916
30 ldc2                     0x0000000102e12e6b ldc::CodeGenerator::emit(Module*) + 233
31 ldc2                     0x0000000102e20837 cppmain(int, char**) + 10896
32 ldc2                     0x00000001039f1de2 _d_run_main + 434
33 libdyld.dylib            0x00007fff945595ad start + 1
```

This same code causes an incorrect runtime behaviour in DMD:
https://issues.dlang.org/show_bug.cgi?id=16454

**Comment by JohanEngelen** [comment]
(confirmed with master)

**Comment by LemonBoy** [comment]
Some quick'n'dirty analysis of the crash, the exact place where things go wrong is [here](https://github.com/ldc-developers/ldc/blob/master/gen/toir.cpp#L480) since the `src` pointer becomes NULL.
The problem seems to be rooted at the frontend level, since the return generates the following IR snippet
```
ReturnStatement::toIR():
    CommaExp::toElem: __result = this , 2 @ int
```
where the `AssignExp` to `__result` causes ldc to crash.
I hope this is somewhat useful :)

**Comment by kinke** [comment]
Fixed by #2375.
