### ISSUE TITLE
Branch release-1.1.0 segfaults ldc

### ISSUE THREAD

**Issue by joakim-brannstrom** [ldc-developers/ldc#1913]
I compiled release-1.1.0 with @kinke fixes for #1906 .
(If I didn't manage to bodge the compilation....)
it unfortunately crashes on the following code.

file1.d
```d
module file1;
class IBase {
    auto reset() pure nothrow {
        return this;
    }
}
mixin template H(T) {
    T _() {
        return this;
    }
}
class G : IBase {
    mixin H!G;
}
```

file2.d
```d
import file1;
class F(T) : T {
}
unittest {
    auto w0 = new F!G();
}
```

```sh
ldmd2 -dip25 -debug -g -unittest file2.d -c -offoo.o
```

Output
```sh
0  ldc2            0x0000000001ea6058 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 56
1  ldc2            0x0000000001ea42e6 llvm::sys::RunSignalHandlers() + 54
2  ldc2            0x0000000001ea4449
3  libpthread.so.0 0x00007f5b969b63e0
4  ldc2            0x0000000000a8f236 IrAggr::getVtblInit() + 342
5  ldc2            0x0000000000aaed4c
6  ldc2            0x0000000000883cdd ClassDeclaration::accept(Visitor*) + 29
7  ldc2            0x0000000000aaf343
8  ldc2            0x00000000008e2ad5 TemplateInstance::accept(Visitor*) + 29
9  ldc2            0x0000000000aafb2e Declaration_codegen(Dsymbol*) + 62
10 ldc2            0x0000000000a34365 codegenModule(IRState*, Module*) + 245
11 ldc2            0x0000000000abf881 ldc::CodeGenerator::emit(Module*) + 161
12 ldc2            0x0000000000a99ccf codegenModules(Array<Module*>&) + 127
13 ldc2            0x000000000097a0fc mars_mainBody(Array<char const*>&, Array<char const*>&) + 9548
14 ldc2            0x0000000000a9bcd4 cppmain(int, char**) + 7780
15 ldc2            0x0000000000a09c06 _Dmain + 38
16 ldc2            0x0000000001ead1af _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv + 31
17 ldc2            0x0000000001ead0f9 _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ7tryExecMFMDFZvZv + 33
18 ldc2            0x0000000001ead16b _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZv + 43
19 ldc2            0x0000000001ead0f9 _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ7tryExecMFMDFZvZv + 33
20 ldc2            0x0000000001ead06a _d_run_main + 466
21 ldc2            0x0000000000a09c9e main + 14
22 libc.so.6       0x00007f5b95ec3830 __libc_start_main + 240
23 ldc2            0x0000000000834b89 _start + 41
```

**Comment by kinke** [comment]
I cannot reproduce this on Win64 with current master. Which platform are you targeting?

**Comment by joakim-brannstrom** [comment]
linux 64-bit

**Comment by kinke** [comment]
Targeting that one with `-mtriple=x86_64-pc-linux-gnu` works too. It's all looking as if you're either accidentally using an older build or the #1906 fix hasn't made it into your compiled LDC.

**Comment by joakim-brannstrom** [comment]
Woa, that is awesome. The best result, user error :)

**Comment by kinke** [comment]
;)
