### ISSUE TITLE
Assertion failure with LLVM trunk

### ISSUE THREAD

**Issue by luismarques** [ldc-developers/ldc#1947]
On ldc2/ldmd2 start (OS X, LLVM HEAD, LDC HEAD):

```
Assertion failed: (Index < Length && "Invalid index!"), function operator[], file llvm/include/llvm/ADT/StringRef.h, line 236.
Abort trap: 6
```

**Comment by JohanEngelen** [comment]
Something with our custom bool flag parser:
```
  * frame #0: 0x00007fff8f79bf06 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff999124ec libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8cf466df libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff8cf0ddd8 libsystem_c.dylib`__assert_rtn + 321
    frame #4: 0x0000000101a6205a ldc2`llvm::cl::Option::setArgStr(llvm::StringRef) + 762
    frame #5: 0x0000000100291668 ldc2`opts::FlagParser<llvm::cl::boolOrDefault>::initialize(this=0x00000001026125b0) + 584 at cl_helpers.h:78 [opt]
 ```

**Comment by JohanEngelen** [comment]
It's a bug in LLVM, due to this recent change:
http://llvm.org/viewvc/llvm-project/llvm/trunk/lib/Support/CommandLine.cpp?r1=289626&r2=290467&pathrev=290467&diff_format=h

I've emailed the author of that change about it.

**Comment by JohanEngelen** [comment]
Fixed in LLVM: https://github.com/llvm-mirror/llvm/commit/8839e0c24030a76151a39c6098f1e6a2e39e1898
