### ISSUE TITLE
Darwin: Implement name-based backtrace frame skipping

### ISSUE THREAD

**Issue by dnadlinger** [ldc-developers/ldc#2098]
Currently, backtraces on macOS are in a sorry state. Even after #2097 fixes backtrace generation, the druntime EH internals are not skipped from the backtrace:

```
0   test                                0x000000010fc6514c object.Throwable.TraceInfo core.runtime.defaultTraceHandler(void*) + 140
1   test                                0x000000010fc7b171 _d_throw_exception + 97
```

Or with `-link-debuglib`:
```
0   test                                0x0000000106c05ed8 nothrow int core.runtime.backtrace(void**, int) + 88
1   test                                0x0000000106c0604a core.runtime.defaultTraceHandler(void*).DefaultTraceInfo core.runtime.defaultTraceHandler(void*).DefaultTraceInfo.__ctor() + 42
2   test                                0x0000000106c05b2a object.Throwable.TraceInfo core.runtime.defaultTraceHandler(void*) + 138
3   test                                0x0000000106c3a23f _d_traceContext + 31
4   test                                0x0000000106c29468 _d_throw_exception + 184
…
```

We should implement skipping of frames until we hit `_d_throw_exception`, like on the ELF-based platforms. The code is all there already, but will need separation from the ELF-specific implementation.

**Comment by kinke** [comment]
This should be working for a while now: https://github.com/ldc-developers/druntime/blob/8916695501005be33291f5a88e399b7eb1eb9e25/src/core/internal/backtrace/dwarf.d#L187

Can't confirm myself because no Mac.

**Comment by Geod24** [comment]
I can confirm it's done.

**Comment by kinke** [comment]
Thanks Mathias!
