### ISSUE TITLE
ICE in llvm::FoldingSet<llvm::AttributeSetImpl>::NodeEquals

### ISSUE THREAD

**Issue by lionello** [ldc-developers/ldc#2184]
Version:
```
$ ldc2 --version
LDC - the LLVM D compiler (1.2.0):
  based on DMD v2.072.2 and LLVM 4.0.0
  built with LDC - the LLVM D compiler (0.17.4)
  Default target: x86_64-apple-darwin16.5.0
  Host CPU: broadwell
  http://dlang.org - http://wiki.dlang.org/LDC
```

Repro `dub test --compiler=ldc2`:
[ldc-ice.zip](https://github.com/ldc-developers/ldc/files/1107844/ldc-ice.zip)

Callstack:
```
0  ldc2                     0x0000000103cc4c98 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  ldc2                     0x0000000103cc4243 llvm::sys::RunSignalHandlers() + 83
2  ldc2                     0x0000000103cc5086 SignalHandler(int) + 191
3  libsystem_platform.dylib 0x00007fffe0ea5b3a _sigtramp + 26
4  ldc2                     0x0000000103b4c300 llvm::FoldingSet<llvm::AttributeSetImpl>::NodeEquals(llvm::FoldingSetImpl::Node*, llvm::FoldingSetNodeID const&, unsigned int, llvm::FoldingSetNodeID&) const + 28
5  ldc2                     0x0000000102bf8f17 makeVarDValue(Type*, VarDeclaration*, llvm::Value*) + 37
6  ldc2                     0x0000000102bfa776 DtoSymbolAddress(Loc&, Type*, Declaration*) + 1312
7  ldc2                     0x0000000102c2b5fe ToElemVisitor::visit(VarExp*) + 206
8  ldc2                     0x0000000102c28833 toElem(Expression*) + 108
9  ldc2                     0x0000000102c304a2 ToElemVisitor::visit(AndAndExp*) + 152
10 ldc2                     0x0000000102c28a70 toElemDtor(Expression*) + 108
11 ldc2                     0x0000000102c33294 (anonymous namespace)::pushVarDtorCleanup(IRState*, VarDeclaration*) + 497
12 ldc2                     0x0000000102c2b988 ToElemVisitor::visit(DeclarationExp*) + 218
13 ldc2                     0x0000000102c28833 toElem(Expression*) + 108
14 ldc2                     0x0000000102c2de93 ToElemVisitor::visit(CommaExp*) + 87
15 ldc2                     0x0000000102c28833 toElem(Expression*) + 108
16 ldc2                     0x0000000102c2c217 ToElemVisitor::visit(DotVarExp*) + 139
17 ldc2                     0x0000000102c28833 toElem(Expression*) + 108
18 ldc2                     0x0000000102c28ddb ToElemVisitor::call(IRState*, CallExp*, llvm::Value*) + 555
19 ldc2                     0x0000000102c2c896 ToElemVisitor::visit(CallExp*) + 20
20 ldc2                     0x0000000102c28833 toElem(Expression*) + 108
21 ldc2                     0x0000000102c2d415 ToElemVisitor::visit(CastExp*) + 131
22 ldc2                     0x0000000102c28833 toElem(Expression*) + 108
23 ldc2                     0x0000000102bf1f7b DtoArgument(Parameter*, Expression*) + 142
24 ldc2                     0x0000000102c249b1 DtoCallFunction(Loc&, Type*, DValue*, Array<Expression*>*, llvm::Value*) + 281
25 ldc2                     0x0000000102c28ea1 ToElemVisitor::call(IRState*, CallExp*, llvm::Value*) + 753
26 ldc2                     0x0000000102c2c896 ToElemVisitor::visit(CallExp*) + 20
27 ldc2                     0x0000000102c28833 toElem(Expression*) + 108
28 ldc2                     0x0000000102c2ab25 ToElemVisitor::visit(AssocArrayLiteralExp*) + 1877
29 ldc2                     0x0000000102c28833 toElem(Expression*) + 108
30 ldc2                     0x0000000102c2e88c ToElemVisitor::visit(AssignExp*) + 694
31 ldc2                     0x0000000102c28833 toElem(Expression*) + 108
32 ldc2                     0x0000000102bf8b7c DtoVarDeclaration(VarDeclaration*) + 628
33 ldc2                     0x0000000102bf8d09 DtoDeclarationExp(Dsymbol*) + 293
34 ldc2                     0x0000000102c2b940 ToElemVisitor::visit(DeclarationExp*) + 146
35 ldc2                     0x0000000102c28a70 toElemDtor(Expression*) + 108
36 ldc2                     0x0000000102c1ad81 ToIRVisitor::visit(ExpStatement*) + 165
37 ldc2                     0x0000000102c1fc63 ToIRVisitor::visit(TryFinallyStatement*) + 663
38 ldc2                     0x0000000102c1ae6d ToIRVisitor::visit(CompoundStatement*) + 145
39 ldc2                     0x0000000102c1ae6d ToIRVisitor::visit(CompoundStatement*) + 145
40 ldc2                     0x0000000102c1ac9a Statement_toIR(Statement*, IRState*) + 42
41 ldc2                     0x0000000102bf17a5 DtoDefineFunction(FuncDeclaration*, bool) + 3675
42 ldc2                     0x0000000102be6fa1 Declaration_codegen(Dsymbol*) + 49
43 ldc2                     0x0000000102bfe82b codegenModule(IRState*, Module*) + 2081
44 ldc2                     0x0000000102c56609 ldc::CodeGenerator::emit(Module*) + 201
45 ldc2                     0x0000000102c63ffc codegenModules(Array<Module*>&) + 160
46 ldc2                     0x0000000102b3cd43 mars_mainBody(Array<char const*>&, Array<char const*>&) + 5795
ldc2 failed with exit code -11.
```

**Comment by kinke** [comment]
Sorry for not reacting earlier. The failing command line length is about 3K (typical for dub projects, so they are unpopular as test cases).
With current LDC master (1.5), the problem seems to be that the destructor expression (`VarDeclaration::edtor`) of a compiler-generated temporary variable references a guard flag which isn't declared in the AST:

```
...
CallExp::toElem: ((Vector!(char, ThreadMem) __tmpfordtor4599 = y.toVector(10);) , __tmpfordtor4599).opSlice() @ char[]
* DotVarExp::toElem: ((Vector!(char, ThreadMem) __tmpfordtor4599 = y.toVector(10);) , __tmpfordtor4599).opSlice @ inout pure nothrow @nogc @system char[]()
* * CommaExp::toElem: (Vector!(char, ThreadMem) __tmpfordtor4599 = y.toVector(10);) , __tmpfordtor4599 @ Vector!(char, ThreadMem)
* * * DeclarationExp::toElem: (Vector!(char, ThreadMem) __tmpfordtor4599 = y.toVector(10);) | T=void
* * * * DtoDeclarationExp: __tmpfordtor4599
* * * * * VarDeclaration
* * * * * DtoVarDeclaration(vdtype = Vector!(char, ThreadMem))
* * * * * * Building type: Vector!(char, ThreadMem)
* * * * * * * Building struct type memutils.vector.Vector!(char, ThreadMem).Vector @ ..\..\Users\Martin\AppData\Roaming\dub\packages\memutils-0.4.9\memutils\source\memutils\vector.d(28)
* * * * * * * * Field priority for _data: 1
* * * * * * * * Building type: Payload
* * * * * * * * * Building struct type memutils.vector.Vector!(char, ThreadMem).Vector.Payload @ ..\..\Users\Martin\AppData\Roaming\dub\packages\memutils-0.4.9\memutils\source\memutils\vector.d(42)
* * * * * * * * * * Field priority for _capacity: 1
* * * * * * * * * * Field priority for _payload: 1
* * * * * * * * * * final struct type: %"memutils.vector.Vector!(char, ThreadMem).Vector.Payload" = type { i64, { i64, i8* } }
* * * * * * * * final struct type: %"memutils.vector.Vector!(char, ThreadMem).Vector" = type { %"memutils.vector.Vector!(char, ThreadMem).Vector.Payload" }
* * * * * * D to dwarf local variable
* * * * * * * Building type: char*
* * * * * * llvm value for decl:   %5 = alloca %"memutils.vector.Vector!(char, ThreadMem).Vector", align 8
* * * * * * expression initializer
* * * * * * AssignExp::toElem: __tmpfordtor4599 = y.toVector(10) | (Vector!(char, ThreadMem))(Vector!(char, ThreadMem) = Vector!(char, ThreadMem))
* * * * * * * VarExp::toElem: __tmpfordtor4599 @ Vector!(char, ThreadMem)
* * * * * * * * DtoSymbolAddress ('__tmpfordtor4599' of type 'Vector!(char, ThreadMem)')
* * * * * * * * * a normal variable
* * * * * * * CallExp::toElem: y.toVector(10) @ Vector!(char, ThreadMem)
* * * * * * * * DotVarExp::toElem: y.toVector @ const Vector!(char, ThreadMem)(int base = 10)
* * * * * * * * * VarExp::toElem: y @ BigInt
* * * * * * * * * * DtoSymbolAddress ('y' of type 'BigInt')
* * * * * * * * * * * a normal variable
* * * * * * * * * isMember = this is: BigInt
* * * * * * * * * DtoFunctionType(const Vector!(char, ThreadMem)(int base = 10))
* * * * * * * * * * Building type: Vector!(char, ThreadMem)*
* * * * * * * * * * Final function type: void (%"memutils.vector.Vector!(char, ThreadMem).Vector"*, %botan.math.bigint.bigint.BigInt*, i32)
* * * * * * * * * DtoResolveFunction(botan.math.bigint.bigint.BigInt.toVector): ..\..\Users\Martin\AppData\Roaming\dub\packages\botan-1.12.9\botan\source\botan\math\bigint\bigint.d(41)
* * * * * * * * * * DtoDeclareFunction(botan.math.bigint.bigint.BigInt.toVector): ..\..\Users\Martin\AppData\Roaming\dub\packages\botan-1.12.9\botan\source\botan\math\bigint\bigint.d(41)
* * * * * * * * * * * Enter defineAsExternallyAvailable
* * * * * * * * * * * * Cross-module inlining fully disabled.
* * * * * * * * * * * isMember = this is: BigInt
* * * * * * * * * * * DtoFunctionType(const Vector!(char, ThreadMem)(int base = 10))
* * * * * * * * * * * func = 
nt6bigint6BigInt8toVectorMxFiZS8memutils6vector40__T6VectorTaTS8memutils5utils9ThreadMemZ6Vector(%"memutils.vector.Vector!(char, ThreadMem).Vector"*, %botan.math.bigint.bigint.BigInt*, i32)

* * * * * * * * DtoCallFunction()
* * * * * * * * * Evaluating argument expressions
* * * * * * * * * * DtoArgument
* * * * * * * * * * * IntegerExp::toElem: 10 @ int
* * * * * * * * * * * * IntegerExp::toConstElem: 10 @ int
* * * * * * * * * * * * * value = i32 10
* * * * * * * * * Building type: const Vector!(char, ThreadMem)(int base = 10)
* * * * * * * * * * DtoFunctionType(const Vector!(char, ThreadMem)(int base = 10))
* * * * * * * * * * * Final function type: void (%"memutils.vector.Vector!(char, ThreadMem).Vector"*, i32)
* * * * * * * * * doing normal arguments
* * * * * * * * * Arguments so far: (2)
* * * * * * * * * *   %5 = alloca %"memutils.vector.Vector!(char, ThreadMem).Vector", align 8
* * * * * * * * * *   %1 = alloca %botan.math.bigint.bigint.BigInt, align 8
* * * * * * * * * Function type: const Vector!(char, ThreadMem)(int base = 10)
* * * * AndAndExp::toElem: __cond4602 && __tmpfordtor4599.~this() @ void
* * * * * VarExp::toElem: __cond4602 @ int
* * * * * * DtoSymbolAddress ('__cond4602' of type 'int')
* * * * * * * a normal variable

Assertion failed: isIrVarCreated(vd) && "Variable not resolved.", file C:\LDC\ldc\gen\llvmhelpers.cpp, line 1809
#5 0x00007ff7170fad09 makeVarDValue(class Type *,class VarDeclaration *,class llvm::Value *) c:\ldc\ldc\gen\llvmhelpers.cpp:1810:0
#6 0x00007ff7170f9377 DtoSymbolAddress(struct Loc &,class Type *,class Declaration *) c:\ldc\ldc\gen\llvmhelpers.cpp:1562:0
#7 0x00007ff717162ed8 ToElemVisitor::visit(class VarExp *) c:\ldc\ldc\gen\toir.cpp:312:0
#8 0x00007ff71715997d toElem(class Expression *) c:\ldc\ldc\gen\toir.cpp:2697:0
#9 0x00007ff71715a203 ToElemVisitor::visit(class AndAndExp *) c:\ldc\ldc\gen\toir.cpp:1745:0
#10 0x00007ff717159a4d toElemDtor(class Expression *) c:\ldc\ldc\gen\toir.cpp:2703:0
#11 0x00007ff71715972e `anonymous namespace'::pushVarDtorCleanup c:\ldc\ldc\gen\toir.cpp:193:0
#12 0x00007ff71715d303 ToElemVisitor::visit(class DeclarationExp *) c:\ldc\ldc\gen\toir.cpp:285:0
```

The `AndAndExp` at the bottom is the `edtor` expression and is evaluated from [here](https://github.com/ldc-developers/ldc/blob/master/gen/toir.cpp#L282) when registering the cleanup. I don't see the `__cond4602` declaration anywhere in the AST; it should be declared when rewriting a `CondExp` (conditional expression) with nested temporaries (incl. `edtor` rewriting) [here](https://github.com/ldc-developers/ldc/blob/master/ddmd/expression.d#L15971). There's no conditional expression at all in the AST at this point.
