### ISSUE TITLE
Missing debug info on Windows 7 x64

### ISSUE THREAD

**Issue by KytoDragon** [ldc-developers/ldc#2230]
Since yesterday I had the problem that the debug info for my executable (file and line number, not symbols) would ramdomly vanish and reappear as I edited the code. meaning exceptions only printed the address and symbol and calling SymGetLineFromAddr64 would fail with error code 0xc0000005 (ACCESS VIOLATION).
I have now reduced it to a very small programm:
FileA.d:
```
module test.FilaA;

public void main() {
	func1();
}

void func1() {
	func2();
}

void func2() {
	throw new Error("error");
}
```
FileB.d:
```
module test.FileB;

import std.file;

class TestB {
	this() {
		dirEntries("", SpanMode.shallow, false);
	}
}
```
Stacktrace:
```
object.Error@(0): error
----------------
0x000000013FB013FD in test.FileA.func2
0x000000013FB01389 in test.FileA.func1
0x000000013FB01379 in D main
0x000000013FB251C4 in d_run_main
0x000000013FB01445 in __entrypoint.main
0x000000013FB3AFB5 in __scrt_common_main_seh at f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl(253)
0x0000000076F859CD in BaseThreadInitThunk
0x00000000770BA561 in RtlUserThreadStart
Program exited with code 1
```
Stacktrace if I comment out the call to dirEntries:
```
object.Error@(0): error
----------------
0x000000013FE510BD in test.FileA.func2 at C:\Users\Kyto\D\Test\source\test\FileA.d(12)
0x000000013FE51049 in test.FileA.func1 at C:\Users\Kyto\D\Test\source\test\FileA.d(9)
0x000000013FE51039 in D main at C:\Users\Kyto\D\Teste\source\test\FileA.d(4)
0x000000013FE6FF04 in d_run_main
0x000000013FE51105 in __entrypoint.main at C:\Users\Kyto\D\Test\__entrypoint.d(8)
0x000000013FE85C95 in __scrt_common_main_seh at f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl(253)
0x0000000076F859CD in BaseThreadInitThunk
0x00000000770BA561 in RtlUserThreadStart
Program exited with code 1
```
Printing it with my own code:
```
Error(0): error
Could not load line information, error code 0xC0000005 (STATUS_ACCESS_VIOLATION).
Unknown source: test.exe: test.FileA.func2
Could not load line information, error code 0x000001E7 (ERROR_INVALID_ADDRESS).
Unknown source: test.exe: test.FileA.func1
Could not load line information, error code 0x000001E7 (ERROR_INVALID_ADDRESS).
Unknown source: test.exe: D main
Could not load line information, error code 0x000001E7 (ERROR_INVALID_ADDRESS).
Unknown source: test.exe: d_run_main
Could not load line information, error code 0x000001E7 (ERROR_INVALID_ADDRESS).
Unknown source: test.exe: __entrypoint.main
f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl(253): __scrt_common_main_seh
Unknown source: kernel32.dll: BaseThreadInitThunk
Unknown source: ntdll.dll: RtlUserThreadStart
```

Command:
```
ldc2 -march=x86-64 -oftest.exe -d-debug -g -Isource source\test\FileA.d source\test\FileB.d
```
LDC 1.3.0 fresh install
Windows 7 x64

Notice that I have not changed my dub or compiler settings between instances of this happening and also that the code that triggers it is neither imported nor actually called.

Btw. if I try to use -march=x86 I get the following:
```
object.Error@(0): error
----------------
0x00A25048 in ulong[] core.sys.windows.stacktrace.StackTrace.traceNoSync(uint, core.sys.windows.winnt.CONTEXT*)
0x00A24DF2 in core.sys.windows.stacktrace.StackTrace core.sys.windows.stacktrace.StackTrace.__ctor(uint, core.sys.windows.winnt.CONTEXT*)
Program exited with code 1
```

**Comment by kinke** [comment]
Thanks for the detailed report. To get line infos for the runtime libs, you'll need to use `-link-debuglib`. That'll also expand the call stack due to no inlining.

The stack trace on Win32 is known to be incomplete and inaccurate (but the problem hasn't been investigated further).

As we're still using LLVM 3.9.1 for Windows targets due to a regression with 4.0, we aren't fully up to speed with LLVM's quite recent PDB support. Just not ruling out that the vanishing and reappearing line infos aren't an LLVM issue, but an LDC issue seems way more likely. ;)

**Comment by rainers** [comment]
Usually the PDB files are populated incrementally by the linker. Deleting it before linking might make results more predictable.

**Comment by kinke** [comment]
Now that you mention this, I seem to recall a few MS linker failures if previous .pdb files were lying around...

**Comment by KytoDragon** [comment]
The problem lies with LDC's `-single-obj` setting!

After some testing with compile-only and manual linking i found that the debug info dissapears as soon as LDC uses the `-single-obj` option (which is used by default when building directly to an .exe or a single .obj).
So it works with:

`ldc2 -march=x86-64 -d-debug -g -Isource source\test\FileA.d source\test\FileB.d -c`

`link /DEBUG /INCREMENTAL:NO  /OUT:test.exe /LIBPATH:C:\D\ldc2\lib64 FileA.obj FileB.obj druntime-ldc.lib phobos2-ldc.lib ucrt.lib vcruntime.lib msvcrt.lib`

**Comment by kinke** [comment]
I can't reproduce this with LDC 1.3 final, VS 2015 Update 3 and WinSDK 10.0.15063:

```
> del *.pdb && ..\ldc2-1.3.0-win64-msvc\bin\ldc2 -g ..\a.d ..\b.d -of=a.exe && a.exe

object.Error@(0): error
----------------
0x00007FF7CC3A111D in test.FilaA.func2 at C:\LDC\a.d(12)
0x00007FF7CC3A10A9 in test.FilaA.func1 at C:\LDC\a.d(9)
0x00007FF7CC3A1099 in D main at C:\LDC\a.d(4)
0x00007FF7CC3C4EB4 in d_run_main
0x00007FF7CC3A1165 in __entrypoint.main at C:\LDC\ninja-ldc\__entrypoint.d(8)
0x00007FF7CC3DAE35 in __scrt_common_main_seh at f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl(253)
0x00007FFC5D442774 in BaseThreadInitThunk
0x00007FFC5FCA0D51 in RtlUserThreadStart
```

With `-link-debuglib`:
```
> del *.pdb && ..\ldc2-1.3.0-win64-msvc\bin\ldc2 -g -link-debuglib ..\a.d ..\b.d -of=a.exe && a.exe

object.Error@(0): error
----------------
0x00007FF7D56E111D in test.FilaA.func2 at C:\LDC\a.d(12)
0x00007FF7D56E10A9 in test.FilaA.func1 at C:\LDC\a.d(9)
0x00007FF7D56E1099 in D main at C:\LDC\a.d(4)
0x00007FF7D5735D3A in rt.dmain2._d_run_main.runAll.__lambda1 at C:\temp\LDC-BUILDX64\src\ldc\runtime\druntime\src\rt\dmain2.d(478)
0x00007FF7D5735BAB in rt.dmain2._d_run_main.tryExec at C:\temp\LDC-BUILDX64\src\ldc\runtime\druntime\src\rt\dmain2.d(453)
0x00007FF7D5735C83 in rt.dmain2._d_run_main.runAll at C:\temp\LDC-BUILDX64\src\ldc\runtime\druntime\src\rt\dmain2.d(478)
0x00007FF7D5735BAB in rt.dmain2._d_run_main.tryExec at C:\temp\LDC-BUILDX64\src\ldc\runtime\druntime\src\rt\dmain2.d(453)
0x00007FF7D5735A4B in rt.dmain2._d_run_main at C:\temp\LDC-BUILDX64\src\ldc\runtime\druntime\src\rt\dmain2.d(486)
0x00007FF7D56E1165 in __entrypoint.main at C:\LDC\ninja-ldc\__entrypoint.d(8)
0x00007FF7D5769D51 in __scrt_common_main_seh at f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl(253)
0x00007FFC5D442774 in BaseThreadInitThunk
0x00007FFC5FCA0D51 in RtlUserThreadStart
```

I ran each command at least 10 times, always the same output.

**Comment by KytoDragon** [comment]
Further testing and comparing your command with mine seems to make the "-d-debug" option in conjunction with a single-object build the problem. (-d-debug in set by default by dub on debug builds) Setting d-debug to any numeric value >0 or not using arguments trigger the bug, while setting it to 0 or only using identifiers does not.

**Comment by kinke** [comment]
I already tested it with your `-d-debug` before, that worked (and still works) too here. And so does setting `-d-debug` to 0, values > 0 or identifiers.

**Comment by kinke** [comment]
You could give the [latest CI build](https://github.com/ldc-developers/ldc/releases/tag/LDC-Win64-master) a shot. That has enabled LLVM and LDC assertions; builds >= 4012 use LLVM 4.0.1; builds >= 4045 are already based on D 2.074.1.

**Comment by KytoDragon** [comment]
Using build 4046 x64 I still have the same problem. I also figured out that VS 2015 seems to have no problem loading the debug data, so I was able to step into SymGetLineFromAddr and got the following:
```
msvcrt.dll!memcpy()	Unknown
dbghelp.dll!EnumC13Lines::getLinesColumns(unsigned long *,unsigned long *,unsigned short *,unsigned long *,unsigned long *,struct CV_Line_t *,struct CV_Column_t *)	Unknown
dbghelp.dll!LinesDataC13Cache::initAddrToLinesMap(void)	Unknown
dbghelp.dll!SymCachePdb::ModCache::lines(void)	Unknown
dbghelp.dll!CLineByAddrTrav::nextMod(void)	Unknown
dbghelp.dll!CLineByAddrTrav::next(void)	Unknown
dbghelp.dll!CDiaEnumTraversal<class CDiaEnumLineNumbers,class CLineRow,struct IDiaLineNumber,struct IDiaEnumLineNumbers,class CDiaLineNumber,class CTraversal<class CLineRow> >::Item(unsigned long,struct IDiaLineNumber * *)	Unknown
dbghelp.dll!diaGetLineFromAddr(struct _MODULE_ENTRY *,unsigned __int64,unsigned long *,struct _SRCCODEINFOW *)	Unknown
dbghelp.dll!GetLineFromAddr(struct _PROCESS_ENTRY *,struct _MODULE_ENTRY *,unsigned __int64,unsigned long *,struct _SRCCODEINFOW *)	Unknown
dbghelp.dll!SymGetLineFromAddrW64()	Unknown
dbghelp.dll!SymGetLineFromAddr64()	Unknown
```
with an access violation in memcpy.

**Comment by rainers** [comment]
Not sure if it helps here but you can dump debug information of object files and executables with https://github.com/Microsoft/microsoft-pdb/blob/master/cvdump/cvdump.exe

**Comment by KytoDragon** [comment]
As far as I can tell, I can not find a significant difference between the two debug infos in the object files.

Dump of working executable (each source file has its own obj):
`https://pastebin.com/C40ip57g`
`https://pastebin.com/5D2WUHkT`

Dump of broken one (compiled to one obj:
`https://pastebin.com/3qZB0QF1`

**Comment by rainers** [comment]
The dumps don't look perfect (e.g. there is a 0 line number for some template functions), but nothing that should break it. It's also a bit strange that the template functions have line entries, while the code in FileA/FileB have both line and column.

I couldn't reproduce problems when linking against VS2015 or VS2017, though. Could you verify which version of dbghelp.dll is used? For example by just looking at the module window when running the program in the VS debugger.

**Comment by KytoDragon** [comment]
The version used was the default Windows-7 one (6.1.7601). I now tried it with a newer version (10.0.15063) which seems to fix the problem. Do you know how to tell windows which version to use without putting a copy of dbghelp.dll into the application path?

**Comment by rainers** [comment]
> The version used was the default Windows-7 one (6.1.7601).

That one looks pretty old. The oldest version I could find on my system came with VS2008 (6.8.4.0). There were 55 copies of dbghelp.dll ;-) That might be hint that there is no good solution to finding a proper one outside the application folder.

**Comment by kinke** [comment]
@KytoDragon: can we close this?

**Comment by KytoDragon** [comment]
Well I no longer have any problems due to the workaround. And since microsoft discourages updating or replacing the default libraries (such as dbghelp.dll) there isn't really anything you can do. I would therefore just close this.
