### ISSUE TITLE
GirToD binary crashes with SIGILL on armhf

### ISSUE THREAD

**Issue by ximion** [ldc-developers/ldc#2352]
This issue is maybe related to issue #2280 but only affects armhf (although I highly doubt this really is the same bug, so I opened this new report).
The program this time, gir-to-d ( https://github.com/gtkd-developers/gir-to-d ) compiles without problems on armhf, but later crashes when trying to use it on that architecture. All other architectures appear to be fine.
Backtrace:
```
#0  0x7f5ed0f0 in std.array.array!(std.algorithm.iteration.splitter!("a == b", immutable(char)[], immutable(char)[]).splitter(immutable(char)[], immutable(char)[]).Result).array(std.algorithm.iteration.splitter!("a == b", immutable(char)[], immutable(char)[]).splitter(immutable(char)[], immutable(char)[]).Result) ()
No symbol table info available.
#1  0x7f5cab94 in std.array.split!(immutable(char)[], immutable(char)[]).split(immutable(char)[], immutable(char)[]) ()
No symbol table info available.
#2  0xb6e7eb68 in std.getopt.splitAndGet(immutable(char)[]) () from /usr/lib/arm-linux-gnueabihf/libphobos2-ldc.so.74
No symbol table info available.
#3  0x7f5ac068 in ?? ()
```
```
Dump of assembler code from 0x7f5ed0e0 to 0x7f5ed0ff:
   0x7f5ed0e0 <_D3std5array102__T5arrayTS3std9algorithm9iteration40__T8splitterVAyaa6_61203d3d2062TAyaTAyaZ8splitterFAyaAyaZ6ResultZ5arrayFNaNbNfS3std9algorithm9iteration40__T8splitterVAyaa6_61203d3d2062TAyaTAyaZ8splitterFAyaAyaZ6ResultZAAya+40>:    str     r8, [sp, #8]
   0x7f5ed0e4 <_D3std5array102__T5arrayTS3std9algorithm9iteration40__T8splitterVAyaa6_61203d3d2062TAyaTAyaZ8splitterFAyaAyaZ6ResultZ5arrayFNaNbNfS3std9algorithm9iteration40__T8splitterVAyaa6_61203d3d2062TAyaTAyaZ8splitterFAyaAyaZ6ResultZAAya+44>:    bl      0x7f5aa170 <_d_newitemiT@plt>
   0x7f5ed0e8 <_D3std5array102__T5arrayTS3std9algorithm9iteration40__T8splitterVAyaa6_61203d3d2062TAyaTAyaZ8splitterFAyaAyaZ6ResultZ5arrayFNaNbNfS3std9algorithm9iteration40__T8splitterVAyaa6_61203d3d2062TAyaTAyaZ8splitterFAyaAyaZ6ResultZAAya+48>:    mov     r6, r0
   0x7f5ed0ec <_D3std5array102__T5arrayTS3std9algorithm9iteration40__T8splitterVAyaa6_61203d3d2062TAyaTAyaZ8splitterFAyaAyaZ6ResultZ5arrayFNaNbNfS3std9algorithm9iteration40__T8splitterVAyaa6_61203d3d2062TAyaTAyaZ8splitterFAyaAyaZ6ResultZAAya+52>:    ldr     r0, [pc, #568]  ; 0x7f5ed32c <_D3std5array102__T5arrayTS3std9algorithm9iteration40__T8splitterVAyaa6_61203d3d2062TAyaTAyaZ8splitterFAyaAyaZ6ResultZ5arrayFNaNbNfS3std9algorithm9iteration40__T8splitterVAyaa6_61203d3d2062TAyaTAyaZ8splitterFAyaAyaZ6ResultZAAya+628>
=> 0x7f5ed0f0 <_D3std5array102__T5arrayTS3std9algorithm9iteration40__T8splitterVAyaa6_61203d3d2062TAyaTAyaZ8splitterFAyaAyaZ6ResultZ5arrayFNaNbNfS3std9algorithm9iteration40__T8splitterVAyaa6_61203d3d2062TAyaTAyaZ8splitterFAyaAyaZ6ResultZAAya+56>:    vmov.i32        q8, #0  ; 0x00000000
   0x7f5ed0f4 <_D3std5array102__T5arrayTS3std9algorithm9iteration40__T8splitterVAyaa6_61203d3d2062TAyaTAyaZ8splitterFAyaAyaZ6ResultZ5arrayFNaNbNfS3std9algorithm9iteration40__T8splitterVAyaa6_61203d3d2062TAyaTAyaZ8splitterFAyaAyaZ6ResultZAAya+60>:    add     r2, sp, #16
   0x7f5ed0f8 <_D3std5array102__T5arrayTS3std9algorithm9iteration40__T8splitterVAyaa6_61203d3d2062TAyaTAyaZ8splitterFAyaAyaZ6ResultZ5arrayFNaNbNfS3std9algorithm9iteration40__T8splitterVAyaa6_61203d3d2062TAyaTAyaZ8splitterFAyaAyaZ6ResultZAAya+64>:    mov     r1, #0
   0x7f5ed0fc <_D3std5array102__T5arrayTS3std9algorithm9iteration40__T8splitterVAyaa6_61203d3d2062TAyaTAyaZ8splitterFAyaAyaZ6ResultZ5arrayFNaNbNfS3std9algorithm9iteration40__T8splitterVAyaa6_61203d3d2062TAyaTAyaZ8splitterFAyaAyaZ6ResultZAAya+68>:    str     r8, [sp, #20]
End of assembler dump.
```
This issue can be observed with all current LDC versions (first seen with 1.2.0).

**Comment by ximion** [comment]
We can also observe the same or a similar thing in the DietNG testsuite:
```
#0  std.array.Appender!(char[]).Appender.this(char[]) (this=..., arr=...) at /usr/lib/ldc/arm-linux-gnueabihf/include/d/std/array.d:2732
        cap = <optimized out>
#1  std.array.appender!(char[]).appender() () at /usr/lib/ldc/arm-linux-gnueabihf/include/d/std/array.d:3161
No locals.
#2  std.format.FormatSpec!(char).FormatSpec.__unittestL1121_2028() () at /usr/lib/ldc/arm-linux-gnueabihf/include/d/std/format.d:1124
No locals.
#3  0x7f580bbc in diet.dom.__unittest () at /usr/lib/ldc/arm-linux-gnueabihf/include/d/std/exception.d:421
No locals.
#4  0xb6b2e5ec in core.runtime.runModuleUnitTests().__foreachbody2(object.ModuleInfo*) ()
   from /usr/lib/arm-linux-gnueabihf/libdruntime-ldc.so.74
No symbol table info available.
#5  0xb6b5dad4 in rt.minfo.moduleinfos_apply(scope int(immutable(object.ModuleInfo*)) delegate).__foreachbody2(ref rt.sections_elf_shared.DSO) () from /usr/lib/arm-linux-gnueabihf/libdruntime-ldc.so.74
No symbol table info available.
#6  0xb6b5f150 in rt.sections_elf_shared.DSO.opApply(scope int(ref rt.sections_elf_shared.DSO) delegate) ()
   from /usr/lib/arm-linux-gnueabihf/libdruntime-ldc.so.74
No symbol table info available.
#7  0xb6b5da84 in rt.minfo.moduleinfos_apply(scope int(immutable(object.ModuleInfo*)) delegate) ()
   from /usr/lib/arm-linux-gnueabihf/libdruntime-ldc.so.74
No symbol table info available.
#8  0xb6b46750 in object.ModuleInfo.opApply(scope int(object.ModuleInfo*) delegate) ()
   from /usr/lib/arm-linux-gnueabihf/libdruntime-ldc.so.74
No symbol table info available.
#9  0xb6b2e524 in runModuleUnitTests () from /usr/lib/arm-linux-gnueabihf/libdruntime-ldc.so.74
No symbol table info available.
#10 0xb6b55358 in _d_run_main () from /usr/lib/arm-linux-gnueabihf/libdruntime-ldc.so.74
No symbol table info available.
#11 0xb68f24aa in __libc_start_main () from /lib/arm-linux-gnueabihf/libc.so.6
No symbol table info available.
#12 0x7f56e9cc in _start ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
```
Dump of assembler code from 0x7f580b9c to 0x7f580be8:
   0x7f580b9c <_D3std9exception25__T7bailOutHTC9ExceptionZ7bailOutFNaNfAyakxAaZv+284>:  andeq   r7, r4, r8, lsl #14
   0x7f580ba0 <_D3std9exception25__T7bailOutHTC9ExceptionZ7bailOutFNaNfAyakxAaZv+288>:  andeq   r7, r4, r4, ror r8
   0x7f580ba4 <_D3std9exception25__T7bailOutHTC9ExceptionZ7bailOutFNaNfAyakxAaZv+292>:                  ; <UNDEFINED> instruction: 0x000314b8
   0x7f580ba8 <_D3std9exception25__T7bailOutHTC9ExceptionZ7bailOutFNaNfAyakxAaZv+296>:  andeq   r7, r4, r8, ror #15
   0x7f580bac <_D3std9exception25__T7bailOutHTC9ExceptionZ7bailOutFNaNfAyakxAaZv+300>:  andeq   r7, r4, r4, asr r7
   0x7f580bb0 <_D3std9exception25__T7bailOutHTC9ExceptionZ7bailOutFNaNfAyakxAaZv+304>:  andeq   r7, r4, r12, ror r7
   0x7f580bb4 <_D4diet3dom10__unittestZ+0>:     push    {r11, lr}
   0x7f580bb8 <_D4diet3dom10__unittestZ+4>:     bl      0x7f5721e4 <_D3std6format18__T10FormatSpecTaZ10FormatSpec20__unittestL1121_2028FNaNfZv>
=> 0x7f580bbc <_D4diet3dom10__unittestZ+8>:     pop     {r11, lr}
   0x7f580bc0 <_D4diet3dom10__unittestZ+12>:    b       0x7f574aa8 <_D3std6format18__T10FormatSpecTaZ10FormatSpec20__unittestL1444_2029FNaNfZv>
   0x7f580bc4 <ldc.dso_ctor.4diet3dom+0>:       ldr     r0, [pc, #8]    ; 0x7f580bd4 <ldc.dso_ctor.4diet3dom+16>
   0x7f580bc8 <ldc.dso_ctor.4diet3dom+4>:       ldr     r1, [pc, r0]
   0x7f580bcc <ldc.dso_ctor.4diet3dom+8>:       mov     r0, #0
   0x7f580bd0 <ldc.dso_ctor.4diet3dom+12>:      b       0x7f5700a0 <ldc.register_dso>
   0x7f580bd4 <ldc.dso_ctor.4diet3dom+16>:      andeq   r7, r4, r12, ror r5
   0x7f580bd8 <ldc.dso_dtor.4diet3dom+0>:       ldr     r0, [pc, #8]    ; 0x7f580be8 <ldc.dso_dtor.4diet3dom+16>
   0x7f580bdc <ldc.dso_dtor.4diet3dom+4>:       ldr     r1, [pc, r0]
   0x7f580be0 <ldc.dso_dtor.4diet3dom+8>:       mov     r0, #1
   0x7f580be4 <ldc.dso_dtor.4diet3dom+12>:      b       0x7f5700a0 <ldc.register_dso>
End of assembler dump.
```

**Comment by ximion** [comment]
Heh, if I pass `-mattr=-neon`, the problem seems to go away...
Is LDC supposed to autodetect NEON? If not, this actually isn't a bug.

**Comment by thewilsonator** [comment]
There was recently (last couple of months?) a thread on llvm-dev about making the default attributes for ARM exclude neon, I'm not sure if that is in effect for the LLVM that you are using. LDC shouldn't default to neon, I suppose we should fix it for older of versions of LLVM.

**Comment by kinke** [comment]
> Heh, if I pass -mattr=-neon, the problem seems to go away...

Glad you found that out.

> Is LDC supposed to autodetect NEON?

Nope. Or better put, only if using `-mcpu=native` (only at compile-time obviously). Specifying a CPU for the heterogeneous ARM world seems like a good idea anyway. IIRC, LLVM 5.0 doesn't have a specific default CPU for a generic ARM triple anymore (used to be Cortex A8 or A9 for ARMv7, I don't remember exactly).

**Comment by JohanEngelen** [comment]
@thewilsonator Can you link to that LLVM-dev thread?  IIRC, the outcome was to keep `+neon`, to not pessimize the code for the majority of ARM CPUs that have Neon.

**Comment by ximion** [comment]
Everything that was showing this issue has built now. I think having NEON by default actually makes some sense, because it is very common, and especially if you are running Debian on the platform, the chance that you have NEON is very high.
Unfortunately we are building for the lowest hardware spect on armhf in Debian, which excludes NEON. Some better error reporting from LDC would have been nice, but ultimately this is something we have to sort out in the packaging.
