### ISSUE TITLE
Crash when calling C exit() with in function holding object that wraps C code in array

### ISSUE THREAD

**Issue by ximion** [ldc-developers/ldc#2395]
Hey!
Sorry for the convoluted title ;-)
I am observing a bug in LDC that leads to a crash when the program ends using the vibe-d-postgresql library.
The culprit appears to be calling `exit()` manually.
Backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5aeff94 in ERR_clear_error () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
(gdb) bt full
#0  0x00007ffff5aeff94 in ERR_clear_error () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#1  0x00007ffff7bb6c9f in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
No symbol table info available.
#2  0x00007ffff7ba86d7 in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
No symbol table info available.
#3  0x00007ffff7b9e3e5 in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
No symbol table info available.
#4  0x00007ffff7b9e406 in PQfinish () from /usr/lib/x86_64-linux-gnu/libpq.so.5
No symbol table info available.
#5  0x00005555555ce905 in dpq2.connection.Connection.~this() (this=0x7ffff7ea06c0)
    at /srv/playground/dust/lkcrash/../../../.dub/packages/dpq2-0.6.24/dpq2/src/dpq2/connection.d:67
No locals.
#6  0x00007ffff6c2252e in rt_finalize2 () from /usr/lib/x86_64-linux-gnu/libdruntime-ldc.so.74
No symbol table info available.
#7  0x00007ffff6c06085 in gc.impl.conservative.gc.SmallObjectPool.runFinalizers(const(void[])) ()
   from /usr/lib/x86_64-linux-gnu/libdruntime-ldc.so.74
No symbol table info available.
#8  0x00007ffff6c04cdb in gc.impl.conservative.gc.Gcx.runFinalizers(const(void[])) ()
   from /usr/lib/x86_64-linux-gnu/libdruntime-ldc.so.74
No symbol table info available.
#9  0x00007ffff6c04d7f in gc.impl.conservative.gc.ConservativeGC.runLocked!(gc.impl.conservative.gc.ConservativeGC.runFinalizers(const(void[])).go(gc.impl.conservative.gc.Gcx*, const(void[])), gc.impl.conservative.gc.otherTime, gc.impl.conservative.gc.numOthers, gc.impl.conservative.gc.Gcx*, const(void[])).runLocked(ref gc.impl.conservative.gc.Gcx*, ref const(void[])) ()
   from /usr/lib/x86_64-linux-gnu/libdruntime-ldc.so.74
No symbol table info available.
#10 0x00007ffff6c05c13 in _DThn16_2gc4impl12conservative2gc14ConservativeGC13runFinalizersMFNbxAvZv ()
   from /usr/lib/x86_64-linux-gnu/libdruntime-ldc.so.74
No symbol table info available.
#11 0x00007ffff6c29e6c in _d_dso_registry () from /usr/lib/x86_64-linux-gnu/libdruntime-ldc.so.74
No symbol table info available.
#12 0x00005555555a4882 in ldc.register_dso ()
No symbol table info available.
#13 0x0000555555696205 in ldc.dso_dtor.4vibe8internal4meta6traits ()
No symbol table info available.
#14 0x00007ffff7de8e6a in _dl_fini () at dl-fini.c:235
        array = 0x5555558d3eb0
        i = 35
        l = 0x7ffff7ffe170
        maps = 0x7fffffffdb00
        i = <optimized out>
        l = <optimized out>
        nmaps = <optimized out>
        nloaded = <optimized out>
        ns = 0
        do_audit = <optimized out>
        __PRETTY_FUNCTION__ = "_dl_fini"
#15 0x00007ffff60d3940 in __run_exit_handlers (status=0, listp=0x7ffff64355d8 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:83
        atfct = <optimized out>
        onfct = <optimized out>
        cxafct = <optimized out>
        f = <optimized out>
#16 0x00007ffff60d399a in __GI_exit (status=<optimized out>) at exit.c:105
No locals.
#17 0x00005555555df943 in D main () at /srv/playground/dust/lkcrash/source/app.d:77
        tools = {0x7ffff7e9f3f0}
```
LDC version:
```
LDC - the LLVM D compiler (1.4.0):
  based on DMD v2.074.1 and LLVM 5.0.0
  built with LDC - the LLVM D compiler (0.17.5)
  Default target: x86_64-pc-linux-gnu
  Host CPU: haswell
  http://dlang.org - http://wiki.dlang.org/LDC
```
Reduced example code: [crash_mintest.tar.gz](https://github.com/ldc-developers/ldc/files/1424313/crash_mintest.tar.gz)

I tried to reproduce this bug with DMD, and this crash doesn't seem to happen with the latest stable DMD compiler (DMD64 D Compiler v2.076.1)

Unfortunately to test the minimal example, you'll have to create a dummy Postgres database with credentials, because this crash only appears if a connection has been created by vibe-d-postgresql.

Cheers,
    Matthias

**Comment by kinke** [comment]
Sounds like https://issues.dlang.org/show_bug.cgi?id=11378, druntime being cleaned up (incl. running the GC finalizers) automatically when calling C `exit()`. I guess the call is in the Postgres library?

**Comment by ximion** [comment]
The place where it crashes is in the libcrypto library that is used by the postgres library. When I first encounterest this crash I thought it was my or vibe-d-postgresql's fault, but there is no way `PQfinish ` could be called on an invalid pointer or any of the usual stuff for segfaults happening (unless I overlooked something, but I really don't think so, especially since this works fine with DMD...).

**Comment by kinke** [comment]
To analyze the divergence with DMD, a printf (with `this` pointer) in the `Connection` dtor or a debug breakpoint should be enough.

**Comment by ximion** [comment]
LDC returns values like `0x7ffff7e9e6c0`, `0x7f0acedd86c0`, `0x7f6892ce96c0` (which look good), while DMD doesn't call the destructor (so no wonder there is no crash).

**Comment by kinke** [comment]
Alright thanks, so DMD seems not to cleanup druntime after `exit()`. @klickverbot to the rescue. :)

**Comment by ximion** [comment]
I actually like the cleanup-everything behavior, but I really do not understand why this crashes at all :P If one of the connections would crash after the database went down, it would be simply the GC freeing the database before destroying the connections, but calling PQfinish on a valid pointer that is used without problems during the application's runtime makes no sense to me (unless the object is damaged in memory somehow).

**Comment by kinke** [comment]
> it would be simply the GC freeing the database before destroying the connections

I suspect the usual problem with non-deterministic GC finalization. I don't know about D specifics, but I know that it's a recurring problem with C#, as one cannot make any assumptions about other GC-managed objects in a finalizer (possibly already finalized).

**Comment by ximion** [comment]
I always thought the GC would destroy stuff down-to-top, destroying things an object references prior to the object itself.
What worries me here is that if it crashes on the termination GC collection, I can't be sure that this doesn't also happen randomly at runtime (this code is part of a long-running server app as well, so far that one never crashed... But you can't be sure with this...)

**Comment by kinke** [comment]
> destroying things an object references prior to the object itself

What if there are 2 collectible objects A and B, B keeping the only reference to A and vice-versa? One has to be finalized before the other...

**Comment by ximion** [comment]
Circular references need to be broken at some point - in that case, one can only hope that B's destructor does not do anything with the reference it holds on A. It's a tricky problem.

**Comment by kinke** [comment]
... and neither A's destructor accessing B at all, in case `B` is destructed first. The order may depend on who has the lower memory address etc. So IIRC MS just tells you not to access any other objects in the finalizer and to just clean up unmanaged (non-GC) resources (usually referenced by a naked pointer).

**Comment by ximion** [comment]
Anyway, how can we fix this issue, either in the program or the compiler?
