### ISSUE TITLE
-fsanitize=address doesn't link libasan on Arch Linux

### ISSUE THREAD

**Issue by atilaneves** [ldc-developers/ldc#2488]
Tested on ldc 1.7. From the blog:

```
% ldc2 -fsanitize=address -g asan_1.d
asan_1.o:asan_1.d:function asan.module_ctor: error: undefined reference to '__asan_register_elf_globals'
asan_1.o:asan_1.d:function asan.module_dtor: error: undefined reference to '__asan_unregister_elf_globals'
```

Using `clang -fsanitize=address -lphobos2 asan_1.o` to link the .o produced by the command above works however.

`ldc2 -fsanitize=address` as a linker actually _prevents_ finding the asan library when trying to link it in explicitly. Removing the option results in a linked binary, but unfortunately it doesn't work as it's supposed to:

```
% ./asan_1                                                                                                                                                                                                  
ASAN:DEADLYSIGNAL
=================================================================
==7773==ERROR: AddressSanitizer: SEGV on unknown address 0x563c00000001 (pc 0x563c00000001 bp 0x7ffc66a82de0 sp 0x7ffc66a82d30 T0)
==7773==The signal is caused by a READ memory access.
ASAN:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
```

Using clang as a linker isn't a great workaround because of dub.

**Comment by kinke** [comment]
Are you using the official prebuilt package or the distro one? And could you please post the linker command, shown via `ldc2 -v`?

**Comment by atilaneves** [comment]
The distro one. I didn't even consider that that would make a difference (and would have bet against it), but before making myself look like a fool I used `install.sh` to get the prebuild ldc and... it works.

I'd close the issue right now but I don't know how to open an issue with the Arch package version.

**Comment by kinke** [comment]
That's why I was asking. ;) - There's a bunch of steps to get right when creating a distro package, as we tend to integrate more and more LLVM libs (and tiny mods) into LDC, without relying on system LLVM libs. We only control the official packages ourselves.

**Comment by atilaneves** [comment]
https://bugs.archlinux.org/task/57026
