### ISSUE TITLE
LDC crashes because RealProperties is not aligned

### ISSUE THREAD

**Issue by yshui** [ldc-developers/ldc#2803]
When compiled with optimization, compilers can generate SIMD instructions for writing into RealProperties, but it's not always aligned to 16 bytes (not sure why).

**Comment by kinke** [comment]
This has got to be an issue with a host compiler. Please specify the compilers (both D and C++) used to compile LDC as well as the platform, and ideally a backtrace to see where the faulty access comes from (D or C++). We're CI-testing with a variety of LDC host compilers + latest DMD, obviously with enabled optimizations, and see no issue.

**Comment by yshui** [comment]
Host is x86-64_musl, Void Linux (a bit unusual, I know).

dmd is 2.081.1, and both gcc 7.3.0 and clang 6.0.1 is tested.

Stacktrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555a6b4f1 in _init () at /tmp/ldc-1.10.0-src/gen/target.cpp:99
99          RealProperties.dig = 33;
(gdb) bt
#0  0x0000555555a6b4f1 in _init () at /tmp/ldc-1.10.0-src/gen/target.cpp:99
#1  0x00005555559593d2 in mars_mainBody(Array<char const*>&, Array<char const*>&) ()
#2  0x0000555555ab4429 in cppmain () at /tmp/ldc-1.10.0-src/driver/main.cpp:1054
#3  0x0000555555a1a41e in D main ()
```
Adding `align(16)` to RealProperties at target.d line 99, or disabling dmd optimization fixes the crash, but there are other problems.

**Comment by kinke** [comment]
What version of LDC are you building? [Line 99](https://github.com/ldc-developers/ldc/blob/master/dmd/target.d#L99) is an empty separation line.

**Comment by yshui** [comment]
@kinke 1.10.0 release

**Comment by kinke** [comment]
Then try 1.11-beta2 please, where I've streamlined the `Target` class with upstream (the members are now separate globals, so most likely no SIMD anymore).

**Comment by yshui** [comment]
1.11-beta2 works.

But I'm still a bit concerned about the alignment mismatch....

**Comment by kinke** [comment]
`real_t` on the D side should be 80-bit `real`, with .alignof and .sizeof being 16. On the C++ side, it should be an equivalent `long double`. Maybe cross-check size and alignment there.

Anyway, this means that in v1.10, struct `FPTypeProperties` is 16-bytes aligned and so obviously any global of that type (`RealProperties` is living on the D side) without requiring an explicit `alignment(16)` for the global. If DMD requires that, it's clearly a DMD codegen bug. LDC as host compiler should work.

**Comment by yshui** [comment]
@kinke Apparently it's not a dmd codegen problem. `RealProperties` in ldc.o has the correct alignment, but after linking, the 16 bytes alignment is lost.

**Comment by kinke** [comment]
So what's different when using the explicit `align(16)`?

**Comment by yshui** [comment]
@kinke I have no idea. The object file dmd output looks the same to me, but somehow in the executable, RealProperties has a 8 bytes address difference

**Comment by yshui** [comment]
@kinke Clearly readelf and objdump is not giving me enough information here...

**Comment by kinke** [comment]
I did a quick check with DMD 2.081.1 on Ubuntu and
```D
extern(C++) struct FPTypeProperties
{
	real a;
}

version(Explicit)
	align(16) static __gshared FPTypeProperties a;
else
	static __gshared FPTypeProperties a;
```

The 2 object files are binary-identical. If yours are too, you may want to shift your focus to your linker and play with alternatives.

**Comment by yshui** [comment]
@kinke For me, there is one byte difference, from 0x10 in explicitly aligned to 0x08 otherwise. Don't know what that byte means.

**Comment by kinke** [comment]
Heh, that must be it then, 8 vs. 16, exactly the alignment difference. So it does have some effect for DMD.

**Comment by yshui** [comment]
@kinke Oh no, it's the alignment of .data. That's it then, codegen problem after all.

**Comment by kinke** [comment]
Ah dammit, I had a typo in my `-version=Explicit` command line. I now have a differing byte for the minimal code above too (but 0x10 vs. 0x20).

**Comment by kinke** [comment]
Alright then, let's close this.
