### ISSUE TITLE
[traker] OpenWRT uClibc ARM Crosscompile

### ISSUE THREAD

**Issue by rracariu** [ldc-developers/ldc#2810]
## Status:
On stock LDC 1.10.0
```
LDC - the LLVM D compiler (1.10.0):
  based on DMD v2.080.1 and LLVM 6.0.0
  built with LDC - the LLVM D compiler (1.10.0)
  Default target: x86_64-unknown-linux-gnu
  Host CPU: broadwell
  http://dlang.org - http://wiki.dlang.org/LDC

  Registered Targets:
    aarch64    - AArch64 (little endian)
    aarch64_be - AArch64 (big endian)
    arm        - ARM
    arm64      - ARM64 (little endian)
    armeb      - ARM (big endian)
    nvptx      - NVIDIA PTX 32-bit
    nvptx64    - NVIDIA PTX 64-bit
    ppc32      - PowerPC 32
    ppc64      - PowerPC 64
    ppc64le    - PowerPC 64 LE
    thumb      - Thumb
    thumbeb    - Thumb (big endian)
    x86        - 32-bit X86: Pentium-Pro and above
    x86-64     - 64-bit X86: EM64T and AMD64
```

- All Druntime unit tests pass
- Most Phobos unit tests pass (see failure and segfaults)

## Getting a build
Needs a toolchain for the hardware targeted. Test where using a custom toolchain made with `OpenWRT build-root`
uClibc is customizable, some toolchains might disable certain features, the configuration used here enabled backtrace support, extended math support, secure random.

Depending on the toolchain settings, results might differ.

## Hardware
Proprietary - based on [Allwiner sunxi](http://linux-sunxi.org/Main_Page)

## Platform 
```
uname -a
Linux *redacted* 3.4.39 #249 SMP PREEMPT Wed Oct 4 12:07:05 MYT 2017 armv7l GNU/Linux
```
Toolchain `gcc-5.3.0_uClibc-1.0.9_eabi`

## Building
Build druntime and phobos using
```
#!/bin/bash
dir=$(pwd)
cd ~
export PATH=$PATH:~/dlang/ldc/bin
export STAGING_DIR=~/openwrt/staging_dir
export CC=arm-openwrt-linux-uclibcgnueabi-gcc
~/dlang/ldc/bin/ldc-build-runtime --dFlags="-w;-mtriple=armv6-hardfloat-linux-uclibceabi" --cFlags="-mfloat-abi=hard;-fPIC" --linkerFlags="-lstdc++;-lm;-lICE" --targetSystem="Linux;UNIX" BUILD_SHARED_LIBS=OFF "$@"
cp ~/ldc-build-runtime.tmp/lib/*.a ~/dlang/ldc/lib-openwrt-uclib-armhf/
cd "$dir
```

## Phobos failure
 - core.exception.AssertError@std/conv.d(3476): Assertion failure
 - All time zone related function (no tz database):  FAIL a std.datetime.systime core.time.TimeException@std/datetime/timezone.d(2154): Directory /usr/share/zoneinfo/ does not exist
 - core.exception.AssertError@std/format.d(4747): Assertion failure
 - core.exception.AssertError@std/json.d(1602): 1.8446744073709565e+19 should be 1.8446744073709568e+19
 - std.exception.ErrnoException@std/stdio.d(1445): Could not set lock for file `/tmp/deleteme.dmd.unittest.pid24519-детка.stdio.d.1516' (Invalid argument)
 
## Phobos segfaults
```
_D3std12experimental6logger4core6Logger__T15memLogFunctionsVEQChQCgQBvQBr8LogLeveli64Z__T8logImplfVii2801VAyaa30_7374642f6578706572696d656e74616c2f6c6f676765722f636f72652e64VQCqa48_7374642e6578706572696d656e74616c2e6c6f676765722e636f72652e5f5f756e6974746573745f4c323638385f4337VQGqa61_766f6964207374642e6578706572696d656e74616c2e6c6f676765722e636f72652e5f5f756e6974746573745f4c323638385f43372829204073616665VQLqa28_7374642e6578706572696d656e74616c2e6c6f676765722e636f7265TiZQOvMFNfLbLQOoLiZv+0x34)[0x213c970]
/opt/starStack/phobos2-test-runner(_D3std12experimental6logger4core19__unittest_L2688_C7FNfZv+0xb5c)[0x21218fc]
/opt/starStack/phobos2-test-runner[0x2145434]
/opt/starStack/phobos2-test-runner(_D11test_runner6doTestFPS6object10ModuleInfoKS4core7runtime14UnitTestResultZv+0x50)[0x1491810]
/opt/starStack/phobos2-test-runner(_D11test_runner7testAllFZ14__foreachbody1MFPS6object10ModuleInfoZi+0x8)[0x149194c]
/opt/starStack/phobos2-test-runner(_D2rt5minfo17moduleinfos_applyFMDFyPS6object10ModuleInfoZiZ14__foreachbody2MFKSQCz19sections_elf_shared3DSOZi+0x38)[0x2d7299c]
```

```
phobos2-test-runner std.random
dwarfeh(363) fatal error
Aborted (core dumped)
```

**Comment by joakim-noah** [comment]
See if commenting out [this assert in `std.random` gets it to pass](https://github.com/ldc-developers/phobos/blob/c324714fde5fd51c6db7fc54078d7d331913cdd6/std/random.d#L3639).

**Comment by rracariu** [comment]
OK, back to my devices.

Tested again with LDC 1.11.0, druntime test pass as with 1.10.

Phobos segfault for the logger doesn't manifest when running the test runner without specifying the test. When the test runner is instructed to run it, like `phobos2-test-runner std.experimental.logger.core`, there is a segfault
```
/phobos2-test-runner(_D4core7runtime18runModuleUnitTestsUZ19unittestSegvHandlerUNbiPSQCk3sys5posix6signal9siginfo_tPvZv+0x28)[0x2dd0d1c]
/lib/libc.so.1(__default_rt_sa_restorer+0x0)[0xb6e027cc]
/phobos2-test-runner(_D2gc4impl12conservativeQw3Gcx10smallAllocMFNbhKkkZPv+0x1ec)[0x2dfc9d0]
/phobos2-test-runner(_D2gc4impl12conservativeQw14ConservativeGC__T9runLockedS_DQCeQCeQCcQCnQBs12mallocNoSyncMFNbkkKkxC8TypeInfoZPvS_DQEgQEgQEeQEp10mallocTimelS_DQFiQFiQFgQFr10numMallocslTkTkTkTxQCzZQFcMFNbKkKkKkKxQDsZQDl+0x6c)[0x2df9288]
/phobos2-test-runner(_DThn8_2gc4impl12conservativeQw14ConservativeGC6qallocMFNbkkxC8TypeInfoZS4core6memory8BlkInfo_+0x54)[0x2dfb88c]
/phobos2-test-runner(gc_qalloc+0x34)[0x2dd9e40]
/phobos2-test-runner(_D4core6memory2GC6qallocFNaNbkkxC8TypeInfoZSQBqQBo8BlkInfo_+0x14)[0x2dd06c0]
/phobos2-test-runner(_D3std5array__T8AppenderTAyaZQo13ensureAddableMFNaNbNekZv+0x148)[0x1523538]
/phobos2-test-runner(_D3std12experimental6logger4core6Logger10logMsgPartMFNfMAxaZv+0x1c)[0x21928d4]
/phobos2-test-runner(_D3std6format__T14formatUnsignedTSQBg12experimental6logger4core8MsgRangeTmTaZQCjFNfKQBzmKxSQDlQDk__T10FormatSpecTaZQpkbZv+0x450)[0x21ac9e4]
/phobos2-test-runner(_D3std6format__T15formatValueImplTSQBh12experimental6logger4core8MsgRangeTiTaZQCkFNfKQBziKxSQDmQDl__T10FormatSpecTaZQpZv+0x1d0)[0x21b1cbc]
/phobos2-test-runner(_D3std6format__T14formattedWriteTSQBg12experimental6logger4core8MsgRangeTaTiZQCjFNfKQBzxAaiZk+0x174)[0x21b1368]
/phobos2-test-runner(_D3std12experimental6logger4core6Logger__T15memLogFunctionsVEQChQCgQBvQBr8LogLeveli192Z__T7logImplVii2878VAyaa30_7374642f6578706572696d656e74616c2f6c6f676765722f636f72652e64VQCqa48_7374642e6578706572696d656e74616c2e6c6f676765722e636f72652e5f5f756e6974746573745f4c323638385f4337VQGqa61_766f6964207374642e6578706572696d656e74616c2e6c6f676765722e636f72652e5f5f756e6974746573745f4c323638385f43372829204073616665VQLqa28_7374642e6578706572696d656e74616c2e6c6f676765722e636f7265TiZQOuMFNfLiZv+0x17c)[0x21bf3a4]
/phobos2-test-runner(_D3std12experimental6logger4core19__unittest_L2688_C7FNfZv+0x1348)[0x21a2fa0]
/phobos2-test-runner[0x21c64c0]
/phobos2-test-runner(_D11test_runner6doTestFPS6object10ModuleInfoKS4core7runtime14UnitTestResultZv+0x50)[0x14fca40]
/phobos2-test-runner(_D11test_runner11testModulesFZS4core7runtime14UnitTestResult+0xac)[0x14fc928]
/phobos2-test-runner(_D11test_runner6testerFZS4core7runtime14UnitTestResult+0x24)[0x14fc828]
/phobos2-test-runner(runModuleUnitTests+0x80)[0x2dd0ae8]
/phobos2-test-runner(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZv+0x20)[0x2de600c]
/phobos2-test-runner(_d_run_main+0x154)[0x2de5e80]
Segmentation fault
```

@joakim-noah  The suggestion for `std.random` worked, now the unit tests pass! Do you have an idea why the crash might manifest there?

**Comment by rracariu** [comment]
Found another segfault related to `smallAlloc` in the `phobos2-test-runner std.regex.internal.tests`

```
/phobos2-test-runner(_D4core7runtime18runModuleUnitTestsUZ19unittestSegvHandlerUNbiPSQCk3sys5posix6signal9siginfo_tPvZv+0x28)[0x2d4c0c0]
/lib/libc.so.1(__default_rt_sa_restorer+0x0)[0xb6df97cc]
/phobos2-test-runner(_D2gc4impl12conservativeQw3Gcx10smallAllocMFNbhKkkZPv+0x1ec)[0x2d77d70]
/phobos2-test-runner(_D2gc4impl12conservativeQw14ConservativeGC__T9runLockedS_DQCeQCeQCcQCnQBs12mallocNoSyncMFNbkkKkxC8TypeInfoZPvS_DQEgQEgQEeQEp10mallocTimelS_DQFiQFiQFgQFr10numMallocslTkTkTkTxQCzZQFcMFNbKkKkKkKxQDsZQDl+0x6c)[0x2d74628]
/phobos2-test-runner(_DThn8_2gc4impl12conservativeQw14ConservativeGC6mallocMFNbkkxC8TypeInfoZPv+0x34)[0x2d76b94]
/phobos2-test-runner(_aaGetY+0x22c)[0x2d5bffc]
/phobos2-test-runner(_D3std5regex8internal9kickstart__T7ShiftOrTaZQl6__ctorMFNcNeKSQCiQChQCe2ir__T5RegexTaZQjAkZSQDmQDlQDiQDc__TQCvTaZQDb+0x4ac)[0x26adb44]
/phobos2-test-runner(_D3std5regex8internal6parser__T11postprocessTaZQqFNeKSQCaQBzQBw2ir__T5RegexTaZQjZv+0x3b0)[0x26ac0ec]
/phobos2-test-runner(_D3std5regex8internal6parser__T9makeRegexTAyaTSQBtQBsQBpQBj7CodeGenZQBlFNfSQCvQCuQCrQCl__T6ParserTQCeTQCeZQqZSQEeQEdQEa2ir__T5RegexTaZQj+0x110)[0x26a7958]
/phobos2-test-runner(_D3std10functional__T7memoizeS_DQBe5regex__T9regexImplTAyaZQpFNfQjAxaZSQCrQBn8internal2ir__T5RegexTaZQjVii8ZQDjFQCfQBxZQBx+0x3d4)[0x26a47b4]
/phobos2-test-runner(_D3std5regex__TQjTAyaZQqFNeAQkAxaZSQBhQBg8internal2ir__T5RegexTaZQj+0x300)[0x26a4300]
/phobos2-test-runner(_D3std5regex8internal5tests17__unittest_L57_C7FNfZ__T9run_testsSQCkQCj6bmatchZQzMFNfZv+0x14c)[0x2726c84]
/phobos2-test-runner[0x2751e48]
/phobos2-test-runner(_D11test_runner6doTestFPS6object10ModuleInfoKS4core7runtime14UnitTestResultZv+0x50)[0x14c4c48]
/phobos2-test-runner(_D11test_runner7testAllFZ14__foreachbody1MFPS6object10ModuleInfoZi+0x8)[0x14c4d84]
/phobos2-test-runner(_D2rt5minfo17moduleinfos_applyFMDFyPS6object10ModuleInfoZiZ14__foreachbody2MFKSQCz19sections_elf_shared3DSOZi+0x38)[0x2d6a610]
/phobos2-test-runner(_D2rt19sections_elf_shared3DSO7opApplyFMDFKSQBqQBqQyZiZi+0x38)[0x2d6b304]
/phobos2-test-runner(_D2rt5minfo17moduleinfos_applyFMDFyPS6object10ModuleInfoZiZi+0x1c)[0x2d6a5c0]
/phobos2-test-runner(_D6object10ModuleInfo7opApplyFMDFPSQBhQBdZiZi+0x1c)[0x2d57858]
/phobos2-test-runner(_D11test_runner6testerFZS4core7runtime14UnitTestResult+0x54)[0x14c4a60]
/phobos2-test-runner(runModuleUnitTests+0x80)[0x2d4be8c]
/phobos2-test-runner(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZv+0x20)[0x2d613ac]
/phobos2-test-runner(_d_run_main+0x154)[0x2d61220]
Segmentation fault
```

**Comment by joakim-noah** [comment]
Don't know about the GC issues, but the `std.random` failure is a long-standing codegen optimization issue on all ARM platforms, [see the armv7 buildbot](http://buildbot.ldc-developers.org/builders/armv7_builder/builds/3234/steps/teststdlib/logs/stdio). I narrowed it down to [the interaction between two test blocks in `std.random`](https://github.com/ldc-developers/ldc/issues/2024#issuecomment-291095491), which causes [an inlined function to interact badly with exception-handling because of how the stack is saved around it](https://github.com/ldc-developers/ldc/issues/2024#issuecomment-303681471). Figuring it out will mean diving into LLVM optimization and how it interacts with EH, never wanted to make that dive.

**Comment by rracariu** [comment]
For the GC bug looks that it has been reproduced by others https://github.com/ldc-developers/ldc/issues/2793

Maybe because on this setup reproduces consistently and sources are public we can find why it happens.
