### ISSUE TITLE
armv6 and armv7 build fails using ldmd2 to build dub

### ISSUE THREAD

**Issue by ggardet** [ldc-developers/ldc#2836]
`armv6` and `armv7` build fails using `ldmd2` to build `dub 1.10.0` whereas `aarch64` is fine.
It seems to be an LDC (LLVM) internal failure.

Here is the log:
```
[   57s] + ldmd2 -ofbin/dub -w -O -g -version=DubUseCurl -Isource -L-lcurl @build-files.txt
[  317s] ldc2: ../include/llvm/CodeGen/SelectionDAGNodes.h:1036: llvm::SDValue::SDValue(llvm::SDNode *, unsigned int): Assertion `(!Node || !ResNo || ResNo < Node->getNumValues()) && "Invalid result number for the given node!"' failed.
[  317s] /usr/lib/libLLVM.so.6(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x38)[0xb4b2b774]
[  317s] /usr/lib/libLLVM.so.6(+0x4ecb5c)[0xb4b2bb5c]
[  317s] /lib/libc.so.6(__default_sa_restorer+0x0)[0xb42a5e30]
[  317s] /lib/libc.so.6(gsignal+0xcc)[0xb42a4990]
[  317s] /lib/libc.so.6(abort+0x13c)[0xb428cf48]
[  317s] /lib/libc.so.6(+0x26f0c)[0xb429cf0c]
[  317s] /lib/libc.so.6(__assert_fail+0x54)[0xb429cfd0]
[  317s] /usr/lib/libLLVM.so.6(+0xa4110c)[0xb508010c]
[  317s] /usr/lib/libLLVM.so.6(_ZN4llvm18ScheduleDAGSDNodes12EmitScheduleERNS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEE+0x11c)[0xb51277ec]
[  317s] /usr/lib/libLLVM.so.6(_ZN4llvm16SelectionDAGISel17CodeGenAndEmitDAGEv+0x1be8)[0xb51cb634]
[  317s] /usr/lib/libLLVM.so.6(_ZN4llvm16SelectionDAGISel16SelectBasicBlockENS_14ilist_iteratorINS_12ilist_detail12node_optionsINS_11InstructionELb0ELb0EvEELb0ELb1EEES6_Rb+0xc4)[0xb51c9a30]
[  317s] /usr/lib/libLLVM.so.6(_ZN4llvm16SelectionDAGISel20SelectAllBasicBlocksERKNS_8FunctionE+0x1e20)[0xb51c8378]
[  317s] /usr/lib/libLLVM.so.6(_ZN4llvm16SelectionDAGISel20runOnMachineFunctionERNS_15MachineFunctionE+0x7d4)[0xb51c4d38]
[  317s] /usr/lib/libLLVM.so.6(+0x18276a8)[0xb5e666a8]
[  317s] /usr/lib/libLLVM.so.6(_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE+0xd0)[0xb4e241e8]
[  317s] /usr/lib/libLLVM.so.6(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x144)[0xb4c5b2c8]
[  317s] /usr/lib/libLLVM.so.6(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x34)[0xb4c5b544]
[  317s] /usr/lib/libLLVM.so.6(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x33c)[0xb4c5b9dc]
[  317s] /usr/bin/ldc2[0x521864]
[  317s] /usr/bin/ldc2(_Z11writeModulePN4llvm6ModuleEPKc+0xe20)[0x5211d4]
[  317s] /usr/bin/ldc2(_ZN3ldc13CodeGenerator20writeAndFreeLLModuleEPKc+0x510)[0x51f804]
[  317s] /usr/bin/ldc2(_ZN3ldc13CodeGeneratorD1Ev+0x44)[0x51f2e8]
[  317s] /usr/bin/ldc2(_Z14codegenModulesR5ArrayIP6ModuleE+0x2a4)[0x4fd568]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] /usr/bin/ldc2(_Z13mars_mainBodyR5ArrayIPKcES3_+0x1b60)[0x3afe08]
[  317s] Error: Error executing /usr/bin/ldc2: Aborted
```

**Comment by kinke** [comment]
When building dub with an LLVM with enabled assertions, you'll need to adapt the compile flags (optimizations + debuginfos => #2361). See https://github.com/ldc-developers/ldc/blob/master/.circleci/config.yml#L206.

**Comment by kinke** [comment]
Closing as duplicate of #1989.

**Comment by joakim-noah** [comment]
I'll note that I build dub just fine on `armv7`, but without llvm assertions enabled and I have to specify a CPU, `-mcpu=cortex-a8`.

**Comment by kinke** [comment]
[Works fine for armv6 too, without assertions.]

**Comment by ggardet** [comment]
Removing the `-g` flag make it to work for me.
