### ISSUE TITLE
LDC emits wrong code

### ISSUE THREAD

**Issue by CyberShadow** [ldc-developers/ldc#2960]
Hello,

This program ~~segfaults~~ crashes with "Memory allocation failed" (attempts to append to array at wrong memory address) when built with LDC, but runs fine when built with DMD:

```d
@safe:

template listDir(alias handler)
{
	struct Context
	{
		void callHandler() { handler(); }
	}

	void listDir()
	{
		string s;
		lazyFun(s);

		(new Context).callHandler();
	}
}

void lazyFun(lazy string s) { }

void main()
{
	string[] result;
	listDir!(() { result ~= ""; })();
}
```

I'm using LDC as packaged in Arch Linux:
```
LDC - the LLVM D compiler (1.13.0):
  based on DMD v2.083.1 and LLVM 7.0.1
  built with LDC - the LLVM D compiler (1.12.0)
  Default target: x86_64-pc-linux-gnu
```

**Comment by thewilsonator** [comment]
Hmm, interestingly it loops forever for me, which would explain the crashes with "Memory allocation failed".

```
(lldb) target create "./test"
Current executable set to './test' (x86_64).
(lldb) r
Process 93307 launched: './test' (x86_64)
bt

Process 93307 stopped
* thread #1: tid = 0x57384f, 0x00007fffd056b1e4 libsystem_platform.dylib`_platform_memmove$VARIANT$Nehalem + 516, stop reason = signal SIGSTOP
    frame #0: 0x00007fffd056b1e4 libsystem_platform.dylib`_platform_memmove$VARIANT$Nehalem + 516
libsystem_platform.dylib`_platform_memmove$VARIANT$Nehalem:
->  0x7fffd056b1e4 <+516>: movaps %xmm2, -0x20(%rdi)
    0x7fffd056b1e8 <+520>: movaps %xmm3, -0x30(%rdi)
    0x7fffd056b1ec <+524>: movaps %xmm4, -0x40(%rdi)
    0x7fffd056b1f0 <+528>: subq   $0x40, %rdi
(lldb) bt
* thread #1: tid = 0x57384f, 0x00007fffd056b1e4 libsystem_platform.dylib`_platform_memmove$VARIANT$Nehalem + 516, stop reason = signal SIGSTOP
  * frame #0: 0x00007fffd056b1e4 libsystem_platform.dylib`_platform_memmove$VARIANT$Nehalem + 516
    frame #1: 0x000000010016d8d3 test`_d_arrayappendcTX + 2067
    frame #2: 0x0000000100000f76 test`_D4test4mainFZ9__lambda1MFNaNbNfZv + 38
    frame #3: 0x0000000100000f40 test`_D4test__T7listDirS_DQt4mainFZ9__lambda1MFNaNbNfZvZ7Context11callHandlerMFNaNbNfZv + 16
    frame #4: 0x0000000100000f1d test`_D4test__T7listDirS_DQt4mainFZ9__lambda1MFNaNbNfZvZQBpMFZv + 77
    frame #5: 0x0000000100000ec5 test`_Dmain + 37
    frame #6: 0x0000000100167c10 test`_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZv + 112
    frame #7: 0x0000000100167a71 test`_d_run_main + 433
    frame #8: 0x0000000100001045 test`main + 37
    frame #9: 0x00007fffd035c235 libdyld.dylib`start + 1
    frame #10: 0x00007fffd035c235 libdyld.dylib`start + 1
(lldb) c
Process 93307 resuming
Process 93307 stopped
* thread #1: tid = 0x57384f, 0x00007fffd056b200 libsystem_platform.dylib`_platform_memmove$VARIANT$Nehalem + 544, stop reason = signal SIGSTOP
    frame #0: 0x00007fffd056b200 libsystem_platform.dylib`_platform_memmove$VARIANT$Nehalem + 544
libsystem_platform.dylib`_platform_memmove$VARIANT$Nehalem:
->  0x7fffd056b200 <+544>: movaps -0x40(%rsi), %xmm4
    0x7fffd056b204 <+548>: subq   $0x40, %rsi
    0x7fffd056b208 <+552>: subq   $0x40, %rdx
    0x7fffd056b20c <+556>: ja     0x7fffd056b1e0            ; <+512>
(lldb) bt
* thread #1: tid = 0x57384f, 0x00007fffd056b200 libsystem_platform.dylib`_platform_memmove$VARIANT$Nehalem + 544, stop reason = signal SIGSTOP
  * frame #0: 0x00007fffd056b200 libsystem_platform.dylib`_platform_memmove$VARIANT$Nehalem + 544
    frame #1: 0x000000010016d8d3 test`_d_arrayappendcTX + 2067
    frame #2: 0x0000000100000f76 test`_D4test4mainFZ9__lambda1MFNaNbNfZv + 38
    frame #3: 0x0000000100000f40 test`_D4test__T7listDirS_DQt4mainFZ9__lambda1MFNaNbNfZvZ7Context11callHandlerMFNaNbNfZv + 16
    frame #4: 0x0000000100000f1d test`_D4test__T7listDirS_DQt4mainFZ9__lambda1MFNaNbNfZvZQBpMFZv + 77
    frame #5: 0x0000000100000ec5 test`_Dmain + 37
    frame #6: 0x0000000100167c10 test`_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZv + 112
    frame #7: 0x0000000100167a71 test`_d_run_main + 433
    frame #8: 0x0000000100001045 test`main + 37
    frame #9: 0x00007fffd035c235 libdyld.dylib`start + 1
    frame #10: 0x00007fffd035c235 libdyld.dylib`start + 1
(lldb)
```

**Comment by CyberShadow** [comment]
With this amendment, it should behave more consistently, I think:

```d
void main()
{
	int magic = 0xDEADBEEF;
	listDir!(() { assert(magic == 0xDEADBEEF); })();
}
```

**Comment by thewilsonator** [comment]
Now I get 
```
core.exception.AssertError@./test.d(24): Assertion failure
----------------
??:? _d_assert [0x10cffc907]
??:? pure nothrow @nogc @safe void test.main().__lambda1() [0x10ceb5f83]
??:? pure nothrow @nogc @safe void test.listDir!(test.main().__lambda1()).Context.callHandler() [0x10ceb5f4f]
??:? void test.listDir!(test.main().__lambda1()).listDir() [0x10ceb5f2c]
??:? _Dmain [0x10ceb5edb]
```

Will take a look.

**Comment by kinke** [comment]
`listDir()` sets up a wrong context for the `Context` struct, the one it would pass if it called nested `blub()`. Interestingly, a call to a sibling *function* works, e.g.,
```D
template listDir(alias handler)
{
    void test() { handler(); }

	void listDir()
	{
		int a = 123;
		void blub() { assert(a == 123); } // working if commented out
        test();
	}
}

void main()
{
	int s = 0xDEADBEEF;
	listDir!(() { assert(s == 0xDEADBEEF); })();
}
```

**Comment by CyberShadow** [comment]
Very belated thank you :)
