### ISSUE TITLE
[mips][vibe.d] Interface call memory corruption

### ISSUE THREAD

**Issue by rracariu** [ldc-developers/ldc#3050]
When calling the following https://github.com/vibe-d/vibe.d/blob/03b85894ff8e88f3f92001c0750f809aa3ccb1f8/http/vibe/http/session.d#L93

The `set` function will get corrupted data for the parameters and eventually segfault.
If a cast to the concrete type is added like `(cast(MemorySessionStore) m_store).set(m_id, key, serialize(value));` the call will succeed.

Casting `m_store` to `void*` will get you `$1 = (ubyte *) 0x77ab0618`
But the `this` for the concrete type is `0x77ab0610`, observe :
```#0  vibe.http.session.MemorySessionStore.set() (this=**0x77ab0610**, id=..., name=..., value=...) at session.d:244
#1  0x0077a788 in vibe.http.session.Session() (this=0x77ab0618, key=..., value=...) at session.d:94
#2  0x0068ca84 in vibe.http.server.HTTPServerResponse.startSession() (this=0xb11670, path=..., options=vibe::http::server::httpOnly) at server.d:1591
#3  0x005bf8a0 in httpTest.test() (req=0xb110b0, res=0xb11670) at /httpTest.d:51
#4  0x00610d0c in std.functional() (this=<optimized out>, a0=0xb110b0, a1=0xb11670)
    at /dlang/ldc-1.15.0-beta2/bin/../import/std/functional.d-mixin-1430:1441
#5  0x00611814 in vibe.http.router.URLRouter() (req=0xb110b0, res=0xb11670) at .dub/packages/vibe-d-0.8.5/vibe-d/http/vibe/http/router.d:274
#6  0x006785bc in vibe.http.router.URLRouter.handleRequest() (ridx=5, values=...) at router.d:218
#7  0x0067c1d8 in vibe.http.router() (this=0x18, text=..., del=...) at router.d:674
#8  0x00678260 in vibe.http.router() (this=0x18, text=..., del=...) at router.d:607
#9  0x00677ed8 in vibe.http.router.URLRouter.handleRequest() (this=0x77ab2b00, req=0xb110b0, res=0xb11670) at router.d:211
#10 0x00678b20 in _DThn8_4vibe4http6router9URLRouter13handleRequestMFNfCQBvQBt6server17HTTPServerRequestCQDcQDaQBh18HTTPServerResponseZv () at router.d:194
#11 0x00685314 in vibe.http.server.handleRequest() (http_stream=..., tcp_connection=..., listen_info=0x77ab3390, settings=@0x774c6dc8: 0x77aaf420,
    keep_alive=@0x774c6dcc: true, request_allocator=0x774c6b98) at server.d:2257
#12 0x00682ea8 in vibe.http.server.handleHTTPConnection() () at server.d:242
#13 0x0068211c in vibe.http.server.handleHTTPConnection() (connection=..., context=0x77ab3390) at server.d:234
#14 0x0069177c in vibe.http.server.listenHTTPPlain() (conn=...) at server.d:2012
#15 0x0083d364 in vibe.core.task.TaskFuncInfo() (tfi=...) at task.d:561
#16 0x00839ae4 in vibe.core.task.TaskFuncInfo.call() (this=<error reading variable: Cannot access memory at address 0x56>) at task.d:579
#17 0x008390e8 in vibe.core.task.TaskFiber.run() (this=0x77ab82e0) at task.d:388
#18 0x008f9770 in fiber_entryPoint ()
#19 0x008f96c4 in core.thread._sharedStaticCtor_L3857_C1() ()
#20 0x00000000 in ?? ()
```

Trying to replicate this with a trivial program doesn't exhibit this problem.
Sample app:

```httpTest.d
/+dub.sdl:
dependency "vibe-d:web" version="~>0.8.5"
versions "VibeDefaultMain"
+/
module httpTest;

import vibe.core.core;
import vibe.core.log;
import vibe.http.router;
import vibe.http.server;
import vibe.http.session    : MemorySessionStore;
import vibe.http.server     : Req = HTTPServerRequest,
                              Res = HTTPServerResponse;

void test(Req req, Res res)
{
    if (!req.session)
        res.startSession(); // crashes here
    res.writeBody("done.");
}

shared  static  this()
{
    auto router = new URLRouter;
    router.get("/test", &test);
    auto settings = new HTTPServerSettings;
    settings.sessionStore   = new MemorySessionStore();
    try { listenHTTP(settings, router); } catch (Exception e) {logError("Failed to listen %s", e); }
}
```

**Comment by kinke** [comment]
Is that MIPS only / have you checked x86?

**Comment by rracariu** [comment]
x86_64 works.

**Comment by kinke** [comment]
I suspect this is a problem of the MIPS LLVM backend, specifically wrt. tailcall.

> Casting m_store to void* will get you $1 = (ubyte *) 0x77ab0618
But the this for the concrete type is 0x77ab0610

That difference of 2 pointers is correct. The (1st, in this case single) interface vtbl pointer lies just behind concrete vtbl pointer and monitor pointer.

Can you try to reproduce the issue with something like this? Which parameter(s) get corrupted?
```D
import std.variant;

struct Session {}

interface SessionStore
{
    @property SessionStorageType storageType() const;
    Session create();
    Session open(string id);
    void set(string id, string name, Variant value);
}

enum SessionStorageType
{
    native,
    json,
    bson
}

final class MemorySessionStore : SessionStore
{
    private Variant[string][string] m_sessions;

    @property SessionStorageType storageType() const { return SessionStorageType.native; }
    Session create() { return Session(); }
    Session open(string id) { return create(); }

    void set(string id, string name, Variant value)
    {
        import core.stdc.stdio;
        printf("this: %p\n", cast(void*)this);
        printf("id:   %.*s\n", cast(int) id.length, id.ptr);
        printf("name: %.*s\n", cast(int) name.length, name.ptr);
        //m_sessions[id][name] = value;
    }
}

void main()
{
    auto c = new MemorySessionStore;
    c.set("id", "name", Variant("value"));

    SessionStore i = c;
    i.set("id", "name", Variant("value"));
}
```

The first call (or when casting the interface to the concrete type as you did) is a direct call, as the method is final. The interface call is (obviously) virtual (lookup in the interface vtbl) and doesn't target the real function, but a little thunk, which just adjusts the `this` pointer (subtracting 8) and then performs a tail-call to the actual function. In IR:

```LL
; real function
define void @_D4blub18MemorySessionStore3setMFAyaQdS3std7variant__T8VariantNVki16ZQpZv(%blub.MemorySessionStore* nonnull %.this_arg, %"std.variant.VariantN!16u.VariantN"* byval align 8 %value, { i32, i8* } %name_arg, { i32, i8* } %id_arg) #0 comdat {
  ...
}

; thunk
define linkonce_odr void @_DThn8_4blub18MemorySessionStore3setMFAyaQdS3std7variant__T8VariantNVki16ZQpZv(%blub.MemorySessionStore* nonnull %.this_arg, %"std.variant.VariantN!16u.VariantN"* byval align 8 %value, { i32, i8* } %name_arg, { i32, i8* } %id_arg) unnamed_addr #0 comdat {
  %1 = bitcast %blub.MemorySessionStore* %.this_arg to i8* ; [#uses = 1]
  %2 = getelementptr inbounds i8, i8* %1, i32 -8  ; [#uses = 1, type = i8*]
  %3 = bitcast i8* %2 to %blub.MemorySessionStore* ; [#uses = 1]
  tail call void @_D4blub18MemorySessionStore3setMFAyaQdS3std7variant__T8VariantNVki16ZQpZv(%blub.MemorySessionStore* %3, %"std.variant.VariantN!16u.VariantN"* %value, { i32, i8* } %name_arg, { i32, i8* } %id_arg)
  ret void
}
```

**Comment by rracariu** [comment]
Ran the sample program and here is what I get:
```
this: 0x77ddc000
id:   id
name: name
this: 0x77ddc000
Segmentation fault
```
In GDB, when calling via interface
```
print this
$3 = (mipsInterface::MemorySessionStore *) 0x77ddc000

print id
$4 = {length = 4964132, ptr = 0x4bbf30 <$.str.8> "value"}

print name
$5 = {length = 4964136, ptr = 0x2 <Address 0x2 out of bounds>}
```
As you can see the second param is busted. You might be right about the tail call.

**Comment by rracariu** [comment]
Strangely, when only `id` and `name` are used, it works.

If the `Variant` is used, then it crashes.
If if leave only the `Varian value` arg, then I get this stack trace:

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x0045efc8 in std.variant() ()
#2  0x0042d0e8 in mipsInterface.MemorySessionStore.set() (this=0x77ddc000, value=...) at mipsInterface.d:39
#3  0x0042d298 in _DThn8_13mipsInterface18MemorySessionStore3setMFS3std7variant__T8VariantNVki16ZQpZv () at mipsInterface.d:32
#4  0x0042d4c4 in main () at mipsInterface.d:49
#5  0x0048bc20 in rt.dmain2._d_run_main() ()
#6  0x0048ba30 in _d_run_main ()
#7  0x00447c40 in main (argc=1, argv=0x7fff6e04) at __entrypoint.d:8
```

The function looks like
```.d
void set(/*string id, string name,*/ Variant value)
{
  import core.stdc.stdio;
  printf("this: %p\n", cast(void*)this);
  //printf("id:   %.*s\n", cast(int) id.length, id.ptr);
  //printf("name: %.*s\n", cast(int) name.length, name.ptr);
  //m_sessions[id][name] = value;*/
  printf("Has value %d\n", value.hasValue);
}
```
The program output is:
```
this: 0x77ddc000
Has value 1
this: 0x77ddc000
Has value 1
```

So the `printf` line gets executed.

**Comment by kinke** [comment]
Alright, so it looks like an issue wrt. tailcall and `byval` params in general if it already occurs for a single `Variant` param (LLVM's `byval` means: memcpy IR argument pointee to the callee params stack; the param pointer is an implicit pointer to that copy in memory).

**Comment by kinke** [comment]
As that hasn't been fixed yet, I guess the C(++) ABI is different and doesn't use `byval` for larger structs. In that case (quite easily checkable with clang), the MIPS ABI on the LDC side would need to be fixed up anyway at some point, probably using the `IndirectByvalRewrite` to make an explicit bitcopy on the caller stack and passing a pointer to that copy, instead of passing the struct directly on the stack via `byval`.

**Comment by kinke** [comment]
It's apparently pretty bad, clang goes a long way to explode a struct passed by value into individual arguments, each passed in registers (and repaining float members as 32-bit ints...). I had to guess the triple you are using and just used `mips-linux-gnu`: https://godbolt.org/z/anNJv-

```C++
struct S { int a, b, c, d; float e, f; };
void foo(S s) {}
```

=>

```LL
define dso_local void @_Z3foo1S(i32 inreg, i32 inreg, i32 inreg, i32 inreg, i32 inreg, i32 inreg)
```

LDC passes the whole thing directly on the stack via `byval`, i.e., completely wrong:
```LL
define void @_D4mips3fooFSQl1SZv(%mips.S* byval align 4 %s)
```

So there'd be much to do to get the ABI C-compatible, and doing so would probably fix this issue too, as there'd be probably no `byval` left for MIPS.

**Comment by rracariu** [comment]
OK, the triple I use is `mipsel-unknown-linux-uclibc`, but this gives the same results on godbolt.

So, if I understand correctly, the issue lies within the LDC C ABI implementation for MIPS wrt. passing large structs.

**Comment by kinke** [comment]
The issue is an LLVM issue (the tailcall + byval combo is working fine for x86), but most likely wouldn't surface if there was a proper C-compatible ABI implementation for MIPS in LDC.

From a quick glance, there's a [MIPS64](https://github.com/ldc-developers/ldc/blob/master/gen/abi-mips64.cpp) ABI implementation which is also used for MIPS32, but I guess it's very much incomplete. Other (complete) implementations like the [Win64](https://github.com/ldc-developers/ldc/blob/master/gen/abi-win64.cpp) or [32-bit x86](https://github.com/ldc-developers/ldc/blob/master/gen/abi-x86.cpp) one can serve as example for how it should look like.

**Comment by rracariu** [comment]
Got it. Thanks!

**Comment by kinke** [comment]
Depending on how crucial this is for you, a hacky quickfix (I'm pretty sure it'd work) would be replacing the `byval` attribute with `IndirectByvalRewrite` (as done for the Win64 ABI). Implementing that would be just a couple of lines.

**Comment by rracariu** [comment]
Got my feet wet with this one https://github.com/ldc-developers/ldc/pull/3061
The test above works now and druntime unit tests are passing.

Should the above test be included in the LDC specific unittests?

**Comment by rracariu** [comment]
Here is a minimized test:

```d
struct S
{
    void function() f;
    align(8) ubyte _;

    this(this)
    {
    }
}

interface I
{
    void set(S value);
}

class C : I
{
    void set(S value)
    {
      value.f();
    }
}

void test()
{
  import core.stdc.stdio : printf;
  printf("Called here.\n");
}

void main()
{
    I i = new C();
    i.set(S(&test));
}
```
