### ISSUE TITLE
ICE with checkaction=context

### ISSUE THREAD

**Issue by deviator** [ldc-developers/ldc#3058]
```d
import std.string;
bool foo(string str) { return str == "ok"; }
unittest { assert(foo("ok")); }
```

run:
`ldc2 -unittest -main -checkaction=context ldcbug.d`

get:
```ldc2(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x2a)[0x2d67eea]
ldc2(_ZN4llvm3sys17RunSignalHandlersEv+0x4c)[0x2d65e6c]
ldc2[0x2d65fd7]
/lib64/libpthread.so.0(+0x11fb0)[0x7f256b09bfb0]
ldc2(_ZN25ExpressionSemanticVisitor5visitEP9AssertExp+0x44e)[0xccc97e]
ldc2(_ZN24StatementSemanticVisitor5visitEP12ExpStatement+0x62)[0xb96d22]
ldc2(_ZN24StatementSemanticVisitor5visitEP17CompoundStatement+0x130)[0xb976a0]
ldc2(_ZN16Semantic3Visitor5visitEP15FuncDeclaration+0x1832)[0xbcd2c2]
ldc2(_ZN16Semantic3Visitor5visitEP17AttribDeclaration+0x7e)[0xbd5e0e]
ldc2(_ZN16Semantic3Visitor5visitEP20AggregateDeclaration+0x8d)[0xbd5edd]
ldc2(_ZN16Semantic3Visitor5visitEP16TemplateInstance+0x142)[0xbcae12]
ldc2(_D3dmd10dsymbolsem24templateInstanceSemanticFCQBs9dtemplate16TemplateInstancePSQCz6dscope5ScopePSQDr4root5array__T5ArrayTCQEq10expression10ExpressionZQBkZv+0xe33)[0xd03873]
ldc2(_D3dmd9dtemplate15functionResolveFPSQBi11declaration5MatchCQCf7dsymbol7DsymbolSQCz7globals3LocPSQDq6dscope5ScopePSQEi4root5array__T5ArrayTCQFhQz10rootobject10RootObjectZQBmCQGp5mtype4TypePSQHfQCxQCv__TQCsTCQHw10expression10ExpressionZQDzPPxaZv+0x1e4)[0xc2cbb4]
ldc2(_D3dmd4func15resolveFuncCallFKxSQBe7globals3LocPSQBv6dscope5ScopeCQCm7dsymbol7DsymbolPSQDh4root5array__T5ArrayTCQEgQz10rootobject10RootObjectZQBmCQFo5mtype4TypePSQGeQCxQCv__TQCsTCQGv10expression10ExpressionZQDzEQIbQIa15FuncResolveFlagZCQJaQIz15FuncDeclaration+0x15f)[0xba463f]
ldc2(_ZN25ExpressionSemanticVisitor5visitEP7CallExp+0x13ed)[0xcc0e2d]
ldc2(_ZN24StatementSemanticVisitor5visitEP15ReturnStatement+0x33a)[0xbb095a]
ldc2(_ZN24StatementSemanticVisitor5visitEP17CompoundStatement+0x130)[0xb976a0]
ldc2(_ZN16Semantic3Visitor5visitEP15FuncDeclaration+0x1832)[0xbcd2c2]
ldc2(_ZN15FuncDeclaration17functionSemantic3Ev+0x119)[0xc865c9]
ldc2(_ZN15FuncDeclaration16functionSemanticEv+0x2f2)[0xba44a2]
ldc2(_D3dmd13expressionsem11symbolToExpFCQBi7dsymbol7DsymbolKxSQCe7globals3LocPSQCv6dscope5ScopebZCQDo10expression10Expression+0x438)[0xb69e28]
ldc2(_ZN25ExpressionSemanticVisitor5visitEP13IdentifierExp+0x806)[0xcb71d6]
ldc2(_ZN25ExpressionSemanticVisitor5visitEP7CallExp+0xcc4)[0xcc0704]
ldc2(_ZN25ExpressionSemanticVisitor5visitEP9AssignExp+0xbb1)[0xcd7e51]
ldc2(_ZN24StatementSemanticVisitor5visitEP12ExpStatement+0x62)[0xb96d22]
ldc2(_ZN24StatementSemanticVisitor5visitEP17CompoundStatement+0x130)[0xb976a0]
ldc2(_ZN24StatementSemanticVisitor5visitEP14ScopeStatement+0x1ac)[0xb98d4c]
ldc2(_D3dmd12statementsem15semanticNoScopeFCQBl9statement9StatementPSQCk6dscope5ScopeZQBr+0x102)[0xb9a022]
ldc2(_ZN24StatementSemanticVisitor5visitEP11IfStatement+0x940)[0xbab650]
ldc2(_ZN24StatementSemanticVisitor5visitEP17CompoundStatement+0x130)[0xb976a0]
ldc2(_ZN16Semantic3Visitor5visitEP15FuncDeclaration+0x1832)[0xbcd2c2]
ldc2(_ZN16Semantic3Visitor5visitEP16TemplateInstance+0x142)[0xbcae12]
ldc2(_D3dmd10dsymbolsem24templateInstanceSemanticFCQBs9dtemplate16TemplateInstancePSQCz6dscope5ScopePSQDr4root5array__T5ArrayTCQEq10expression10ExpressionZQBkZv+0xd3d)[0xd0377d]
ldc2(_D3dmd9dtemplate15functionResolveFPSQBi11declaration5MatchCQCf7dsymbol7DsymbolSQCz7globals3LocPSQDq6dscope5ScopePSQEi4root5array__T5ArrayTCQFhQz10rootobject10RootObjectZQBmCQGp5mtype4TypePSQHfQCxQCv__TQCsTCQHw10expression10ExpressionZQDzPPxaZv+0x1e4)[0xc2cbb4]
ldc2(_D3dmd4func15resolveFuncCallFKxSQBe7globals3LocPSQBv6dscope5ScopeCQCm7dsymbol7DsymbolPSQDh4root5array__T5ArrayTCQEgQz10rootobject10RootObjectZQBmCQFo5mtype4TypePSQGeQCxQCv__TQCsTCQGv10expression10ExpressionZQDzEQIbQIa15FuncResolveFlagZCQJaQIz15FuncDeclaration+0x15f)[0xba463f]
ldc2(_ZN25ExpressionSemanticVisitor5visitEP7CallExp+0x13ed)[0xcc0e2d]
ldc2(_ZN25ExpressionSemanticVisitor5visitEP10LogicalExp+0x79)[0xce7e59]
ldc2(_ZN25ExpressionSemanticVisitor5visitEP10LogicalExp+0x79)[0xce7e59]
ldc2(_D3dmd7initsem9inferTypeFCQy4init11InitializerPSQBu6dscope5ScopeZ8visitExpMFCQCxQCa14ExpInitializerZQCx+0x43)[0xc8ee93]
ldc2(_D3dmd7initsem9inferTypeFCQy4init11InitializerPSQBu6dscope5ScopeZQBo+0xab)[0xc8e74b]
ldc2(_ZN22DsymbolSemanticVisitor5visitEP14VarDeclaration+0x55d)[0xd1324d]
ldc2(_ZN25ExpressionSemanticVisitor5visitEP14DeclarationExp+0xa2)[0xcc6d32]
ldc2(_ZN24StatementSemanticVisitor5visitEP12ExpStatement+0x62)[0xb96d22]
ldc2(_ZN24StatementSemanticVisitor5visitEP17CompoundStatement+0x130)[0xb976a0]
ldc2(_ZN24StatementSemanticVisitor5visitEP19TryFinallyStatement+0x3d)[0xbb706d]
ldc2(_ZN24StatementSemanticVisitor5visitEP17CompoundStatement+0xc4c)[0xb981bc]
ldc2(_ZN16Semantic3Visitor5visitEP15FuncDeclaration+0x1832)[0xbcd2c2]
ldc2(_ZN16Semantic3Visitor5visitEP16TemplateInstance+0x142)[0xbcae12]
ldc2(_D3dmd10dsymbolsem24templateInstanceSemanticFCQBs9dtemplate16TemplateInstancePSQCz6dscope5ScopePSQDr4root5array__T5ArrayTCQEq10expression10ExpressionZQBkZv+0xd3d)[0xd0377d]
ldc2(_D3dmd9dtemplate15functionResolveFPSQBi11declaration5MatchCQCf7dsymbol7DsymbolSQCz7globals3LocPSQDq6dscope5ScopePSQEi4root5array__T5ArrayTCQFhQz10rootobject10RootObjectZQBmCQGp5mtype4TypePSQHfQCxQCv__TQCsTCQHw10expression10ExpressionZQDzPPxaZv+0x1e4)[0xc2cbb4]
ldc2(_D3dmd4func15resolveFuncCallFKxSQBe7globals3LocPSQBv6dscope5ScopeCQCm7dsymbol7DsymbolPSQDh4root5array__T5ArrayTCQEgQz10rootobject10RootObjectZQBmCQFo5mtype4TypePSQGeQCxQCv__TQCsTCQGv10expression10ExpressionZQDzEQIbQIa15FuncResolveFlagZCQJaQIz15FuncDeclaration+0x15f)[0xba463f]
ldc2(_ZN25ExpressionSemanticVisitor5visitEP7CallExp+0x13ed)[0xcc0e2d]
ldc2(_ZN24StatementSemanticVisitor5visitEP15ReturnStatement+0x33a)[0xbb095a]
ldc2(_ZN24StatementSemanticVisitor5visitEP17CompoundStatement+0x130)[0xb976a0]
ldc2(_ZN16Semantic3Visitor5visitEP15FuncDeclaration+0x1832)[0xbcd2c2]
ldc2(_ZN16Semantic3Visitor5visitEP16TemplateInstance+0x142)[0xbcae12]
ldc2(_D3dmd10dsymbolsem24templateInstanceSemanticFCQBs9dtemplate16TemplateInstancePSQCz6dscope5ScopePSQDr4root5array__T5ArrayTCQEq10expression10ExpressionZQBkZv+0xd3d)[0xd0377d]
ldc2(_ZN25ExpressionSemanticVisitor5visitEP8ScopeExp+0xd9)[0xcba229]
ldc2(_D3dmd13expressionsem9semanticYFCQBf10expression22DotTemplateInstanceExpPSQCu6dscope5ScopeiZCQDnQCi10Expression+0x8aa)[0xb81cda]
ldc2(_D3dmd7typesem6dotExpFCQv5mtype4TypePSQBk6dscope5ScopeCQCb10expression10ExpressionCQDd10identifier10IdentifieriZ8noMemberMFQDxQDmQCxQByiZQDf+0x94d)[0xb80d0d]
ldc2(_D3dmd7typesem6dotExpFCQv5mtype4TypePSQBk6dscope5ScopeCQCb10expression10ExpressionCQDd10identifier10IdentifieriZ11visitStructMFCQEwQEc10TypeStructZQDp+0x400)[0xb84770]
ldc2(_D3dmd7typesem6dotExpFCQv5mtype4TypePSQBk6dscope5ScopeCQCb10expression10ExpressionCQDd10identifier10IdentifieriZQCg+0xd0)[0xb7de90]
ldc2(_D3dmd13expressionsem9semanticYFCQBf10expression8DotIdExpPSQCf6dscope5ScopeiZCQCyQBt10Expression+0x35c)[0xb8299c]
ldc2(_ZN25ExpressionSemanticVisitor5visitEP8DotIdExp+0x1e)[0xccd68e]
ldc2(_D3dmd7initsem9inferTypeFCQy4init11InitializerPSQBu6dscope5ScopeZ8visitExpMFCQCxQCa14ExpInitializerZQCx+0x43)[0xc8ee93]
ldc2(_D3dmd7initsem9inferTypeFCQy4init11InitializerPSQBu6dscope5ScopeZQBo+0xab)[0xc8e74b]
ldc2(_ZN22DsymbolSemanticVisitor5visitEP14VarDeclaration+0x55d)[0xd1324d]
ldc2(_ZN25ExpressionSemanticVisitor5visitEP14DeclarationExp+0xa2)[0xcc6d32]
ldc2(_ZN24StatementSemanticVisitor5visitEP12ExpStatement+0x62)[0xb96d22]
ldc2(_ZN24StatementSemanticVisitor5visitEP17CompoundStatement+0x130)[0xb976a0]
ldc2(_ZN16Semantic3Visitor5visitEP15FuncDeclaration+0x1832)[0xbcd2c2]
ldc2(_ZN16Semantic3Visitor5visitEP20AggregateDeclaration+0x8d)[0xbd5edd]
ldc2(_ZN16Semantic3Visitor5visitEP16TemplateInstance+0x142)[0xbcae12]
ldc2(_ZN16Semantic3Visitor5visitEP6Module+0x95)[0xbcb675]
ldc2(_Z13mars_mainBodyR5ParamR5ArrayIPKcES5_+0xdf7)[0xc42887]
ldc2(_Z7cppmainiPPc+0x17d6)[0xe58a96]
ldc2(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZv+0x50)[0x2fac3f0]
ldc2(_d_run_main+0x218)[0x2fac208]
/lib64/libc.so.6(__libc_start_main+0xeb)[0x7f256a3d511b]
ldc2(_start+0x29)[0xb57289]
```

ldc from github releases
```shell
$ ldc2 --version
LDC - the LLVM D compiler (1.15.0):
  based on DMD v2.085.1 and LLVM 8.0.0
  built with LDC - the LLVM D compiler (1.15.0)
  Default target: x86_64-unknown-linux-gnu
  Host CPU: bdver4
  http://dlang.org - http://wiki.dlang.org/LDC
```

```shell
$ uname -or
4.20.16-100.fc28.x86_64 GNU/Linux
```

May be frontend bug.

**Comment by kinke** [comment]
> May be frontend bug.

It is, finding that out on run.dlang.io is a matter of seconds. I added the relevant line to https://issues.dlang.org/show_bug.cgi?id=19768.
