### ISSUE TITLE
ICE with LDC >= 1.16.0

### ISSUE THREAD

**Issue by ZombineDev** [ldc-developers/ldc#3094]
With `ldc-1.16.0` and `ldc-latest-ci` = `ldc-3f2a9303`  I get the following ICE:

```
uname -a                                                                                                                                                                                  19:01:37 2019-06-23 (Sun)
Linux archlinux 5.1.7-arch1-1-ARCH #1 SMP PREEMPT Tue Jun 4 15:47:45 UTC 2019 x86_64 GNU/Linux
```

```
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x2a)[0x2d7be5a]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_ZN4llvm3sys17RunSignalHandlersEv+0x4c)[0x2d79ddc]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2[0x2d79f47]
/usr/lib/libpthread.so.0(+0x13cb0)[0x7f54def51cb0]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_Z9DtoAssignR3LocP6DValueS2_ib+0xb4)[0xdd3dc4]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2[0xe07a2e]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2[0xe08899]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_Z14Statement_toIRP9StatementP7IRState+0x2a)[0xe05dba]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_Z17DtoDefineFunctionP15FuncDeclarationb+0xd04)[0xdca8d4]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_Z19Declaration_codegenP7DsymbolP7IRState+0x2a)[0xdbc27a]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2[0xe1a8fc]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_Z6toElemP10Expression+0x74)[0xe18eb4]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2[0xe1fdea]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_Z6toElemP10Expression+0x74)[0xe18eb4]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_Z17DtoVarDeclarationP14VarDeclaration+0x95)[0xdd4925]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_Z17DtoDeclarationExpP7Dsymbol+0x1d9)[0xdd4ff9]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2[0xe1d3ac]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_Z10toElemDtorP10Expression+0x74)[0xe190f4]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2[0xe065d6]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2[0xe08899]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2[0xe08899]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_Z14Statement_toIRP9StatementP7IRState+0x2a)[0xe05dba]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_Z17DtoDefineFunctionP15FuncDeclarationb+0xd04)[0xdca8d4]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2[0xdbce18]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_Z19Declaration_codegenP7Dsymbol+0x31)[0xdbc231]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_Z13codegenModuleP7IRStateP6Module+0xe5)[0xde0de5]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_ZN3ldc13CodeGenerator4emitEP6Module+0xdc)[0xe9d75c]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_Z14codegenModulesR5ArrayIP6ModuleE+0x14c)[0xe6e01c]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_Z13mars_mainBodyR5ParamR5ArrayIPKcES5_+0x1507)[0xc4bd27]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_Z7cppmainiPPc+0x17e6)[0xe6ca16]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZv+0x50)[0x2fbf240]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_d_run_main+0x218)[0x2fbf058]
/usr/lib/libc.so.6(__libc_start_main+0xf3)[0x7f54dead7ee3]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2(_start+0x29)[0xb5ba09]
/home/zombinedev/dlang/ldc-1.16.0/bin/ldc2 failed with exit code -11.
```
```
ldc2: /home/vsts/work/1/s/gen/statements.cpp:112: virtual void ToIRVisitor::visit(ReturnStatement*): Assertion `sretPointer' failed.
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x2a)[0x2fefcca]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_ZN4llvm3sys17RunSignalHandlersEv+0x4c)[0x2fedacc]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2[0x2fedc37]
/usr/lib/libpthread.so.0(+0x13cb0)[0x7f3768067cb0]
/usr/lib/libc.so.6(gsignal+0x145)[0x7f3767c01755]
/usr/lib/libc.so.6(abort+0x125)[0x7f3767bec851]
/usr/lib/libc.so.6(+0x25727)[0x7f3767bec727]
/usr/lib/libc.so.6(+0x33026)[0x7f3767bfa026]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2[0xe46674]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2[0xe44719]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_Z14Statement_toIRP9StatementP7IRState+0x2a)[0xe429fa]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_Z17DtoDefineFunctionP15FuncDeclarationb+0xcdd)[0xe02bcd]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_Z19Declaration_codegenP7DsymbolP7IRState+0x2a)[0xdf38ea]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2[0xe57735]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_Z6toElemP10Expression+0x74)[0xe558d4]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2[0xe5e197]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_Z6toElemP10Expression+0x74)[0xe558d4]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_Z17DtoVarDeclarationP14VarDeclaration+0xa3)[0xe0ac13]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_Z17DtoDeclarationExpP7Dsymbol+0x1c1)[0xe0ebd1]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2[0xe5dfcc]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_Z10toElemDtorP10Expression+0x74)[0xe55b14]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2[0xe43006]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2[0xe44719]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2[0xe44719]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_Z14Statement_toIRP9StatementP7IRState+0x2a)[0xe429fa]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_Z17DtoDefineFunctionP15FuncDeclarationb+0xcdd)[0xe02bcd]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2[0xdf47a8]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_Z19Declaration_codegenP7Dsymbol+0x31)[0xdf38a1]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_Z13codegenModuleP7IRStateP6Module+0x11e)[0xe1870e]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_ZN3ldc13CodeGenerator4emitEP6Module+0xd8)[0xee0f28]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_Z14codegenModulesR5ArrayIP6ModuleE+0x14c)[0xeaf8bc]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_Z13mars_mainBodyR5ParamR5ArrayIPKcES5_+0x145f)[0xc8b95f]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_Z7cppmainiPPc+0x192d)[0xeae5fd]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZv+0x50)[0x3245eb0]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_d_run_main+0x218)[0x3245cc8]
/usr/lib/libc.so.6(__libc_start_main+0xf3)[0x7f3767bedee3]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2(_start+0x29)[0xb92869]
/home/zombinedev/dlang/ldc-3f2a9303/bin/ldc2 failed with exit code -6.
```
`ldc-1.15.0` and earlier compile the same code without problems. `dmd-2.087.0-beta.1`  `dmd-2.086.1` and earlier also seem to work fine.

Sorry for the lack of a test case right now, I'll work on a reduced one soon.

**Comment by kinke** [comment]
:+1: for using a CI build to check for earlier assertions. :)

**Comment by ZombineDev** [comment]
Yes, that was the idea :wink: As soon as I figure out the right way to cast a dustmite spell, you'll have also have a test case...

**Comment by kinke** [comment]
> dustmite

It might be simpler/faster to use `-vv` and work your way up from the function containing the faulty (?) return statement (last lines before the crash).

**Comment by ZombineDev** [comment]
So far Dustmite reduced my 6.4k LOC / 39 `*.d` files project to 1.4k LOC (while still reproducing the same ICE). I'm looking at the `--vv` output but it's `25959` lines, so I think it may be easier to simply wait another hour or so.

**Comment by ZombineDev** [comment]
```
[..]

Done in 7863 tests and 1 hour, 32 minutes, 2 secs, and 661 ms; reduced version is in ../dustmite.reduced

$ find $proj/ -type f -name '*.d' | wc -l
39

$ find $proj/ -type f -name '*.d' -exec cat '{}' ';' | wc -l
6394

$ find dustmite.reduced/ -type f -name '*.d' | wc -l
3

$ find dustmite.reduced/ -type f -name '*.d' -exec cat '{}' ';' | wc -l
31
```
:wink:

**Comment by ZombineDev** [comment]
Final test case:

```D
void printMembers(T, alias sink)(T )
{
    typeof(sink) inner_sink = msg => (sink, sink(msg));
}

class Node {
    void toString(void delegate(const(char)) sink)     {
        printMembers!(typeof(this), sink)(this);
    }
}
```

```sh
$ ldc2 node.d
ldc2(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x2a)[0x2d7be5a]
ldc2(_ZN4llvm3sys17RunSignalHandlersEv+0x4c)[0x2d79ddc]
ldc2[0x2d79f47]
/usr/lib/libpthread.so.0(+0x13cb0)[0x7f8944aa0cb0]
ldc2(_Z9DtoAssignR3LocP6DValueS2_ib+0xb4)[0xdd3dc4]
ldc2[0xe07a2e]
ldc2[0xe08899]
ldc2(_Z14Statement_toIRP9StatementP7IRState+0x2a)[0xe05dba]
ldc2(_Z17DtoDefineFunctionP15FuncDeclarationb+0xd04)[0xdca8d4]
ldc2(_Z19Declaration_codegenP7DsymbolP7IRState+0x2a)[0xdbc27a]
ldc2[0xe1a8fc]
ldc2(_Z6toElemP10Expression+0x74)[0xe18eb4]
ldc2[0xe1fdea]
ldc2(_Z6toElemP10Expression+0x74)[0xe18eb4]
ldc2(_Z17DtoVarDeclarationP14VarDeclaration+0x95)[0xdd4925]
ldc2(_Z17DtoDeclarationExpP7Dsymbol+0x1d9)[0xdd4ff9]
ldc2[0xe1d3ac]
ldc2(_Z10toElemDtorP10Expression+0x74)[0xe190f4]
ldc2[0xe065d6]
ldc2[0xe08899]
ldc2(_Z14Statement_toIRP9StatementP7IRState+0x2a)[0xe05dba]
ldc2(_Z17DtoDefineFunctionP15FuncDeclarationb+0xd04)[0xdca8d4]
ldc2[0xdbce18]
ldc2(_Z19Declaration_codegenP7Dsymbol+0x31)[0xdbc231]
ldc2(_Z13codegenModuleP7IRStateP6Module+0xe5)[0xde0de5]
ldc2(_ZN3ldc13CodeGenerator4emitEP6Module+0xdc)[0xe9d75c]
ldc2(_Z14codegenModulesR5ArrayIP6ModuleE+0x14c)[0xe6e01c]
ldc2(_Z13mars_mainBodyR5ParamR5ArrayIPKcES5_+0x1507)[0xc4bd27]
ldc2(_Z7cppmainiPPc+0x17e6)[0xe6ca16]
ldc2(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZv+0x50)[0x2fbf240]
ldc2(_d_run_main+0x218)[0x2fbf058]
/usr/lib/libc.so.6(__libc_start_main+0xf3)[0x7f8944626ee3]
ldc2(_start+0x29)[0xb5ba09]
```

**Comment by ZombineDev** [comment]
From the reduced test case:
> `typeof(sink) inner_sink = msg => (sink, sink(msg))`

From original the source:
> `typeof(sink) inner_sink = msg => (sink(nest_ws), sink(msg))`

Wow, it looks like I was trying to use the side effect and the result of a comma expression :open_mouth:
I initially wrote this code before it was deprecated from the language...

Changing my code to:

```D
typeof(sink) inner_sink = (msg) { sink(nest_ws); sink(msg); }
```

Fixed the problem.

**Comment by kinke** [comment]
> I'm looking at the --vv output but it's 25959 lines, so I think it may be easier to simply wait another hour or so.

[I meant looking at the last few lines to get source file and line number of the offending function and starting manually from there.]

Anyway, the problem is a new AST ugliness - `return sink, sink(msg);` of type `void` [and only valid because of void, as using the result of a comma exp is deprecated...], instead of `sink, sink(msg); return;` with v1.15. The latter is still used for stuff like:
```D
void foo();
void bar()
{
    return foo(); // rewritten as `foo(); return;`
}
```
