### ISSUE TITLE
asan osx and memory corruption and inout

### ISSUE THREAD

**Issue by aliak00** [ldc-developers/ldc#3115]
Hey, I've this program that corrupts memory only with `inout`

```d
import std;

struct W(T) {
    T value;
    ref inout(T) front() inout { return value; }
}

auto ref get(T)(W!T value) {
    return value.front;
}

struct S {
    string a;
}

void main() {
    S[] arr;
    arr ~= W!S(S("one")).get;
    writeln(arr);
}
```

And running it with `ldc2 -fsanitize=address -g -disable-fp-elim temp.d && ./temp` triggers a stack overflow asan exception.

If I remove `inout` the stack overflow is not detected. And if I remove the writeln, and instead just write to the array, it is also not detected. Should it be?

I also tried appending to array it in a loop to cause memory corruption but nothing happens unless `writeln` or a variant of it is used (formattedWrite, format, etc)

If you change the writeln to only write out one element, then you get a different asan error that looks more like:
```
=================================================================
==33377==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffee27e8210 at pc 0x00010d42a280 bp 0x7ffee27e76d0 sp 0x7ffee27e76c8
READ of size 1 at 0x7ffee27e8210 thread T0
    #0 0x10d42a27f in _D3std3utf__T6decodeVEQu8typecons__T4FlagVAyaa19_7573655265706c6163656d656e744463686172ZQCai0TQCaZQDhFNaNeKQCnKmZw utf.d:1132
    #1 0x10d4296ab in _D3std6format__T13formatElementTSQBf5stdio4File17LockingTextWriterTAyaTaZQCfFNfKQBwQqMKxSQDjQDi__T10FormatSpecTaZQpZv format.d:3461
    #2 0x10d42905e in _D3std6format__T15formatValueImplTSQBh5stdio4File17LockingTextWriterTS4temp1STaZQCmFNfKQCbKQwMKxSQDrQDq__T10FormatSpecTaZQpZv format.d:4243
    #3 0x10d41b418 in _D3std6format__T11formatValueTSQBd5stdio4File17LockingTextWriterTS4temp1STaZQCiFNfKQCbKQwMKxSQDnQDm__T10FormatSpecTaZQpZv format.d:1854
    #4 0x10d41a10c in _D3std6format__T14formattedWriteTSQBg5stdio4File17LockingTextWriterTaTS4temp1SZQClFNfKQCbMxAaQxZk format.d:575
    #5 0x10d41903d in _D3std5stdio4File__T5writeTS4temp1STaZQsMFNfQraZv stdio.d:1596
    #6 0x10d418a97 in _D3std5stdio__T7writelnTS4temp1SZQsFNfQoZv stdio.d:3927
    #7 0x10d4187db in _Dmain temp.d:19
    #8 0x10d5dde9f in _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZv (temp:x86_64+0x1001c6e9f)
    #9 0x10d4570f4 in main __entrypoint.d:8
    #10 0x7fff61a583d4 in start (libdyld.dylib:x86_64+0x163d4)
```

What makes the inout matter? If you remove it then address santizer doesn't blow up, and it you don't use writeln it also doesn't blow up. Should it? Is there a way to make this memory corruption more reliably detectable without using writeln?

ldc version:
```
ldc2 --version
LDC - the LLVM D compiler (1.16.0):
  based on DMD v2.086.1 and LLVM 8.0.0
  built with LDC - the LLVM D compiler (1.12.0)
  Default target: x86_64-apple-darwin18.6.0
  Host CPU: ivybridge
  http://dlang.org - http://wiki.dlang.org/LDC
```

**Comment by JohanEngelen** [comment]
Haven't looked in detail at this but:
```
auto ref get(T)(W!T value) {
    return value.front;
}
```
This returns a reference to local variable if it returns a `ref`.

Can you run ASan with fakestack enabled using this environment variable set: `ASAN_OPTIONS=detect_stack_use_after_return=1`

**Comment by aliak00** [comment]
> This returns a reference to local variable if it returns a ref.

Exactly! So should asan be catching this regardless of inout?

I added the env var with the code I pasted originally, and I get this:
```
=================================================================
==59529==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffee8e5d230 at pc 0x000106db5ed0 bp 0x7ffee8e5c270 sp 0x7ffee8e5c268
READ of size 1 at 0x7ffee8e5d230 thread T0
    #0 0x106db5ecf in _D3std3utf__T6decodeVEQu8typecons__T4FlagVAyaa19_7573655265706c6163656d656e744463686172ZQCai0TQCaZQDhFNaNeKQCnKmZw utf.d:1132
    #1 0x106db59ab in _D3std6format__T13formatElementTSQBf5stdio4File17LockingTextWriterTAyaTaZQCfFNfKQBwQqMKxSQDjQDi__T10FormatSpecTaZQpZv format.d:3461
    #2 0x106db54ae in _D3std6format__T15formatValueImplTSQBh5stdio4File17LockingTextWriterTS4temp1STaZQCmFNfKQCbKQwMKxSQDrQDq__T10FormatSpecTaZQpZv format.d:4243
    #3 0x106db4c08 in _D3std6format__T11formatValueTSQBd5stdio4File17LockingTextWriterTS4temp1STaZQCiFNfKQCbKQwMKxSQDnQDm__T10FormatSpecTaZQpZv format.d:1854
    #4 0x106db4bf8 in _D3std6format__T13formatElementTSQBf5stdio4File17LockingTextWriterTS4temp1STaZQCkFNfKQCbKQwMKxSQDpQDo__T10FormatSpecTaZQpZv format.d:3556
    #5 0x106db3a64 in _D3std6format__T11formatRangeTSQBd5stdio4File17LockingTextWriterTAS4temp1STaZQCjFNfKQCcKQxMKxSQDoQDn__T10FormatSpecTaZQpZv format.d:3316
    #6 0x106db37d4 in _D3std6format__T15formatValueImplTSQBh5stdio4File17LockingTextWriterTAS4temp1STaZQCnFNfKQCcQwMKxSQDrQDq__T10FormatSpecTaZQpZv format.d:3004
    #7 0x106da5c70 in _D3std6format__T11formatValueTSQBd5stdio4File17LockingTextWriterTAS4temp1STaZQCjFNfKQCcKQxMKxSQDoQDn__T10FormatSpecTaZQpZv format.d:1854
    #8 0x106da491c in _D3std6format__T14formattedWriteTSQBg5stdio4File17LockingTextWriterTaTAS4temp1SZQCmFNfKQCcMxAaQyZk format.d:575
    #9 0x106da3847 in _D3std5stdio4File__T5writeTAS4temp1STaZQtMFNfQsaZv stdio.d:1621
    #10 0x106da31d7 in _D3std5stdio__T7writelnTAS4temp1SZQtFNfQpZv stdio.d:3927
    #11 0x106da2f43 in _Dmain temp.d:19
    #12 0x106f69aef in _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZv (temp:x86_64+0x1001c7aef)
    #13 0x106de2d44 in main __entrypoint.d:8
    #14 0x7fff61a583d4 in start (libdyld.dylib:x86_64+0x163d4)

Address 0x7ffee8e5d230 is located in stack of thread T0 at offset 48 in frame
    #0 0x106da2ccf in _Dmain temp.d:16

  This frame has 2 object(s):
    [32, 48) '' <== Memory access at offset 48 overflows this variable
    [64, 80) ''
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow utf.d:1132 in _D3std3utf__T6decodeVEQu8typecons__T4FlagVAyaa19_7573655265706c6163656d656e744463686172ZQCai0TQCaZQDhFNaNeKQCnKmZw
Shadow bytes around the buggy address:
  0x1fffdd1cb9f0: 00 00 00 00 f2 f2 f2 f2 00 00 f3 f3 00 00 00 00
  0x1fffdd1cba00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fffdd1cba10: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
  0x1fffdd1cba20: 00 00 00 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x1fffdd1cba30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x1fffdd1cba40: f1 f1 f1 f1 00 00[f2]f2 00 00 f3 f3 00 00 00 00
  0x1fffdd1cba50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fffdd1cba60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fffdd1cba70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fffdd1cba80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fffdd1cba90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==59529==ABORTING
[S([1]    59529 abort      ./temp
```

But, it only triggers with `inout` specified.  If I remove the inout, no asan exception. If I simplify the code and just do `writeln(W!S(S("one")).get);` (so no appending to an array) then again no asan exception.

**Comment by aliak00** [comment]
SOrry, I messed up. Using the `detect_stack_use_after_return` indeed lets me catch the error without needing an array, and even shows it quite well! - but still only if inout is used 🤔 


```
=================================================================
==62453==ERROR: AddressSanitizer: stack-use-after-return on address 0x000108209020 at pc 0x00010495c5f2 bp 0x7ffeeb8ba250 sp 0x7ffeeb8b9a00
READ of size 16 at 0x000108209020 thread T0
    #0 0x10495c5f1 in __asan_memcpy (libldc_rt.asan.dylib:x86_64+0x5c5f1)
    #1 0x104346d0f in _Dmain temp.d:17
    #2 0x1044d823f in _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZv (temp:x86_64+0x10019323f)
    #3 0x1043474f4 in main __entrypoint.d:8
    #4 0x7fff61a583d4 in start (libdyld.dylib:x86_64+0x163d4)

Address 0x000108209020 is located in stack of thread T0 at offset 32 in frame
    #0 0x104346d7f in _D4temp__T3getTSQo1SZQlFNaNbNcNiNfSQBh__T1WTQBdZQhZQBk temp.d:8

    This frame has 1 object(s):
    [32, 48) '' <== Memory access at offset 32 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-return (libldc_rt.asan.dylib:x86_64+0x5c5f1) in __asan_memcpy
Shadow bytes around the buggy address:
  0x1000210411b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000210411c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000210411d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000210411e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000210411f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x100021041200: f5 f5 f5 f5[f5]f5 f5 f5 00 00 00 00 00 00 00 00
  0x100021041210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021041220: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021041230: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021041240: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021041250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==62453==ABORTING
```

**Comment by kinke** [comment]
For some bizarre reason, the `auto ref get()` returns a value for non-`inout` front() instead of a reference. See IR for https://run.dlang.io/is/BIw2Ct. Most likely a front-end bug.

**Comment by JohanEngelen** [comment]
> SOrry, I messed up. Using the `detect_stack_use_after_return` indeed lets me catch the error without needing an array, and even shows it quite well! - but still only if inout is used 🤔

Warning: `detect_stack_use_after_return` currently does not work well with the GC: pointers on the stack will not be seen by the GC so objects that are only referenced on the stack will be collected.... bad bad bad ;)

**Comment by aliak00** [comment]
@kinke hrmm... it seems you're on to something. I looked at godbolt and dmd as well - https://d.godbolt.org/z/8WiSvT and it seems like the generated code for inoutGet and get differ in that get does an called to `mov EAX,[RAX]` after calling `.front`.

@JohanEngelen So `@nogc` code I can reply on with `detect_stack_use_after_return` yes?

**Comment by aliak00** [comment]
Hmm, ok so the dmd spec says that `inout ref` is inferred as a `return ref` so I guess that's why it returns by ref? I dunno, I'm kinda lost on how to make a function similar to `get` be safe since it can't know how `.front` returns.

**Comment by aliak00** [comment]
Also create this issue to see what is said in dmd world -> https://issues.dlang.org/show_bug.cgi?id=20084

**Comment by JohanEngelen** [comment]
@aliak00 You'll have to make sure the GC is not going to collect things when using `detect_stack_use_after_return`. Either disable the GC completely, or don't use GC allocated memory. (`@nogc` may not be enough for that, I'm not 100% sure)

**Comment by aliak00** [comment]
What shall we do with this in the meantime though? Keep it open till feedback in the bug report or close it?

**Comment by JohanEngelen** [comment]
Can we close this? (the bug is reported upstream)

**Comment by aliak00** [comment]
Agreed. Can always reopen if necessary. Closing.
