### ISSUE TITLE
 frame pass invalid ref scope struct( param turn into unavailable)

### ISSUE THREAD

**Issue by patrickkh7788** [ldc-developers/ldc#3132]
This is dustmite reduced code:
[bug01.zip](https://github.com/ldc-developers/ldc/files/3499833/bug01.zip)

stack trace:

```sh
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff751012c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff751bcbf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff7506b6a6 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff7503420d libsystem_c.dylib`__assert_rtn + 324
    frame #4: 0x0000000100000cf3 app`_D3app7msgpack15packArrayLengthFmMKSQBi6string6StringZv(size=4, bu=<unavailable>) at msgpack.d:23:13 [opt]
    frame #5: 0x0000000100000d56 app`main [inlined] _D3app7msgpack__T4packTSQwQy5TasksZQsFQpMKSQBp6string6StringZv(bu=0x00007ffeefbff600) at msgpack.d:36:9 [opt]
    frame #6: 0x0000000100000d4c app`main at app.d:23 [opt]
    frame #7: 0x00007fff74fc63d5 libdyld.dylib`start + 1
    frame #8: 0x00007fff74fc63d5 libdyld.dylib`start + 1
```

ldc 1.17.0-beta1,    confirm on macOSX and Linux.

the bug is pass struct `bu` as ` ref scope`,  it turn into `unavailable`.

I don't know how to use gdb to print param address:

```sh
Program received signal SIGABRT, Aborted.
__restore_sigs (set=set@entry=0x7fffffffe670) at ./arch/x86_64/syscall_arch.h:40
40	./arch/x86_64/syscall_arch.h: No such file or directory.
(gdb) bt full
#0  __restore_sigs (set=set@entry=0x7fffffffe670) at ./arch/x86_64/syscall_arch.h:40
No locals.
#1  0x00000000004026a2 in raise (sig=sig@entry=6) at src/signal/raise.c:11
        set = {__bits = {0, 206158430224, 140737488349008, 140737488348816, 0, 0, 4205632, 4205656, 4205824, 23, 395049983, 100, 0, 0, 0, 0}}
        ret = 0
#2  0x000000000040249b in abort () at src/exit/abort.c:13
No locals.
#3  0x00000000004005cb in __assert_fail (expr=<optimized out>, file=<optimized out>, line=<optimized out>, func=<optimized out>) at src/exit/assert.c:8
No locals.
#4  0x000000000040033d in _D3app7msgpack15packArrayLengthFmSQBg6string6StringZv (size=4, bu=...) at msgpack.d:23
No locals.
#5  0x000000000040036d in _D3app7msgpack__T4packTS6appapp5TasksZQvFQsSQBq6string6StringZv (_param_0=..., bu=...) at msgpack.d:36
No locals.
```

**Comment by patrickkh7788** [comment]
reduced base on dustmite result:

```d

struct Column {
}

struct Selector {
}

struct Tasks {
    uint    ver; // boot time
    ushort  big_max;
    ushort  small_max;
    Selector[]    sites;
}

Column   COL    = {
};

void formatType(ubyte[1] d) {
}

ubyte[] getNByteArray(ref scope String bu){
    return cast() bu.data;
}

void packArrayLength(size_t size, ref scope String bu) {
    enum S0 = 1;
    formatType!(getNByteArray(bu)[0..S0]);
}

auto pack(T)(ref T t, ref scope String bu) {
    packArrayLength(4, bu);
}

struct StringBody {
    ubyte[]     m_data;
    uint        m_pos;
}

struct String {
    StringBody* s;
    @property data(){
        return s ? s.m_data[0..s.m_pos] : null ;
    }

}

extern(C) void main() {
    Tasks task;
    String s;
    pack(task, s);
}
```

```sh
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff751012c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff751bcbf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff7506b6a6 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff7503420d libsystem_c.dylib`__assert_rtn + 324
    frame #4: 0x0000000100000d9c app`_D3appQe15packArrayLengthFmMKSQBcQBf6StringZv(size=<unavailable>, bu=<unavailable>) at app.d:33:5 [opt]
    frame #5: 0x0000000100000dc1 app`main [inlined] _D3appQe__T4packTSQqQs5TasksZQsFKQqMKSQBkQBn6StringZv(bu=0x00007ffeefbff600) at app.d:37:5 [opt]
    frame #6: 0x0000000100000dbc app`main at app.d:57 [opt]
    frame #7: 0x00007fff74fc63d5 libdyld.dylib`start + 1
    frame #8: 0x00007fff74fc63d5 libdyld.dylib`start + 1
```

`ref scope String bu` should point to `String s`, but become `0x0` or some invalid pointer.

**Comment by patrickkh7788** [comment]
I find this is just a simple assert error, the param stack is correct but just not printable.
