### ISSUE TITLE
innocent code segfaults in a fiber

### ISSUE THREAD

**Issue by zorael** [ldc-developers/ldc#3180]
System: Manjaro/Arch Linux
Architecture: x86_64
LLVM: 8.0.1-3 from Manjaro repositories
LDC: 1.17.0 from Arch repositories

It's a bit more involved but in essence, the following code segfaults if `negotiateNick` below is called in a fiber when compiled with ldc in dub debug/plain mode (not release):
```d
struct IRCPluginState {}

class ConnectService
{
    IRCPluginState state;
}

void raw(IRCPluginState, string) {}

void negotiateNick(ConnectService service)
{
    assert(service !is null);
    raw(service.state, "USER %s 8 * :%s");
}
```

In reality it relies on a number of things being precisely perfect.
```sh
$ git clone https://github.com/zorael/tests -b ldcsegfault
$ cd tests
$ dub run --compiler=ldc
Performing "debug" build using ldc for x86_64.
tests ~ldcsegfault: building configuration "application"...
Running ./tests
Program exited with code -11
```

I also included a `tester.sh` to easily get the gdb backtrace of the segfault.
```gdb
$ ./tester.sh
Performing "debug" build using ldc for x86_64.
tests ~ldcsegfault: building configuration "application"...
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.

[...]

Thread 1 "tests" received signal SIGSEGV, Segmentation fault.
0x0000555555557e6a in _D5tests7plugins7connect13negotiateNickFCQBnQBkQBf14ConnectServiceZv (service=0x7ffff7490000) at connect.d:23
23          raw(service.state, "USER %s 8 * :%s");
#0  0x0000555555557e6a in _D5tests7plugins7connect13negotiateNickFCQBnQBkQBf14ConnectServiceZv (service=0x7ffff7490000) at connect.d:23
#1  0x0000555555557e4c in _D5tests7plugins7connect8registerFCQBhQBeQz14ConnectServiceZ2dgMFZv () at connect.d:10
#2  0x00007ffff79d6b62 in fiber_entryPoint () from /usr/lib/libdruntime-ldc-shared.so.87
#3  0x0000000000000000 in ?? ()
``` 

lldb:
```lldb
$ lldb tests
(lldb) target create "tests"
Current executable set to 'tests' (x86_64).
(lldb) run
Process 13408 launched: '/home/zorael/src/tests/tests' (x86_64)
Process 13408 stopped
* thread #1, name = 'tests', stop reason = signal SIGSEGV: invalid address (fault address: 0x7ffff75d2b88)
    frame #0: 0x0000555555557e6a tests`_D5tests7plugins7connect13negotiateNickFCQBnQBkQBf14ConnectServiceZv(service=0x00007ffff7490000) at connect.d:23:5
   20   void negotiateNick(ConnectService service)
   21   {
   22       assert(service !is null);
-> 23       raw(service.state, "USER %s 8 * :%s");
   24   }
   25
   26
```

ltrace:
```
[...]
_d_allocclass(0x55d8bcb060c0, 0x7ffc9647e630, 0, 0 <unfinished ...>
memcmp(0x7fad450e8531, 0x7fad450e8531, 12, 0x7ffc9647e400)                                                        = 0
<... _d_allocclass resumed> )                                                                                     = 0x7fad44b62000
memcpy(0x7fad44b62010, "\020]\260\274\330U\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10776)        = 0x7fad44b62010
_d_arrayappendcTX(0x55d8bcb06c80, 0x7ffc9647e5d0, 1, 0x55d8bcb06c80)                                              = 1
_d_allocmemory(8, 0, 0x7fad44762000, 0x7fad44762000)                                                              = 0x7fad44762010
_d_allocclass(0x7fad45121560, 0, 8, 0x7fad45121560)                                                               = 0x7fad44763000
_D4core6thread5Fiber6__ctorMFNbDFZvmmZCQBlQBjQBf(0x7fad44763000, 4096, 0x4000, 0x7fad44762010)                    = 0x7fad44763000
_D3std8datetime8timezone9LocalTime6opCallFNaNbNeZyCQBxQBwQBqQBk(0, 0x7fad44763000, 0x7fad44b62010, 0)             = 0x7fad456244f0
clock_gettime(0, 0x7ffc9647e430, 1, 0x55d8bcb06320)                                                               = 0
_D3std8datetime7systime7SysTime6__ctorMFNaNbNcNflyCQBxQBw8timezone8TimeZoneZSQCxQCwQCqQCl(0x7ffc9647e458, 0x7fad456244f0, 0x8d7477b4a647223, 0x5d950f7b) = 0x7ffc9647e458
_d_arrayappendcTX(0x55d8bcb06320, 0x7fad44b64a18, 1, 0x5d950f7b)                                                  = 1
_D4core6thread5Fiber4callMFEQBaQyQt7RethrowZC6object9Throwable(0x7fad44763000, 1, 0x7fad44765000, 0x7fad44763000 <no return ...>
--- SIGSEGV (Segmentation fault) ---
+++ killed by SIGSEGV +++
```

Reproduced on IRC by adam_d_ruppe and mipri.
```
22:36:37    adam_d_ruppe | but yes it segfaulted
22:37:16           mipri | _D4core6thread5Fiber4callMFEQBaQyQt7RethrowZC6object9Throwable(0x7f00cb487000, 1, 0x7f00cb489000, 0x7f00cb487000 <no return ...>
22:37:30           mipri | last line of ltrace output before the segfault.
22:39:44    adam_d_ruppe | it just fails to compile on my dmd fyi
22:40:32           mipri | it builds OK with v2.086.1
22:40:35           mipri | dmd
22:46:15           mipri | zorael: it segfaults in -release but not in -O3
```

**Comment by kinke** [comment]
I think you're overflowing the fiber stack with that huge `IRCPluginState` (> 10 KB) passed by value to `raw()`.

**Comment by kinke** [comment]
Yep, works for me when specifying a stack size of 32 KB (`new Fiber(&dg, 32768);`); 16 KB isn't enough.

**Comment by zorael** [comment]
Thank you!
