### ISSUE TITLE
std.experimental.logger broken since 1.19.0

### ISSUE THREAD

**Issue by Cogitri** [ldc-developers/ldc#3277]
Hello,

since the 1.19.0 release of ldc my application crashes once it calls one of std.experimental.logger.FileLogger's logging functions. Here's a backtrace:

```
Core was generated by `/home/rasmus/Projects/corecollector/_test/source/corecollector/core-lib-test-ex'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f8cd130cc27 in fwide (f=0x28, mode=0) at src/stdio/fwide.c:7
7	src/stdio/fwide.c: No such file or directory.
[Current thread is 1 (LWP 21017)]
#0  0x00007f8cd130cc27 in fwide (f=0x28, mode=0) at src/stdio/fwide.c:7
#1  0x00007f8cd11503cf in _D3std5stdio4File17lockingTextWriterMFNfZSQBoQBnQBk17LockingTextWriter () from /usr/lib/libphobos2-ldc-shared.so.88
#2  0x00007f8cd10afac4 in _D3std12experimental6logger10filelogger10FileLogger11beginLogMsgMFNfAyaiQeQgQiEQCzQCyQCn4core8LogLevelSQDx11concurrency3TidSQEs8datetime7systime7SysTimeCQFvQFuQFjQCw6LoggerZv () from /usr/lib/libphobos2-ldc-shared.so.88
#3  0x00007f8cd10afd04 in _D3std12experimental6logger10filelogger10FileLogger11writeLogMsgMFNfKSQCqQCpQCe4core6Logger8LogEntryZv () from /usr/lib/libphobos2-ldc-shared.so.88
#4  0x000055ed63090299 in corecollector.logging.SyslogLogger.writeLogMsg(ref std.experimental.logger.core.Logger.LogEntry) (this=0x7f8cd0c44200, payload=...) at logging.d:60
#5  0x00007f8cd10af374 in _D3std12experimental6logger4core6Logger10forwardMsgMFNeKSQCdQCcQBrQBnQBl8LogEntryZv () from /usr/lib/libphobos2-ldc-shared.so.88
#6  0x000055ed63090be2 in _D3std12experimental6logger4core6Logger__T15memLogFunctionsVEQChQCgQBvQBr8LogLeveli128Z__T7logImplVii121VAyaa33_2e2e2f736f757263652f636f7265636f6c6c6563746f722f6c6f6767696e672e64VQCwa40_636f7265636f6c6c6563746f722e6c6f6767696e672e5f5f756e6974746573745f4c3130395f4337VQGga53_766f696420636f7265636f6c6c6563746f722e6c6f6767696e672e5f5f756e6974746573745f4c3130395f43372829204073616665VQKqa21_636f7265636f6c6c6563746f722e6c6f6767696e67TQMoZQNhMFNfLQNaZv (this=0x55ed63eeaca8, _param_0=...) at /usr/include/d/std/experimental/logger/core.d:971
#7  _D3std12experimental6logger4core__T18defaultLogFunctionVEQCdQCcQBrQBn8LogLeveli128Z__TQBzVii121VAyaa33_2e2e2f736f757263652f636f7265636f6c6c6563746f722f6c6f6767696e672e64VQCwa40_636f7265636f6c6c6563746f722e6c6f6767696e672e5f5f756e6974746573745f4c3130395f4337VQGga53_766f696420636f7265636f6c6c6563746f722e6c6f6767696e672e5f5f756e6974746573745f4c3130395f43372829204073616665VQKqa21_636f7265636f6c6c6563746f722e6c6f6767696e67TQMoZQPbFNfLQMzZv (_param_0=...) at /usr/include/d/std/experimental/logger/core.d:492
#8  corecollector.logging.__unittest_L109_C7() () at logging.d:121
#9  0x000055ed630926fb in corecollector.logging.__unittest () at /usr/include/d/std/algorithm/searching.d:720
#10 0x00007f8cd0dd4089 in core.runtime.runModuleUnitTests().__foreachbody1(object.ModuleInfo*) () from /usr/lib/libdruntime-ldc-shared.so.88
#11 0x00007f8cd0e00aeb in _D2rt5minfo17moduleinfos_applyFMDFyPS6object10ModuleInfoZiZ14__foreachbody2MFKSQCz19sections_elf_shared3DSOZi () from /usr/lib/libdruntime-ldc-shared.so.88
#12 0x00007f8cd0e01e99 in _D2rt19sections_elf_shared3DSO7opApplyFMDFKSQBqQBqQyZiZi () from /usr/lib/libdruntime-ldc-shared.so.88
#13 0x00007f8cd0e00a7c in rt.minfo.moduleinfos_apply(scope int(immutable(object.ModuleInfo*)) delegate) () from /usr/lib/libdruntime-ldc-shared.so.88
#14 0x00007f8cd0deca8f in _D6object10ModuleInfo7opApplyFMDFPSQBhQBdZiZi () from /usr/lib/libdruntime-ldc-shared.so.88
#15 0x00007f8cd0dd3f31 in runModuleUnitTests () from /usr/lib/libdruntime-ldc-shared.so.88
#16 0x00007f8cd0df713b in _D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv () from /usr/lib/libdruntime-ldc-shared.so.88
#17 0x00007f8cd0df6f7f in _d_run_main2 () from /usr/lib/libdruntime-ldc-shared.so.88
#18 0x00007f8cd0df6dde in _d_run_main () from /usr/lib/libdruntime-ldc-shared.so.88
#19 0x000055ed630927c5 in main (argc=1, argv=0x7ffea3e50af8) at /usr/include/d/core/internal/entrypoint.d:35
#20 0x00007f8cd12e1226 in libc_start_main_stage2 (main=0x55ed630927a0 <main>, argc=1, argv=0x7ffea3e50af8) at src/env/__libc_start_main.c:94
#21 0x000055ed6302dc36 in _start ()
```

I use a custom logger derived from `FileLogger` which also logs to syslog, but it appears that it SIGSEGVs on the call to `super.writeLogMsg(payload)` (see `#4` in the backtrace)

Here's the custom FileLogger:

```
/// This `Logger` implementation is basically a `FileLogger` but also
/// logs to syslog.
class SyslogLogger : FileLogger
{
    /// Construct a `SyslogLogger` and call `openlog`.
    this(LogLevel lv, File logFile) @trusted
    {
        super(logFile, lv);
        openlog("corecollector", LOG_NDELAY, LOG_DAEMON);
    }

    /// Write the log message to both stderr and syslog. Doesn't log if
    /// loglevel is none.
    override void writeLogMsg(ref LogEntry payload) @trusted
    {
        super.writeLogMsg(payload); # line 60
        if (this.logLevel != LogLevel.off)
        {
            syslog(toSyslogLevel(payload.logLevel), payload.msg.toStringz);
        }
    }
}
```

See https://github.com/Cogitri/corecollector/tree/dev for the entire code. If you want to I can try to create a more minimal/isolated example tomorrow.

Platform: x86_64 Linux. Tested on both glibc on Ubuntu (via GitHub Actions) and musl on Alpine Linux (locally).

**Comment by kinke** [comment]
Are you sure you're using v1.19? Cause your backtrace suggests you're using v1.18 (lib{druntime,phobos2}-ldc-shared.so.**88**).

**Comment by Cogitri** [comment]
Oh, seems like the upgrade for ldc-runtime was kept back so it used ldc 1.19.0 w/ ldc-runtime 1.18.0.

However, it also segfaults on Github Actions CI which uses a fully upgraded 1.19.0, but I don't think I can extract a coredump from that for a better backtrace. Here's the log:

https://github.com/Cogitri/corecollector/pull/19/checks?check_run_id=387810202

**Comment by kinke** [comment]
> Oh, seems like the upgrade for ldc-runtime was kept back so it used ldc 1.19.0 w/ ldc-runtime 1.18.0.

That's a recipe for disaster, as v1.19 came with breaking ABI changes etc.

The log is not very helpful (some segfault during a memset...).

**Comment by Cogitri** [comment]
> That's a recipe for disaster, as v1.19 came with breaking ABI changes etc.

Yup, didn't notice the upgrade not being done, sorry about that.

> The log is not very helpful (some segfault during a memset...).

Yes, and that segfault in memset is my testcase which is supposed to fail. I'm working on getting a usable backtrace.

**Comment by Cogitri** [comment]
Here's the backtrace from Github Actions, using ldc 1.19.0 on glibc:

```
2020-01-13T22:39:31.3192645Z Thread 1 "corectl-int-tes" received signal SIGSEGV, Segmentation fault.
2020-01-13T22:39:31.3193011Z __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
2020-01-13T22:39:31.3242942Z #0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
2020-01-13T22:39:31.3469555Z #1  0x00007ffff7194a45 in printf_positional (s=s@entry=0x5555555df5f0, format=format@entry=0x7fffee881000 "The sysctl value for 'kernel.core_pattern' is wrong!\n", ' ' <repeats 12 times>, "As such corehelper won't receive any coredumps from the kernel.\n", ' ' <repeats 12 times>, "Expected: '|/usr/local/libexec/corecollector/corehelper -e="..., readonly_format=readonly_format@entry=0, ap=ap@entry=0x7fffffffd678, ap_savep=ap_savep@entry=0x7fffffffd1c8, done=340, done@entry=232, nspecs_done=8, lead_str_end=<optimized out>, work_buffer=<optimized out>, save_errno=<optimized out>, grouping=<optimized out>, thousands_sep=<optimized out>) at vfprintf.c:2023
2020-01-13T22:39:31.3492950Z #2  0x00007ffff7196cba in _IO_vfprintf_internal (s=s@entry=0x5555555df5f0, format=format@entry=0x7fffee881000 "The sysctl value for 'kernel.core_pattern' is wrong!\n", ' ' <repeats 12 times>, "As such corehelper won't receive any coredumps from the kernel.\n", ' ' <repeats 12 times>, "Expected: '|/usr/local/libexec/corecollector/corehelper -e="..., ap=ap@entry=0x7fffffffd678) at vfprintf.c:1688
2020-01-13T22:39:31.3501184Z #3  0x00007ffff7253f4f in __GI___vsyslog_chk (ap=0x7fffffffd678, fmt=0x7fffee881000 "The sysctl value for 'kernel.core_pattern' is wrong!\n", ' ' <repeats 12 times>, "As such corehelper won't receive any coredumps from the kernel.\n", ' ' <repeats 12 times>, "Expected: '|/usr/local/libexec/corecollector/corehelper -e="..., flag=-1, pri=<optimized out>) at ../misc/syslog.c:220
2020-01-13T22:39:31.3506198Z #4  __syslog (pri=<optimized out>, fmt=0x7fffee881000 "The sysctl value for 'kernel.core_pattern' is wrong!\n", ' ' <repeats 12 times>, "As such corehelper won't receive any coredumps from the kernel.\n", ' ' <repeats 12 times>, "Expected: '|/usr/local/libexec/corecollector/corehelper -e="...) at ../misc/syslog.c:117
2020-01-13T22:39:31.3512689Z #5  0x00007ffff7fd4e1b in corecollector.logging.SyslogLogger.writeLogMsg(ref std.experimental.logger.core.Logger.LogEntry) (this=0x7fffee87f100, payload=...) at logging.d:63
2020-01-13T22:39:31.3515657Z #6  0x00007ffff7baff34 in _D3std12experimental6logger4core6Logger10forwardMsgMFNeKSQCdQCcQBrQBnQBl8LogEntryZv () from /opt/hostedtoolcache/dc/ldc2-1.19.0/x64/ldc2-1.19.0-linux-x86_64/bin/../lib/libphobos2-ldc-shared.so.89
2020-01-13T22:39:31.3534918Z #7  0x00005555555824a1 in ?? ()
2020-01-13T22:39:31.3538935Z #8  0x00007fffffffda20 in ?? ()
2020-01-13T22:39:31.3544019Z #9  0x00005555555c2630 in ?? ()
2020-01-13T22:39:31.3547861Z #10 0x000000000000003c in ?? ()
2020-01-13T22:39:31.3551746Z #11 0x00005555555c2ea0 in ?? ()
2020-01-13T22:39:31.3555669Z #12 0x000000000000002f in ?? ()
2020-01-13T22:39:31.3559090Z #13 0x00005555555c2e70 in ?? ()
2020-01-13T22:39:31.3563195Z #14 0x00007fff000000cd in ?? ()
2020-01-13T22:39:31.3566928Z #15 0x0000000000000018 in ?? ()
2020-01-13T22:39:31.3571322Z #16 0x00005555555c1430 in ?? ()
2020-01-13T22:39:31.3576332Z #17 0x0000000000000029 in ?? ()
2020-01-13T22:39:31.3579182Z #18 0x00007fffee880000 in ?? ()
2020-01-13T22:39:31.3583586Z #19 0x0000000000000057 in ?? ()
2020-01-13T22:39:31.3586869Z #20 0x00007fffee87a3c0 in ?? ()
2020-01-13T22:39:31.3590610Z #21 0x00000000000000b6 in ?? ()
2020-01-13T22:39:31.3594662Z #22 0x00005555555c14a0 in ?? ()
2020-01-13T22:39:31.3598027Z #23 0x00007fffee87e210 in ?? ()
2020-01-13T22:39:31.3602279Z #24 0x00007fffee87e210 in ?? ()
2020-01-13T22:39:31.3606453Z #25 0x00007ffff7bafca0 in ?? () from /opt/hostedtoolcache/dc/ldc2-1.19.0/x64/ldc2-1.19.0-linux-x86_64/bin/../lib/libphobos2-ldc-shared.so.89
2020-01-13T22:39:31.3611077Z #26 0x00007ffff7dfd358 in ?? ()
2020-01-13T22:39:31.3615139Z #27 0x0101010000000000 in ?? ()
2020-01-13T22:39:31.3618549Z #28 0x0000000000000003 in ?? ()
2020-01-13T22:39:31.3622510Z #29 0x00007fffffffd8f0 in ?? ()
2020-01-13T22:39:31.3626806Z #30 0x0000000000000001 in ?? ()
2020-01-13T22:39:31.3629684Z #31 0x00005555555c1022 in ?? ()
2020-01-13T22:39:31.3634239Z #32 0x000000000000002b in ?? ()
2020-01-13T22:39:31.3637864Z #33 0x00007fffee880030 in ?? ()
2020-01-13T22:39:31.3641787Z #34 0x000000000000002b in ?? ()
2020-01-13T22:39:31.3646407Z #35 0x00005555555c1470 in ?? ()
2020-01-13T22:39:31.3650139Z #36 0x0000000000000001 in ?? ()
2020-01-13T22:39:31.3654067Z #37 0x00005555555c1022 in ?? ()
2020-01-13T22:39:31.3658931Z #38 0x000000000000002b in ?? ()
2020-01-13T22:39:31.3662736Z #39 0x00007fffee880030 in ?? ()
2020-01-13T22:39:31.3666235Z #40 0x0000000000000020 in ?? ()
2020-01-13T22:39:31.3672859Z #41 0x00007ffff7fd9b80 in ?? () from source/corecollector/libcore-lib-test-lib.so
2020-01-13T22:39:31.3675562Z #42 0x000000000000000a in ?? ()
2020-01-13T22:39:31.3678439Z #43 0x00005555555c1017 in ?? ()
2020-01-13T22:39:31.3682102Z #44 0x000000000000002b in ?? ()
2020-01-13T22:39:31.3685504Z #45 0x00005555555c1470 in ?? ()
2020-01-13T22:39:31.3688642Z #46 0x0000000000000057 in ?? ()
2020-01-13T22:39:31.3692457Z #47 0x00007fffee87a3c0 in ?? ()
2020-01-13T22:39:31.3695873Z #48 0x0000000000000029 in ?? ()
2020-01-13T22:39:31.3699010Z #49 0x00007fffee880000 in ?? ()
2020-01-13T22:39:31.3702889Z #50 0x00007fffffffd9a0 in ?? ()
2020-01-13T22:39:31.3706234Z #51 0x00005555555a45b0 in ?? ()
2020-01-13T22:39:31.3709302Z #52 0x00007fffffffd970 in ?? ()
2020-01-13T22:39:31.3713258Z #53 0x0000555555583180 in ?? ()
2020-01-13T22:39:31.3716894Z #54 0x00007fffffffd970 in ?? ()
2020-01-13T22:39:31.3719680Z #55 0x00005555555831a0 in ?? ()
2020-01-13T22:39:31.3723420Z #56 0x00007fffffffd970 in ?? ()
2020-01-13T22:39:31.3726626Z #57 0x00005555555831b0 in ?? ()
2020-01-13T22:39:31.3729524Z #58 0x00007fffffffd970 in ?? ()
2020-01-13T22:39:31.3733072Z #59 0x00005555555831b0 in ?? ()
2020-01-13T22:39:31.3736456Z #60 0x00007fffffffd970 in ?? ()
2020-01-13T22:39:31.3739369Z #61 0x00005555555831a0 in ?? ()
2020-01-13T22:39:31.3743041Z #62 0x00007fffffffd970 in ?? ()
2020-01-13T22:39:31.3766554Z #63 0x0000555555583180 in ?? ()
2020-01-13T22:39:31.3819165Z #64 0x00007fffffffd9a0 in ?? ()
2020-01-13T22:39:31.3823141Z #65 0x00005555555a45b0 in ?? ()
2020-01-13T22:39:31.3827476Z #66 0x00007ffff7d96180 in ?? () from /opt/hostedtoolcache/dc/ldc2-1.19.0/x64/ldc2-1.19.0-linux-x86_64/bin/../lib/libphobos2-ldc-shared.so.89
2020-01-13T22:39:31.3831623Z #67 0x00007fffee87e210 in ?? ()
2020-01-13T22:39:31.3836622Z #68 0x00007ffff7dfd358 in ?? ()
2020-01-13T22:39:31.3839685Z #69 0x08d7987974ba65f9 in ?? ()
2020-01-13T22:39:31.3844194Z #70 0x00007ffff7d96180 in ?? () from /opt/hostedtoolcache/dc/ldc2-1.19.0/x64/ldc2-1.19.0-linux-x86_64/bin/../lib/libphobos2-ldc-shared.so.89
2020-01-13T22:39:31.3849164Z #71 0x00007fffee87e210 in ?? ()
2020-01-13T22:39:31.4010793Z #72 0x00007ffff7fa1330 in ?? () at /opt/hostedtoolcache/dc/ldc2-1.19.0/x64/ldc2-1.19.0-linux-x86_64/bin/../import/core/internal/array/equality.d:33 from source/corecollector/libcore-lib-test-lib.so
2020-01-13T22:39:31.4016496Z #73 0x00007fffffffd9b0 in ?? ()
2020-01-13T22:39:31.4020572Z #74 0x00007fffee87a120 in ?? ()
2020-01-13T22:39:31.4025712Z #75 0x00007fffffffd9a0 in ?? ()
2020-01-13T22:39:31.4029075Z #76 0x00005555555a45f0 in ?? ()
2020-01-13T22:39:31.4033304Z #77 0x00007fffffffd9a0 in ?? ()
2020-01-13T22:39:31.4037641Z #78 0x00005555555a45d0 in ?? ()
2020-01-13T22:39:31.4040942Z #79 0x00007ffff7dfd358 in ?? ()
2020-01-13T22:39:31.4044956Z #80 0x00007fffffffdf60 in ?? ()
2020-01-13T22:39:31.4049194Z #81 0x0000555555581452 in ?? ()
2020-01-13T22:39:31.4052787Z #82 0x0000000000000000 in ?? ()
2020-01-13T22:39:31.4231586Z 2020-01-13T22:39:31.422 [error] main.d:205:ensureCorrectSysctl The sysctl value for 'kernel.core_pattern' is wrong!
2020-01-13T22:39:31.4234181Z             As such corehelper won't receive any coredumps from the kernel.
2020-01-13T22:39:31.4234888Z             Expected: '|/usr/local/libexec/corecollector/corehelper -e=%e -x=%E -p=%P -s=%s -t=%t -u=%u -g=%g
2020-01-13T22:39:31.4235588Z '
2020-01-13T22:39:31.4236340Z             Got:      '|/usr/share/apport/apport %p %s %c %d %P
2020-01-13T22:39:31.4236621Z '
2020-01-13T22:39:31.7236275Z Segmentation fault (core dumped)
```

See https://pipelines.actions.githubusercontent.com/hCCQWypXN33OxCe3FC3HxVwEamvuVAG2gTWfOVMy3wbTXJlYFr/_apis/pipelines/1/runs/105/signedlogcontent/4?urlExpires=2020-01-13T22%3A44%3A37.1267398Z&urlSigningMethod=HMACV1&urlSignature=zRlQ0kn9Q87RrDcmtZD6grnsXNd6IFZvyXXUfbq9RBs%3D for the full log. Do note that it works without problems w/ dmd. Do note that it seems to involve me forwarding the log message to syslog in the backtrace now, however since it works with DMD and worked with older versions I'm not sure if the SIGSEGV actually is on that here.

**Comment by kinke** [comment]
syslog prototype:
```D
extern (C) void syslog (int priority, const char *format, ...);
```

Your usage:
```D
syslog(toSyslogLevel(payload.logLevel), payload.msg.toStringz);
```

So if the string happens to contain printf format specifications, like the `%e`, `%s` etc. in this case, it assumes you provide the according varargs. You'll have to escape all `%` as `%%` or something like that.

**Comment by Cogitri** [comment]
Ah yes, that fixed it. Thank you :)

How very weird that this worked with dmd :thinking:
