### ISSUE TITLE
Shared static this ordering problem for module importing another module with ctor

### ISSUE THREAD

**Issue by JohanEngelen** [ldc-developers/ldc#3346]
The following code crashes inside druntime:

```d
// import core.thread.osthread;  // uncomment to fix
import core.thread;

void foo() {}

shared static this()
{
    auto f = new Fiber(&foo); // depends on shared static this in core.thread.osthread.
}

void main() {}
```

Backtrace (fixed up with irrelevant info:
```
#0  0x00000000006414a5 in core.thread.fiber.Fiber.allocStack(ulong, ulong) ()
#1  0x0000000000641573 in _D4core6thread5fiber5Fiber6__ctorMFNbDFZvmmZCQBrQBpQBlQBi ()
#2  0x00000000005ae46b in example_module_ctor
```

The crash happens on this line because PAGESIZE has not been set by core.thread.osthread's shared static this yet (still zero): https://github.com/ldc-developers/druntime/blob/e96b6f2743274648ace75126488954c671ec4140/src/core/thread/fiber.d#L1195

The spec says that the order of execution is well defined: https://dlang.org/spec/module.html#order_of_static_ctor
That is: the example imports core.thread, which imports core.thread.osthread, therefore core.thread.osthread's module ctor must be run _before_ the example's module ctor.

**Comment by kinke** [comment]
According to godbolt, it's a 1.20 regression.

**Comment by kinke** [comment]
The respective ordering code in `rt.minfo` relies on `importedModules`, so `core.thread` not being pulled in newly yields a `null` weak ref for its `importedModules` slot in the sample module's ModuleInfo, so the transitive dependencies are lost. Not sure how this works for DMD, but then we do need strong refs and pull in the otherwise unused object. This also affects the no-moduleinfo pragma and problematic .di dependencies.

**Comment by kinke** [comment]
AFAICT, DMD emits strong refs, so I've been fooled by the comment in DMD src (and the flag apparently being ignored)...

**Comment by mario-tripaneer** [comment]
Does this change also affect the import/static ctor call behavior described in #3343 ?

**Comment by kinke** [comment]
Yep, should fix that too.

**Comment by kinke** [comment]
Fixed in #3347 and v1.20.1 & master.
