### ISSUE TITLE
ICE on struct nested inside a delegate passed to template

### ISSUE THREAD

**Issue by JohanEngelen** [ldc-developers/ldc#3361]
Testcase:
```d
import std.traits;

void acceptDelegate(void delegate())
{
}

void bug()
{
    acceptDelegate({
        struct T
        {
        }

        bool b = __traits(compiles, fullyQualifiedName!T);
    });
}
```

`ldc2 testcase.d` results in:
```
Assertion failed: (!isaStruct(t)), function DtoBitCast, file ../gen/tollvm.cpp, line 533.
0  ldc2                     0x000000010927e5e8 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  ldc2                     0x000000010927ec76 SignalHandler(int) + 422
2  libsystem_platform.dylib 0x00007fff5bf3cf5a _sigtramp + 26
3  ldc2                     0x000000010a6d0728 gIR + 0
4  libsystem_c.dylib        0x00007fff5bcda1ae abort + 127
5  libsystem_c.dylib        0x00007fff5bca21ac basename_r + 0
6  ldc2                     0x0000000107378762 DtoBitCast(llvm::Value*, llvm::Type*, llvm::Twine const&) + 322
7  ldc2                     0x00000001073614c5 DtoCallFunction(Loc&, Type*, DValue*, Array<Expression*>*, llvm::Value*) + 2853
8  ldc2                     0x00000001073675b5 ToElemVisitor::call(IRState*, CallExp*, llvm::Value*) + 1157
9  ldc2                     0x000000010736c0a4 ToElemVisitor::visit(CallExp*) + 20
10 ldc2                     0x0000000107366c2a toElemDtor(Expression*) + 106
11 ldc2                     0x000000010735c569 ToIRVisitor::visit(ExpStatement*) + 329
12 ldc2                     0x000000010735c6e1 ToIRVisitor::visit(CompoundStatement*) + 289
13 ldc2                     0x0000000107355e85 Statement_toIR(Statement*, IRState*) + 37
14 ldc2                     0x000000010731a103 DtoDefineFunction(FuncDeclaration*, bool) + 5907
15 ldc2                     0x00000001072fefef Declaration_codegen(Dsymbol*) + 47
16 ldc2                     0x000000010732c826 codegenModule(IRState*, Module*) + 3382
17 ldc2                     0x00000001073b38aa ldc::CodeGenerator::emit(Module*) + 202
18 ldc2                     0x00000001073ce400 codegenModules(Array<Module*>&) + 272
19 ldc2                     0x00000001071633be mars_mainBody(Param&, Array<char const*>&, Array<char const*>&) + 5838
```

I've tried to minimize it further by copying the fullyQualifiedName source into the testcase, but that breaks it somehow.

**Comment by kinke** [comment]
Compiles 'fine' without assertions, glad you have them enabled. :)

**Comment by kinke** [comment]
Argh...

`acceptDelegate(delegate() { ... })` => works
`acceptDelegate(function() { ... })` => error: cannot pass function arg to delegate param
`acceptDelegate(() { ... })` => ICE

**Comment by kinke** [comment]
This would seemingly patch over the cracks on our end:
```diff
diff --git a/gen/toir.cpp b/gen/toir.cpp
index 23244cf36..8b17020b2 100644
--- a/gen/toir.cpp
+++ b/gen/toir.cpp
@@ -2183,13 +2183,15 @@ public:

     genFuncLiteral(fd, e);

-    if (fd->isNested()) {
+    if (e->type->toBasetype()->ty == Tdelegate) {
       LLType *dgty = DtoType(e->type);

-      LLValue *cval;
+      LLValue *cval = getNullPtr(getVoidPtrType());
       auto &funcGen = p->funcGen();
       auto &irfn = funcGen.irFunc;
-      if (funcGen.nestedVar && fd->toParent2() == irfn.decl) {
+      if (!fd->isNested()) {
+        // null context is fine
+      } else if (funcGen.nestedVar && fd->toParent2() == irfn.decl) {
         // We check fd->toParent2() because a frame allocated in one
         // function cannot be used for a delegate created in another
         // function. Happens with anonymous functions.
@@ -2198,16 +2200,12 @@ public:
         cval = irfn.nestArg;
       } else if (irfn.thisArg) {
         AggregateDeclaration *ad = irfn.decl->isMember2();
-        if (!ad || !ad->vthis) {
-          cval = getNullPtr(getVoidPtrType());
-        } else {
+        if (ad && ad->vthis) {
           cval =
               ad->isClassDeclaration() ? DtoLoad(irfn.thisArg) : irfn.thisArg;
           cval = DtoLoad(
               DtoGEP(cval, 0, getFieldGEPIndex(ad, ad->vthis), ".vthis"));
         }
-      } else {
-        cval = getNullPtr(getVoidPtrType());
       }
       cval = DtoBitCast(cval, dgty->getContainedType(0));

```

but the proper fix would probably be in the frontend (as it apparently requires some special `__traits(compiles, ...)` case).

**Comment by JohanEngelen** [comment]
> ~Compiles 'fine' without assertions, glad you have them enabled. :)~ 

Unfortunately I did not have assertions enabled on the machine that initially compiled the bigger code, and it crashed inside LLVM SelectionDAG. It took a while for me to find that LDC was generating bad IR (still shouldn't have crashed LLVM, but OK). 

Not sure if it needs to be fixed in the frontend. Is the AST semi-invalid? DMD seems to have no problem with the testcase.

**Comment by JohanEngelen** [comment]
> Works when making the lambda a delegate (not function) literal.

This is strange to me. Is there a difference between a lambda and a delegate literal? Perhaps indicating a frontend bug?

**Comment by kinke** [comment]
The sheer fact that the lambda apparently needs some special speculative context to fail like this, i.e., have an erroneous effect on its `FuncLiteralDeclaration.isNested()` (wrongly `false`), is IMO a clear indication.
