### ISSUE TITLE
PGO build failures involving std.path.buildPath

### ISSUE THREAD

**Issue by jondegenhardt** [ldc-developers/ldc#3375]
I've been having PGO build failures in an app that creates a fair number of files in a loop. I've narrowed it down to having multiple calls to `std.path.buildPath`. The build failure occurs when building the final app, and is dependent on the number of calls to `buildPath()` during profile data collection.

Failures occur on both macOS and Ubuntu. For the minimal case testing I've been using LDC 1.20.1. In the full app I am building I tried with a number of compiler versions. In that app the problem started occurring with LDC 1.12.0. Earlier LDC versions work fine.

There are two files attached that demonstrate the problem (remove the `.txt` extensions to get the real files):
*  `build_path.d` - The minimal app. It takes two command line parameters, a directory name and the number of times to call `buildPath`.
* `build.sh` - This builds the `build_path` app. It builds an instrumented build and calls it one or more times to create profile data, then builds the final version of the app. It's during this build of the final version of the app that the crash occurs. It doesn't occur with all `buildPath` call counts, so `build.sh` takes arguments that allow experimenting with the number of `build_path` (app) invocations and the number of `std.path.buildPath` function calls made. Modify the `ldc_home` variable near the top of the script to use it.

The main piece of code in `build_path.d` is:
```
    foreach (i; 0 .. numFiles)
    {
        auto filename = buildPath(dir, format("file_%d.txt", i));
        writeln(filename);
    }
```
where `dir` and `numFiles` are taken from command line arguments.

The problem disappears if the `auto filename = ...` line is replace with:
```
    auto filename = format("%s/file_%d.txt", dir, i);
```

The failures are not always the same, and there are some oddities to the pattern (described below). However, the most common failures on macOS and Ubuntu are as follows:

**macOS**
```
/wrk/dlang/ldc2-1.20.1-osx-x86_64/bin/ldc2 -release -O3 -boundscheck=off -singleobj -flto=thin -fprofile-instr-use=app.profdata -defaultlib=phobos2-ldc-lto,druntime-ldc-lto -odobj -ofbin/build_path build_path.d
0  ldc2                     0x000000010a65cc75 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  ldc2                     0x000000010a65bc66 llvm::sys::RunSignalHandlers() + 198
2  ldc2                     0x000000010a65d278 SignalHandler(int) + 264
3  libsystem_platform.dylib 0x000000010cc12b5d _sigtramp + 29
4  libsystem_platform.dylib 0x0000000000000005 _sigtramp + 18446744069200598213
5  ldc2                     0x000000010a900c2e ComputeRegionCounts::visit(IfStatement*) + 574
6  ldc2                     0x000000010a90217b RecursiveVisitor::visit(CompoundStatement*) + 75
7  ldc2                     0x000000010a902c7b RecursiveVisitor::visit(UnrolledLoopStatement*) + 75
8  ldc2                     0x000000010a90217b RecursiveVisitor::visit(CompoundStatement*) + 75
9  ldc2                     0x000000010a8dfa62 DtoDefineFunction(FuncDeclaration*, bool) + 15218
10 ldc2                     0x000000010a8c10ad CodegenVisitor::visit(AttribDeclaration*) + 77
11 ldc2                     0x000000010a8c10ad CodegenVisitor::visit(AttribDeclaration*) + 77
12 ldc2                     0x000000010a8c294d CodegenVisitor::visit(StructDeclaration*) + 269
13 ldc2                     0x000000010a8ea070 DtoDeclarationExp(Dsymbol*) + 752
14 ldc2                     0x000000010a8ea112 DtoDeclarationExp(Dsymbol*) + 914
15 ldc2                     0x000000010a925f94 ToElemVisitor::visit(DeclarationExp*) + 276
16 ldc2                     0x000000010a9190aa ToIRVisitor::visit(ExpStatement*) + 410
17 ldc2                     0x000000010a91929b ToIRVisitor::visit(CompoundStatement*) + 299
18 ldc2                     0x000000010a91929b ToIRVisitor::visit(CompoundStatement*) + 299
19 ldc2                     0x000000010a8dff92 DtoDefineFunction(FuncDeclaration*, bool) + 16546
20 ldc2                     0x000000010a8c12cd CodegenVisitor::visit(TemplateInstance*) + 333
21 ldc2                     0x000000010a8f0a16 codegenModule(IRState*, Module*) + 5206
22 ldc2                     0x000000010a9674b0 ldc::CodeGenerator::emit(Module*) + 864
23 ldc2                     0x000000010a97f244 codegenModules(Array<Module*>&) + 404
24 ldc2                     0x000000010a884195 mars_mainBody(Param&, Array<char const*>&, Array<char const*>&) + 19509
./build.sh: line 66: 33348 Segmentation fault: 11  ${ldc2_prog} -release -O3 -boundscheck=off -singleobj -flto=thin -fprofile-instr-use=${profdata_file} -defaultlib=phobos2-ldc-lto,druntime-ldc-lto -od${objdir} -of${bindir}/${app} ${src_files}
```
**Ubuntu**
```
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2 -release -O3 -boundscheck=off -singleobj -flto=thin -fprofile-instr-use=app.profdata -defaultlib=phobos2-ldc-lto,druntime-ldc-lto -odobj -ofbin/build_path build_path.d
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x2a)[0x31f3c6a]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2(_ZN4llvm3sys17RunSignalHandlersEv+0x4c)[0x31f1afc]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2[0x31f1c69]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f53eaa7c890]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2[0xe2c934]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2[0xe2bc0a]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2[0xe2d28b]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2[0xe2ddcb]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2[0xe2d28b]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2(_ZN10CodeGenPGO19computeRegionCountsEPK15FuncDeclaration+0x21a)[0xe2923a]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2(_ZN10CodeGenPGO20assignRegionCountersEPK15FuncDeclarationPN4llvm8FunctionE+0x7a)[0xe28b7a]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2(_Z17DtoDefineFunctionP15FuncDeclarationb+0x16e8)[0xe07588]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2[0xdf880d]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2[0xdf880d]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2[0xdf9b2d]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2(_Z17DtoDeclarationExpP7Dsymbol+0x1c4)[0xe11cc4]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2(_Z17DtoDeclarationExpP7Dsymbol+0x24d)[0xe11d4d]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2[0xe5225d]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2[0xe45917]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2[0xe45b2b]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2[0xe45b2b]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2(_Z17DtoDefineFunctionP15FuncDeclarationb+0x1bda)[0xe07a7a]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2[0xdf8a7d]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2(_Z13codegenModuleP7IRStateP6Module+0x516)[0xe18786]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2(_ZN3ldc13CodeGenerator4emitEP6Module+0xda)[0xec7bca]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2(_Z14codegenModulesR5ArrayIP6ModuleE+0x259)[0xe9f549]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2(_Z13mars_mainBodyR5ParamR5ArrayIPKcES5_+0x17b1)[0xd9fd31]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2(_Z7cppmainv+0x282e)[0xe9ebde]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2(_D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv+0x54)[0x1041f44]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2(_d_run_main2+0x1a7)[0x1041c67]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2(_d_run_main+0x8e)[0x1041aae]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2(main+0x2a5)[0xe9c385]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f53e9d23b97]
/wrk/dlang/ldc2-1.20.1-linux-x86_64/bin/ldc2(_start+0x29)[0xba20a9]
./build.sh: line 66:  6725 Segmentation fault      ${ldc2_prog} -release -O3 -boundscheck=off -singleobj -flto=thin -fprofile-instr-use=${profdata_file} -defaultlib=phobos2-ldc-lto,druntime-ldc-lto -od${objdir} -of${bindir}/${app} ${src_files}
```

Details:
* It appears that the aggregation of `buildPath` calls across multiple invocations of the instrumented build counts. So for example, one invocation of `build_path dir 37` (calling `buildPath()` 37 times) causes a failure. One invocation of `build_path dir 1` (calling `buildPath()` once) does not. However, 37 invocations of `build_path dir 1` will cause a failure. This suggests the aggregated count after using `ldc-profdata` to merge the profile data is what matter. However, the numbers do not appear to be identical. To try the calls above run:
```
    ./build.sh 1 37 false    # One call to build_path making 37 buildPath() calls
    ./build.sh 37 1 false    # 37 calls to build_path, each making one buildPath() call
    ./build.sh 1 1 false     # One call to build_path making one buildPath() call
```
* Making a single `build_path` (app) invocation making from 1-50 `buildPath` calls, the following behaviors were seen:
  * macOS
    * Successful: 1, 3-17, 19-30  `buildPath()` calls
    * Infinite loop: 2 `buildPath()` calls (compilation ran for 10 minutes before I killed it.)
    * 18 calls - Failed with `ldc2(32885,0x116a745c0) malloc: *** error for object 0x7ffeeb079468: pointer being freed was not allocated`
    * 28 calls - Failed with "Error: failed to locate cc"
    * 31-50 calls - Failed with the common stack trace shown earlier.
  * Ubuntu
    * Successful:  1,2, 5-26, 28, 31, 33, 36, 39
    * All others failed with the common stack trace shown earlier.

To try reproducing:
* Create a directory and add the `build_path.d` and `build.sh` files to it.
* In `build.sh`, modify the `ldc_home` variable to point to your ldc installation directory.
* Run `build.sh` specifying a fair number of `buildPath` calls. e.g.
```
    ./build.sh 1 50 false
```

The `build.sh` script take 3 arguments:
* The number of times to invoke the instrumented `build_path` app.
* The number of times `buildPath()` should be call by each `build_path` invocation.
* A 'true' or 'false' argument indicating if the instrumented `build_path` app should be rebuilt. It's only necessary to pass `true` if the `build_path.d` source file has been changed.

Attachments:
[build_path.d.txt](https://github.com/ldc-developers/ldc/files/4352440/build_path.d.txt)
[build.sh.txt](https://github.com/ldc-developers/ldc/files/4352441/build.sh.txt)

**Comment by jondegenhardt** [comment]
Bump. This is not a priority, but am curious if anyone tried to reproduce.

Also, turns out the `format` call is not needed. Without `format` it takes about 50 invocations `buildPath` for PGO builds to fail.

**Comment by jondegenhardt** [comment]
Possibly related to a recently fixed llvm/clang bug involving incorrect hashing of functions that resulted in unintended collisions. Not exactly the same scenario, but may be related. Bug fix is in `CodeGenPGO.cpp`, the same code LDC's `pgo_ASTbased.cpp` is adapted from. (`pgo_ASTbased.cpp` is where the seg fault in this report occurs.)

References to the llvm/clang bug:
* [D79961 [PGO] Fix computation of function Hash](https://reviews.llvm.org/D79961) - LLVM Patch, May 14, 2020
* [RedHat Bug 1827282](https://bugzilla.redhat.com/show_bug.cgi?id=1827282) - RedHat bug report, April 23, 2020
* [Profile-guided optimization in Clang: Dealing with modified sources](https://developers.redhat.com/blog/2020/07/06/profile-guided-optimization-in-clang-dealing-with-modified-sources/) - RedHat Developer blog, July 6, 2020

Even if the llvm/clang bug is not responsible for the issue in this report, the bug fixed by [D79961](https://reviews.llvm.org/D79961) is likely affecting LDC's PGO as well.

I looked through the `pgo_ASTbased.cpp` code and [D79961](https://reviews.llvm.org/D79961) diff report. Looks like the issue may exist in LDC, see in particular the changes to [PGOHash::finalize](https://github.com/ldc-developers/ldc/blob/master/gen/pgo_ASTbased.cpp#L129).

**Comment by JohanEngelen** [comment]
The fix:
In gen/statements.cpp, line 1022:
```diff
-          PGO.emitCounterIncrement(stmt->sdefault);
+          if (stmt->sdefault)
+              PGO.emitCounterIncrement(stmt->sdefault);
```
and similar on line 1067.

Working on self-contained testcase before submitting a PR.

**Comment by JohanEngelen** [comment]
The bug shows up for switch statements without a default case. Very strange that there is no testing of `final switch` in the PGO testsuite... major oversight of me back in the day. The offending switch statement is in std.uni.package.d  line 6990

**Comment by jondegenhardt** [comment]
I implemented the fixes for this and the hash bug locally. With a debug ldc I still get an assert. The program can be significantly reduced when using the debug ldc, and it only needs to be called once. The modified program:

**build_path_2.d**
```
import std.path : buildPath;

int main()
{
    string dir = "dir";
    string fname = "file.txt";
    auto pathname = buildPath(dir, fname);
    return cast(int) pathname.length;
}
```

Reduced files `build_2.d` and `build_2.sh` are attached that show this. In `build_2.sh` replace `DEBUG-LDC-INSTALL-DIR` with the proper install directory. Run as follows:
```
$ ./build_2.sh
```
[build_2.sh.txt](https://github.com/ldc-developers/ldc/files/4928666/build_2.sh.txt)
[build_path_2.d.txt](https://github.com/ldc-developers/ldc/files/4928667/build_path_2.d.txt)

**Comment by jondegenhardt** [comment]
Details for the assert in the previous message:
* macOS
* Current ldc master, modified with fixes as below.
* llvm tarball from: `github.com/ldc-developers/llvm-project/releases/download/ldc-v10.0.0/llvm-10.0.0-osx-x86_64.tar.xz`.

Debug build was done as follows:
```
$ mkdir build-debug-ldc && cd build-debug-ldc
$ cmake -G Ninja ../ldc \
-DCMAKE_BUILD_TYPE=Debug \
-DCMAKE_INSTALL_PREFIX=$PWD/../install-debug-ldc \
-DLLVM_ROOT_DIR=$PWD/../llvm-10.0.0-osx-x86_64 \
-DBUILD_LTO_LIBS=ON \
../ldc
$ ninja
$ ninja install
```
Code changes:
```
$ git diff
diff --git a/gen/pgo_ASTbased.cpp b/gen/pgo_ASTbased.cpp
index a06a2e23..748aedb1 100644
--- a/gen/pgo_ASTbased.cpp
+++ b/gen/pgo_ASTbased.cpp
@@ -135,8 +135,11 @@ public:
       return Working;
     // Check for remaining work in Working.
-    if (Working)
-      MD5.update(Working);
+    if (Working) {
+      using namespace llvm::support;
+      uint64_t Swapped = endian::byte_swap<uint64_t, little>(Working);
+      MD5.update(llvm::makeArrayRef((uint8_t *)&Swapped, sizeof(Swapped)));
+    }
     // Finalize the MD5 and return the hash.
     llvm::MD5::MD5Result Result;
diff --git a/gen/statements.cpp b/gen/statements.cpp
index 1acfba6b..35dca057 100644
--- a/gen/statements.cpp
+++ b/gen/statements.cpp
@@ -1019,7 +1019,8 @@ public:
           llvm::BasicBlock *defaultcntr =
               irs->insertBBBefore(defaultTargetBB, "defaultcntr");
           irs->scope() = IRScope(defaultcntr);
-          PGO.emitCounterIncrement(stmt->sdefault);
+          if (stmt->sdefault)
+            PGO.emitCounterIncrement(stmt->sdefault);
           llvm::BranchInst::Create(defaultTargetBB, defaultcntr);
           // Create switch
           si = llvm::SwitchInst::Create(condVal, defaultcntr, caseCount,
@@ -1068,7 +1069,8 @@ public:
         llvm::BasicBlock *defaultcntr =
             irs->insertBBBefore(defaultTargetBB, "defaultcntr");
         irs->scope() = IRScope(defaultcntr);
-        PGO.emitCounterIncrement(stmt->sdefault);
+        if (stmt->sdefault)
+          PGO.emitCounterIncrement(stmt->sdefault);
         llvm::BranchInst::Create(defaultTargetBB, defaultcntr);
         defaultTargetBB = defaultcntr;
       }
```

The assert failure as follows:
```
$ ./build_2.sh
PGO: Building an instrumented build
+ ldc-developers/install-debug-ldc/bin/ldc2 -release -O3 -boundscheck=off -singleobj -flto=thin -fprofile-instr-generate=profdata/profile.%p.raw -defaultlib=phobos2-ldc-lto,druntime-ldc-lto -odobj.instr -ofbin.instr/build_path_2 build_path_2.d
Collecting profile data
+ ./bin.instr/build_path_2 subdir
+ ldc-developers/install-debug-ldc/bin/ldc-profdata merge -o app.profdata profdata/profile.80138.raw
PGO: Building the final build
+ ldc-developers/install-debug-ldc/bin/ldc2 -release -O3 -boundscheck=off -singleobj -flto=thin -fprofile-instr-use=app.profdata -defaultlib=phobos2-ldc-lto,druntime-ldc-lto -odobj -ofbin/build_path_2 build_path_2.d
Assertion failed: (!BreakContinueStack.empty() && "continue stmt not in a loop!"), function visit, file ldc-developers/ldc/gen/pgo_ASTbased.cpp, line 435.
0  ldc2                     0x000000010ef04c85 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  ldc2                     0x000000010ef03b16 llvm::sys::RunSignalHandlers() + 198
2  ldc2                     0x000000010ef0529c SignalHandler(int) + 268
3  libsystem_platform.dylib 0x00000001128d6b5d _sigtramp + 29
4  libsystem_platform.dylib 0x00007ffee33a49a0 _sigtramp + 140728104443488
5  libsystem_c.dylib        0x00007fff79c516a6 abort + 127
6  libsystem_c.dylib        0x00007fff79c1a20d basename_r + 0
7  ldc2                     0x000000010cc2b63c ComputeRegionCounts::visit(ContinueStatement*) + 140
8  ldc2                     0x000000010c8dc098 ContinueStatement::accept(Visitor*) + 40
9  ldc2                     0x000000010cc2c8e7 void RecursiveVisitor::recurse<Statement>(Statement*) + 55
10 ldc2                     0x000000010cc2af7c ComputeRegionCounts::visit(IfStatement*) + 172
11 ldc2                     0x000000010c8da8d8 IfStatement::accept(Visitor*) + 40
12 ldc2                     0x000000010cc2c8e7 void RecursiveVisitor::recurse<Statement>(Statement*) + 55
13 ldc2                     0x000000010cc2bc37 RecursiveVisitor::visit(CompoundStatement*) + 103
14 ldc2                     0x000000010c8d9068 CompoundStatement::accept(Visitor*) + 40
15 ldc2                     0x000000010cc2c8e7 void RecursiveVisitor::recurse<Statement>(Statement*) + 55
16 ldc2                     0x000000010cc2a531 RecursiveVisitor::visit(ScopeStatement*) + 33
17 ldc2                     0x000000010c8d96a8 ScopeStatement::accept(Visitor*) + 40
18 ldc2                     0x000000010cc2c8e7 void RecursiveVisitor::recurse<Statement>(Statement*) + 55
19 ldc2                     0x000000010cc2dd7b void RecursiveVisitor::recurse<Statement*>(Array<Statement*>*) + 107
20 ldc2                     0x000000010cc2c201 RecursiveVisitor::visit(UnrolledLoopStatement*) + 33
21 ldc2                     0x000000010c8d94a8 UnrolledLoopStatement::accept(Visitor*) + 40
22 ldc2                     0x000000010cc2c8e7 void RecursiveVisitor::recurse<Statement>(Statement*) + 55
23 ldc2                     0x000000010cc2bc37 RecursiveVisitor::visit(CompoundStatement*) + 103
24 ldc2                     0x000000010c8d9068 CompoundStatement::accept(Visitor*) + 40
25 ldc2                     0x000000010cc2c8e7 void RecursiveVisitor::recurse<Statement>(Statement*) + 55
26 ldc2                     0x000000010cc26cd5 ComputeRegionCounts::visit(FuncDeclaration*) + 133
27 ldc2                     0x000000010cc268d6 CodeGenPGO::computeRegionCounts(FuncDeclaration const*) + 150
28 ldc2                     0x000000010cc26262 CodeGenPGO::assignRegionCounters(FuncDeclaration const*, llvm::Function*) + 162
29 ldc2                     0x000000010cb9e73a DtoDefineFunction(FuncDeclaration*, bool) + 4746
30 ldc2                     0x000000010cb59915 CodegenVisitor::visit(FuncDeclaration*) + 53
31 ldc2                     0x000000010c99e6b8 FuncDeclaration::accept(Visitor*) + 40
32 ldc2                     0x000000010cb58e3a CodegenVisitor::visit(AttribDeclaration*) + 138
33 ldc2                     0x000000010cb59f79 ParseTimeVisitor::visit(ProtDeclaration*) + 41
34 ldc2                     0x000000010caef868 ProtDeclaration::accept(Visitor*) + 40
35 ldc2                     0x000000010cb58e3a CodegenVisitor::visit(AttribDeclaration*) + 138
36 ldc2                     0x000000010cb59f79 ParseTimeVisitor::visit(ProtDeclaration*) + 41
37 ldc2                     0x000000010caef868 ProtDeclaration::accept(Visitor*) + 40
38 ldc2                     0x000000010cb5a86b CodegenVisitor::visit(StructDeclaration*) + 347
39 ldc2                     0x000000010ca7dfc8 StructDeclaration::accept(Visitor*) + 40
40 ldc2                     0x000000010cb58a46 Declaration_codegen(Dsymbol*, IRState*) + 54
41 ldc2                     0x000000010cb589ff Declaration_codegen(Dsymbol*) + 31
42 ldc2                     0x000000010cbc7385 DtoDeclarationExp(Dsymbol*) + 389
43 ldc2                     0x000000010cbc747c DtoDeclarationExp(Dsymbol*) + 636
44 ldc2                     0x000000010cc91633 ToElemVisitor::visit(DeclarationExp*) + 211
45 ldc2                     0x000000010ca29a48 DeclarationExp::accept(Visitor*) + 40
46 ldc2                     0x000000010cc8fb7d toElemDtor(Expression*) + 61
47 ldc2                     0x000000010cc6cd74 ToIRVisitor::visit(ExpStatement*) + 324
48 ldc2                     0x000000010c8d3c78 ExpStatement::accept(Visitor*) + 40
49 ldc2                     0x000000010cc6cea7 ToIRVisitor::visit(CompoundStatement*) + 247
50 ldc2                     0x000000010c8d9068 CompoundStatement::accept(Visitor*) + 40
51 ldc2                     0x000000010cc6cea7 ToIRVisitor::visit(CompoundStatement*) + 247
52 ldc2                     0x000000010c8d9068 CompoundStatement::accept(Visitor*) + 40
53 ldc2                     0x000000010cc658f6 Statement_toIR(Statement*, IRState*) + 54
54 ldc2                     0x000000010cb9eb43 DtoDefineFunction(FuncDeclaration*, bool) + 5779
55 ldc2                     0x000000010cb59915 CodegenVisitor::visit(FuncDeclaration*) + 53
56 ldc2                     0x000000010c99e6b8 FuncDeclaration::accept(Visitor*) + 40
57 ldc2                     0x000000010cb5925e CodegenVisitor::visit(TemplateInstance*) + 606
58 ldc2                     0x000000010c86b518 TemplateInstance::accept(Visitor*) + 40
59 ldc2                     0x000000010cb58a46 Declaration_codegen(Dsymbol*, IRState*) + 54
60 ldc2                     0x000000010cb589ff Declaration_codegen(Dsymbol*) + 31
61 ldc2                     0x000000010cbe1e90 codegenModule(IRState*, Module*) + 528
62 ldc2                     0x000000010cd84a8e ldc::CodeGenerator::emit(Module*) + 286
63 ldc2                     0x000000010cddd95f codegenModules(Array<Module*>&) + 383
64 ldc2                     0x000000010c97fd6d mars_mainBody(Param&, Array<char const*>&, Array<char const*>&) + 6141
65 ldc2                     0x000000010cddb9bd cppmain() + 2285
66 ldc2                     0x000000010c85a145 _Dmain + 21
67 ldc2                     0x000000010f11497d _D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZ9__lambda1MFZv + 29
68 ldc2                     0x000000010f1147a3 _D2rt6dmain212_d_run_main2UAAamPUQgZiZ7tryExecMFMDFZvZv + 35
69 ldc2                     0x000000010f11489f _D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv + 159
70 ldc2                     0x000000010f1147a3 _D2rt6dmain212_d_run_main2UAAamPUQgZiZ7tryExecMFMDFZvZv + 35
71 ldc2                     0x000000010f11465e _d_run_main2 + 830
72 ldc2                     0x000000010f114315 _d_run_main + 261
73 ldc2                     0x000000010ccf7b12 args::forwardToDruntime(int, char const**) + 34
74 ldc2                     0x000000010cddacd6 main + 342
75 libdyld.dylib            0x00007fff79bac3d5 start + 1
76 libdyld.dylib            0x000000000000000b start + 18446603338473880631
./build_2.sh: line 42: 80142 Abort trap: 6           ${ldc2_prog} -release -O3 -boundscheck=off -singleobj -flto=thin -fprofile-instr-use=${profdata_file} -defaultlib=phobos2-ldc-lto,druntime-ldc-lto -od${objdir} -of${bindir}/${app} ${src_files}
```

**Comment by jondegenhardt** [comment]
The build can be simplified as well. LTO is not needed, nor any other the other flags aside from PGO. The stripped down version of the build file is attached. The failure does not change. The updated build steps:
```
$ ./build_3.sh
PGO: Building an instrumented build
+ ldc-developers/install-debug-ldc/bin/ldc2 -fprofile-instr-generate=profdata/profile.%p.raw -odobj.instr -ofbin.instr/build_path_2 build_path_2.d
Collecting profile data
+ ./bin.instr/build_path_2
+ ldc-developers/install-debug-ldc/bin/ldc-profdata merge -o app.profdata profdata/profile.84585.raw
PGO: Building the final build
+ ldc-developers/install-debug-ldc/bin/ldc2 -fprofile-instr-use=app.profdata -odobj -ofbin/build_path_2 build_path_2.d
Assertion failed: (!BreakContinueStack.empty() && "continue stmt not in a loop!"), function visit, file ldc-developers/ldc/gen/pgo_ASTbased.cpp, line 435.

... rest of stack trace ...
```
[build_3.sh.txt](https://github.com/ldc-developers/ldc/files/4929122/build_3.sh.txt)

**Comment by jondegenhardt** [comment]
Minimized the failing case down to `std.range.chain`. I pulled current ldc-master to get the two PGO updates (#3511, #3512) and built a debug build. I narrowed the failing app to:

**app.d**
```
import std.range : chain;

int main()
{
    string a = "a";
    string b = "b";

    auto z = chain(a, b);
    return z.empty ? 0 : 1;
}
```

The build steps to make it fail:
```
$ # Build instrumented version
$ <rootdir>/install-debug-ldc-master/bin/ldc2 -fprofile-instr-generate=profdata/profile.%p.raw -od$obj.instr -ofbin.istr/app app.d

$ # Collect profile data
$ ./bin.istr/app

$ # Create the merged profile data file
$ <rootdir>/install-debug-ldc-master/bin/ldc-profdata merge -o app.profdata profdata/profile.*.raw

$ # Build the final app
$ <rootdir>/ldc-developers/install-debug-ldc-master/bin/ldc2 -fprofile-instr-use=app.profdata -odobj -ofbin/app app.d
```

The last step fails with the same assertion/stack trace seen when using `buildPath`.
```
Assertion failed: (!BreakContinueStack.empty() && "continue stmt not in a loop!"), function visit, file /Users/jondegenhardt/open-source/forks/ldc-developers/ldc/gen/pgo_ASTbased.cpp, line 435.
0  ldc2                     0x0000000103a66c85 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  ldc2                     0x0000000103a65b16 llvm::sys::RunSignalHandlers() + 198
2  ldc2                     0x0000000103a6729c SignalHandler(int) + 268
3  libsystem_platform.dylib 0x0000000107431b5d _sigtramp + 29
4  libsystem_platform.dylib 0x0000000000000001 _sigtramp + 18446744069292745921
5  libsystem_c.dylib        0x00007fff5e34b6a6 abort + 127
6  libsystem_c.dylib        0x00007fff5e31420d basename_r + 0
7  ldc2                     0x000000010178d63c ComputeRegionCounts::visit(ContinueStatement*) + 140
8  ldc2                     0x000000010143e088 ContinueStatement::accept(Visitor*) + 40
9  ldc2                     0x000000010178e8e7 void RecursiveVisitor::recurse<Statement>(Statement*) + 55
10 ldc2                     0x000000010178cf7c ComputeRegionCounts::visit(IfStatement*) + 172
...
```

This is on MacOS.

I don't immediately see anything particular odd in the `std.range.chain` code. A good next step might be for someone to try and replicate the above error with the latest master (and a debug ldc) and validate that the steps I've taken are correct.

**Comment by jondegenhardt** [comment]
A further narrowed version of the code, a reduced version of the code that still fails. Note that `popFront` is not called. Removing `popFront` results in successful compilation. Keeping it results in the failure.

```
import std.range;
import std.meta : staticMap;
import std.traits : Unqual;

auto myChain(Ranges...)(Ranges rs)
{
    static if (Ranges.length == 1)
    {
        return rs[0];
    }
    else
    {
        static struct Result
        {
        private:
            alias R = staticMap!(Unqual, Ranges);
            R source;

        public:
            this(R input)
            {
                foreach (i, v; input)
                {
                    source[i] = v;
                }
            }

            void popFront()
            {
                foreach (i, Unused; R)
                {
                    if (source[i].empty) continue;
                    source[i].popFront();
                    return;
                }
            }

        }
        return Result(rs);
    }
}

int main()
{
    string a = "a";
    string b = "b";

    auto z = myChain(a, b);
    return 0;
}

```

**Comment by JohanEngelen** [comment]
The problem is that the frontend unrolls a loop, while keeping continue statements in this particular case:
```d
alias AliasSeq(TList...) = TList;

void main()
{
    alias R = AliasSeq!(char);
    foreach (i; R)
    {
        continue;
    }
}
```
(look at it with `-v-cg`)

**Comment by JohanEngelen** [comment]
@jondegenhardt Can you check that the original bugged case now works with the fix of #3524 ? thanks

**Comment by jondegenhardt** [comment]
> @jondegenhardt Can you check that the original bugged case now works with the fix of #3524 ? thanks

Tested on all the different reduced cases of the bug I put together, the tool where the problem first arose, and the full set of tsv-utils tools. Everything works fine.

**Comment by jondegenhardt** [comment]
What's the LDC team's practice on closing issues? Can it be closed now that the PR has been merged, or should it wait for some other action, like a tagged release?

**Comment by JohanEngelen** [comment]
yep, should be closed, thanks for the reminder :)

**Comment by JohanEngelen** [comment]
fixed by https://github.com/ldc-developers/ldc/pull/3524
