### ISSUE TITLE
ICE when compiling vibe-d 0.8.6: Assertion failed: int_regs + sse_regs <= 2 (ldc-1.20.1-src/gen/abi-x86-64.cpp: RegCount: 140)

### ISSUE THREAD

**Issue by Cogitri** [ldc-developers/ldc#3386]
# Reproducer

This happens on Alpine Linux Edge x86_64 with LDC 1.20.1. I get this when building vibe-d 0.8.6 with meson. If you want to I can look into making a docker container for reproducing.

This line triggers the SIGABRT:

```
ldc2 -I=web/1b7ed2c@@vibe-test_web@exe -I=web/ -I=../web -I=http/ -I=../http/ -I=inet/ -I=../inet/ -I=stream/ -I=../stream/ -I=core/ -I=../core/ -I=utils/ -I=../utils/ -I=/usr/include/d/openssld -I=/usr/include/d/libeventd -I=data/ -I=../data/ -I=textfilter/ -I=../textfilter/ -I=tls/ -I=../tls/ -I=crypto/ -I=../crypto/ -I/usr/include/d/stdx-allocator -I/usr/include/d/mir-core -I/usr/include/d/diet -enable-color -d-version=VibeLibeventDriver -d-version=Have_openssl -d-version=Have_diet_ng -d-version=Have_stdx_allocator -d-version=VibeUseOpenSSL11 -unittest -of='web/1b7ed2c@@vibe-test_web@exe/vibe_web_internal_rest_common.d.o' -c ../web/vibe/web/internal/rest/common.d
```

If I remove the `-unittest` it works.

# Backtrace

```
Core was generated by `ldc2 -I=web/1b7ed2c@@vibe-test_web@exe -I=web/ -I=../web -I=http/ -I=../http/ -'.
Program terminated with signal SIGABRT, Aborted.
#0  a_crash () at ./arch/x86_64/atomic_arch.h:108
108	./arch/x86_64/atomic_arch.h: No such file or directory.
#0  a_crash () at ./arch/x86_64/atomic_arch.h:108
#1  abort () at src/exit/abort.c:29
#2  0x00007f404da817cf in __assert_fail (expr=<optimized out>, file=<optimized out>, line=<optimized out>, func=<optimized out>) at src/exit/assert.c:8
#3  0x00005604812db0b8 in (anonymous namespace)::RegCount::RegCount (this=0x7ffeaf4ee980, ty=<optimized out>) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/gen/abi-x86-64.cpp:140
#4  0x00005604812daf6c in (anonymous namespace)::RegCount::RegCount (this=0x7ffeaf4ee9c0, ty=<optimized out>) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/gen/abi-x86-64.cpp:116
#5  0x00005604812daf97 in (anonymous namespace)::RegCount::RegCount (this=0x7ffeaf4eea10, ty=<optimized out>) at /usr/lib/llvm9/include/llvm/IR/DerivedTypes.h:394
#6  0x00005604812db3bd in (anonymous namespace)::RegCount::trySubtract (arg=..., this=0x7ffeaf4eea76) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/gen/abi-x86-64.cpp:302
#7  X86_64TargetABI::rewriteArgument (this=this@entry=0x560481f65940, arg=..., regCount=..., fty=...) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/gen/abi-x86-64.cpp:302
#8  0x00005604812db556 in X86_64TargetABI::rewriteFunctionType (this=0x560481f65940, fty=...) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/gen/abi-x86-64.cpp:322
#9  0x0000560481252fb3 in DtoFunctionType (type=0x5604871b6d80, irFty=..., thistype=<optimized out>, nesttype=<optimized out>, fd=<optimized out>) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/gen/functions.cpp:207
#10 0x0000560481255a20 in DtoResolveFunction (fdecl=0x7f403851ea20) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/gen/functions.cpp:417
#11 DtoResolveFunction (fdecl=0x7f403851ea20) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/gen/functions.cpp:346
#12 0x00005604812536fb in DtoDefineFunction (fd=<optimized out>, linkageAvailableExternally=<optimized out>) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/gen/functions.cpp:919
#13 0x00005604810f5028 in FuncDeclaration::accept(Visitor*) (this=0x7f403851ea20, v=0x7ffeaf4ef038) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/dmd/func.d:2531
#14 0x000056048124c18a in CodegenVisitor::visit (this=0x7ffeaf4ef038, decl=<optimized out>) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/gen/declarations.cpp:429
#15 0x0000560481237a78 in ProtDeclaration::accept(Visitor*) (this=0x7f403851e950, v=0x7ffeaf4ef038) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/dmd/attrib.d:636
#16 0x000056048124c18a in CodegenVisitor::visit (this=0x7ffeaf4ef038, decl=<optimized out>) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/gen/declarations.cpp:429
#17 0x0000560481236d78 in StorageClassDeclaration::accept(Visitor*) (this=0x7f403850fe10, v=0x7ffeaf4ef038) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/dmd/attrib.d:313
#18 0x000056048124ca96 in CodegenVisitor::visit (this=0x7ffeaf4ef038, decl=0x7f403850faf0) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/gen/declarations.cpp:138
#19 0x00005604811ca0f8 in StructDeclaration::accept(Visitor*) (this=0x7f403850faf0, v=0x7ffeaf4ef038) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/dmd/dstruct.d:603
#20 0x000056048124c808 in CodegenVisitor::visit (decl=<optimized out>, this=0x7ffeaf4ef038) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/gen/declarations.cpp:399
#21 CodegenVisitor::visit (this=0x7ffeaf4ef038, decl=<optimized out>) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/gen/declarations.cpp:353
#22 0x0000560480fd5008 in TemplateInstance::accept(Visitor*) (this=0x7f4049668dc0, v=0x7ffeaf4ef038) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/dmd/dtemplate.d:7345
#23 0x000056048124bb0e in Declaration_codegen (decl=<optimized out>, irs=<optimized out>) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/gen/declarations.cpp:533
#24 0x000056048124bb31 in Declaration_codegen (decl=<optimized out>) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/gen/declarations.cpp:529
#25 0x0000560481262372 in codegenModule (irs=0x560490a582c0, m=m@entry=0x7f4049627e50) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/gen/modules.cpp:610
#26 0x00005604812d63d8 in ldc::CodeGenerator::emit (this=this@entry=0x7ffeaf4ef350, m=0x7f4049627e50) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/driver/codegenerator.cpp:314
#27 0x00005604812b90bf in codegenModules (modules=...) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/driver/main.cpp:1107
#28 0x00005604810d595e in mars_mainBody(Param&, Array<char const*>&, Array<char const*>&) (params=..., files=..., libmodules=...) at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/dmd/mars.d:828
#29 0x00005604812bad8b in cppmain () at /home/builder/aports/community/ldc/src/ldc-1.20.1-src/driver/main.cpp:1078
#30 0x0000560480fc3de5 in D main (_param_0=...) at main.d:27
```

**Comment by kinke** [comment]
Oh, interesting that the assertions are enabled. @Geod24: Are you aware of that? It's probably because the LLVM assertions are enabled too. That slows down compilation times by something like 50%.

Wrt. the assertion, please re-run with -vv and post the last 100 lines or so, that hopefully gives enough context.

**Comment by Cogitri** [comment]
> Oh, interesting that the assertions are enabled.

Oh, assertions are enabled in the `None` build type? I assumed they wouldn't be enabled in that since that's usually meant for distros to use since that doesn't mess with our buils flags.

I'll try rerunning it with -vv.

**Comment by kinke** [comment]
> None build type

First time I hear about a `None` CMake release type, is that an Alpine thing? It's not a preset one according to the [docs](https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html).

**Comment by Cogitri** [comment]
See https://reviews.llvm.org/D18116 for LLVM adopting the None buildtype.

**Comment by kinke** [comment]
That wasn't even merged (and wouldn't matter for building LDC). 4 years later, the CMake line is still the same: https://github.com/llvm/llvm-project/blob/83346a4077b32e730a84d8a9448b8855282f2710/llvm/CMakeLists.txt#L252

**Comment by Cogitri** [comment]
> That wasn't even merged (and wouldn't matter for building LDC). 

Yes, that was just the first example for the None build type being adopted somewhere and it also included the reasoning behind the move. Exherbo still has to patch that line in AFAIK, so this isn't an Alpine only thing.

**Comment by Cogitri** [comment]
Anyway, here's the log where we're hitting the assert:

[ICE.txt](https://github.com/ldc-developers/ldc/files/4377678/ICE.txt)

**Comment by Cogitri** [comment]
https://gitlab.alpinelinux.org/alpine/aports/merge_requests/5781

**Comment by kinke** [comment]
> Anyway, here's the log

Thx, fully sufficient - a function returns an empty static array `StaticRoute[0]`, a corner case.

**Comment by kinke** [comment]
That's not the problem, but rather that the frontend apparently doesn't set that type's size to 0 in this particular case.
