### ISSUE TITLE
This code creates an error in llvm::CastInst::CastInst

### ISSUE THREAD

**Issue by CrazyPython** [ldc-developers/ldc#3407]
```d
interface Empty {}
alias map = Empty[string];
auto fn(Empty self) {
    auto dict = cast(map)self;
}
```
```
0  ldc2                     0x00000001090136a6 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  ldc2                     0x0000000109013af8 SignalHandler(int) + 180
2  libsystem_platform.dylib 0x00007fff72900b5d _sigtramp + 29
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 18446603338594120896
4  ldc2                     0x0000000108de2389 llvm::CastInst::CastInst(llvm::Type*, unsigned int, llvm::Value*, llvm::Twine const&, llvm::Instruction*) + 21
5  ldc2                     0x0000000108de0e71 llvm::CastInst::Create(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&, llvm::Instruction*) + 573
6  ldc2                     0x0000000108967eee llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>::CreateCast(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&) + 62
7  ldc2                     0x00000001076979bf DtoDynamicCastInterface(Loc&, DValue*, Type*) + 196
8  ldc2                     0x000000010769780f DtoCastClass(Loc&, DValue*, Type*) + 1430
9  ldc2                     0x00000001076b2e24 DtoCast(Loc&, DValue*, Type*) + 760
10 ldc2                     0x00000001076ec058 ToElemVisitor::visit(CastExp*) + 184
11 ldc2                     0x00000001076e812d toElem(Expression*) + 105
12 ldc2                     0x00000001076ef0cd ToElemVisitor::visit(AssignExp*) + 753
13 ldc2                     0x00000001076e812d toElem(Expression*) + 105
14 ldc2                     0x00000001076b4d32 DtoVarDeclaration(VarDeclaration*) + 665
15 ldc2                     0x00000001076b4fc7 DtoDeclarationExp(Dsymbol*) + 275
16 ldc2                     0x00000001076e91fc ToElemVisitor::visit(DeclarationExp*) + 146
17 ldc2                     0x00000001076e8349 toElemDtor(Expression*) + 105
18 ldc2                     0x00000001076df403 ToIRVisitor::visit(ExpStatement*) + 195
19 ldc2                     0x00000001076df4eb ToIRVisitor::visit(CompoundStatement*) + 153
20 ldc2                     0x00000001076da887 Statement_toIR(Statement*, IRState*) + 39
21 ldc2                     0x00000001076ad069 DtoDefineFunction(FuncDeclaration*, bool) + 4547
22 ldc2                     0x000000010769b10e Declaration_codegen(Dsymbol*) + 46
23 ldc2                     0x00000001076bb736 codegenModule(IRState*, Module*) + 2417
24 ldc2                     0x000000010771e7ff ldc::CodeGenerator::emit(Module*) + 193
25 ldc2                     0x000000010773346d codegenModules(Array<Module*>&) + 223
26 ldc2                     0x000000010750d9d1 mars_mainBody(Param&, Array<char const*>&, Array<char const*>&) + 6353
Segmentation fault: 11
```

**Comment by kinke** [comment]
Thx for the report. Would you mind filing a DMD issue? This should be a front-end error (invalid cast); the following program segfaults when compiled with DMD:
```D
class Empty {}

void fn(Empty self) {
    auto dict = cast(Empty[string]) self;
    import std.stdio;
    writeln(dict);
}

void main()
{
    Empty e = new Empty;
    fn(e);
}
```

**Comment by CrazyPython** [comment]
Maybe it's a specification bug. Are class-to-associative-array casts well-defined per the D specification? I'm not sure what the correct behavior is myself.

The following code compiles and runs successfully in DMD:
```d
interface Empty {}
alias map = Empty[string];
auto fn(Empty self) {
    auto dict = cast(map)self;
}
class T: Empty {}
void main() {
   fn(new T);
}
```

**Comment by kinke** [comment]
https://issues.dlang.org/show_bug.cgi?id=20749
