### ISSUE TITLE
LDC crashes in LLVM when compiling msgpack-d for Android

### ISSUE THREAD

**Issue by ThomasBrixLarsen** [ldc-developers/ldc#3437]
Last good LDC is 1.20.

$ dub init .
Package recipe format (sdl/json) [json]: sdl
Name [temp]: 
Description [A minimal D application.]: 
Author name [tbl]: 
License [proprietary]: 
Copyright string [Copyright © 2020, tbl]: 
Add dependency (leave empty to skip) []: msgpack-d
Adding dependency msgpack-d ~>1.0.2
Add dependency (leave empty to skip) []: 
Successfully created an empty project in '/home/tbl/projects/temp'.
Package successfully created in .

$ PATH=ldc2-1.21.0-linux-x86_64/bin:$PATH dub build --arch=armv7a-unknown-linux-androideabi
Performing "debug" build using /home/tbl/projects/temp/ldc2-1.21.0-linux-x86_64/bin/ldc2 for arm, arm_softfloat.
msgpack-d 1.0.2: building configuration "default"...
/home/tbl/projects/temp/ldc2-1.21.0-linux-x86_64/bin/ldc2 failed with exit code -11.

bt from ldc crash:
> #0  0x0000000000000002 in ?? ()
> #1  0x000000000cc4e920 in ?? ()
> #2  0x0000000000000008 in ?? ()
> #3  0x00000000020975cb in llvm::DAGTypeLegalizer::run() ()
> #4  0x000000000209b141 in llvm::SelectionDAG::LegalizeTypes() ()
> #5  0x000000000204ada6 in llvm::SelectionDAGISel::CodeGenAndEmitDAG() ()
> #6  0x000000000204a877 in llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) ()
> #7  0x0000000002048146 in llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) ()
> #8  0x0000000001cac221 in (anonymous namespace)::ARMDAGToDAGISel::runOnMachineFunction(llvm::MachineFunction&) ()
> #9  0x00000000022d6e08 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) ()
> #10 0x0000000002c908f6 in llvm::FPPassManager::runOnFunction(llvm::Function&) ()
> #11 0x0000000002c90b83 in llvm::FPPassManager::runOnModule(llvm::Module&) ()
> #12 0x0000000002c911d8 in llvm::legacy::PassManagerImpl::run(llvm::Module&) ()
> #13 0x0000000000df275e in (anonymous namespace)::codegenModule(llvm::TargetMachine&, llvm::Module&, char const*, llvm::CodeGenFileType) ()
> #14 0x0000000000df1a0f in writeModule(llvm::Module*, char const*) ()
> #15 0x0000000000def814 in ldc::CodeGenerator::writeAndFreeLLModule(char const*) ()
> #16 0x0000000000df06ca in ldc::CodeGenerator::emit(Module*) ()
> #17 0x0000000000dc9761 in codegenModules(Array<Module*>&) ()
> #18 0x0000000000cc3df7 in mars_mainBody(Param&, Array<char const*>&, Array<char const*>&) ()
> #19 0x0000000000dc8dde in cppmain() ()
> #20 0x0000000000f7efe0 in _D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv ()
> #21 0x0000000000f7ed10 in _d_run_main2 ()
> #22 0x0000000000f7eb3e in _d_run_main ()
> #23 0x0000000000dc64d5 in main ()
> #24 0x00007ffff7aa4002 in __libc_start_main () from /usr/lib/libc.so.6
> #25 0x0000000000aadff9 in _start ()

**Comment by kinke** [comment]
I can reproduce a crash when NOT specifying `-mcpu=cortex-a8`, with it, it compiles.

**Comment by ThomasBrixLarsen** [comment]
I see. It used to working without the mcpu flag.

**Comment by kinke** [comment]
Probably something's changed with LLVM 10 then.
