### ISSUE TITLE
Assertion triggered while compiling vibe-d with master

### ISSUE THREAD

**Issue by Geod24** [ldc-developers/ldc#3501]
```console
$ dub test --compiler=$HOME/dlang/ldc-0d09a171/bin/ldc2
Generating test runner configuration 'vibe-d-test-vibe-core' for 'vibe-core' (library).
Running pre-generate commands for vibe-d:tls...
Performing "unittest" build using /Users/geod24/dlang/ldc-0d09a171/bin/ldc2 for x86_64.
taggedalgebraic 0.11.8: target for configuration "library" is up to date.
eventcore 0.8.48: target for configuration "kqueue" is up to date.
stdx-allocator 2.77.5: target for configuration "library" is up to date.
vibe-core 1.8.1: building configuration "kqueue"...
../../../.dub/packages/eventcore-0.8.48/eventcore/source/eventcore/drivers/posix/watchers.d(405,44): Deprecation: precision argument th.msg.length for format specification "%.*s" must be int, not ulong
Assertion failed: (global->isDeclaration() && "Global variable already defined"), function defineGlobal, file /Users/runner/work/1/s/gen/llvmhelpers.cpp, line 1806.
0  ldc2                     0x000000010fb3ca85 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  ldc2                     0x000000010fb3b836 llvm::sys::RunSignalHandlers() + 198
2  ldc2                     0x000000010fb3d09c SignalHandler(int) + 268
3  libsystem_platform.dylib 0x00007fff700275fd _sigtramp + 29
4  libsystem_platform.dylib 0x00000000000078c0 _sigtramp + 18446603338636985056
5  libsystem_c.dylib        0x00007fff6fefd808 abort + 120
6  libsystem_c.dylib        0x00007fff6fefcac6 err + 0
7  ldc2                     0x000000010fe473bc (anonymous namespace)::DeclareOrDefineVisitor::visit(TypeInfoStructDeclaration*) + 4636
8  ldc2                     0x000000010fdad654 CodegenVisitor::visit(TypeInfoDeclaration*) + 116
9  ldc2                     0x000000010fdde8bf codegenModule(IRState*, Module*) + 4255
10 ldc2                     0x000000010fe60831 ldc::CodeGenerator::emit(Module*) + 881
11 ldc2                     0x000000010fe7a0b6 codegenModules(Array<Module*>&) + 822
12 ldc2                     0x000000010fd647ed mars_mainBody(Param&, Array<char const*>&, Array<char const*>&) + 19245
/Users/geod24/dlang/ldc-0d09a171/bin/ldc2 failed with exit code -6.
dub test --compiler=$HOME/dlang/ldc-0d09a171/bin/ldc2  4.94s user 0.69s system 98% cpu 5.734 total
$ git show HEAD                                        :(
commit 72f5453ab19cb52238f3831a592448b473ce6643 (HEAD -> master, upstream/master)
Merge: c5f6927b 151bb858
Author: Leonid Kramer <leonid.kramer@bildhuus.com>
Date:   Mon Jul 6 15:14:33 2020 +0200

    Merge pull request #2457 from vibe-d/fix_web_struct_array

    Fix parsing of arrays of structs in the web interface generator.
```

Mac OSX 10.15, but I think you'll be able to reproduce on all platforms (our CI caught it).

**Comment by kinke** [comment]
Thx, very helpful to know now about it, without having to wait for feedback for the upcoming beta. #3486 added a check in this regard, while the previous code would unconditionally set the initializer for the global var, without checking whether it was already defined.

**Comment by Geod24** [comment]
@kinke : I'm still seeing this on Windows with 42406443.
<img width="1339" alt="Screen Shot 2020-07-21 at 10 50 47" src="https://user-images.githubusercontent.com/2180215/88003591-340f8800-cb40-11ea-85aa-da59cb55f885.png">

[Here is the error in the build log](https://github.com/Geod24/localrest/runs/892410240?check_suite_focus=true).
The project uses Vibe.d (although optionally, and only for the JSON parser), so it might be triggered by Vibe still.

**Comment by kinke** [comment]
You're seeing the same assertion, but the cause is entirely unrelated, Windows-specific and not a regression. Thx for letting us know & using the assertions-enabled master build.
