### ISSUE TITLE
Empty main executable segfaults with -fsanitize=thread

### ISSUE THREAD

**Issue by AndrejMitrovic** [ldc-developers/ldc#3519]
Tested with `v1.22.0` on WSL1 and MacOS Mojave.

```
$ echo "void main () { }" > test.d
$ ldc2 -g -fsanitize=thread test.d
$ ./test
> [1]    4732 segmentation fault (core dumped)  ./test
```

This is the stack trace:

```
#0  0x0000000000000000 in ?? ()
#1  0x00007ffffe779af7 in ?? () from /usr/lib/x86_64-linux-gnu/libtsan.so.0
#2  0x00007ffffe7550b4 in ?? () from /usr/lib/x86_64-linux-gnu/libtsan.so.0
#3  0x00007ffffe7552ca in ?? () from /usr/lib/x86_64-linux-gnu/libtsan.so.0
#4  0x00007ffffe75533e in ?? () from /usr/lib/x86_64-linux-gnu/libtsan.so.0
#5  0x00007ffffe753a7f in ?? () from /usr/lib/x86_64-linux-gnu/libtsan.so.0
#6  0x00007ffffe753c6b in ?? () from /usr/lib/x86_64-linux-gnu/libtsan.so.0
#7  0x00007ffffe70c527 in calloc () from /usr/lib/x86_64-linux-gnu/libtsan.so.0
#8  0x00007ffffd8f17e5 in _dlerror_run (operate=operate@entry=0x7ffffd8f10d0 <dlsym_doit>, args=args@entry=0x7ffffffee6a0)
    at dlerror.c:140
#9  0x00007ffffd8f1166 in __dlsym (handle=<optimized out>, name=0x7ffffe79d2b1 "mmap") at dlsym.c:70
#10 0x00007ffffe7872f5 in ?? () from /usr/lib/x86_64-linux-gnu/libtsan.so.0
#11 0x00007ffffe737125 in ?? () from /usr/lib/x86_64-linux-gnu/libtsan.so.0
#12 0x00007ffffe75bb28 in ?? () from /usr/lib/x86_64-linux-gnu/libtsan.so.0
#13 0x000000000800fc96 in tsan.module_ctor ()
#14 0x000000000803362d in __libc_csu_init ()
#15 0x00007ffffdb21b28 in __libc_start_main (main=0x800fbb0 <main>, argc=1, argv=0x7ffffffee8e8, init=0x80335e0 <__libc_csu_init>,
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffffffee8d8) at ../csu/libc-start.c:266
#16 0x000000000800faba in _start ()
```

Is there anything else that requires `-fsanitize=thread` to work? On the other hand `-fsanitize=address` work ok.

**Comment by JohanEngelen** [comment]
I have never used threadsanitizer, so i don't know whether it actually works with LDC (other than implementing basic support for `-fsanitize=thread`). 
Can you try with a simple C example to see if it works for you with clang? 
What LLVM version is your LDC built with? (binary from github?)

**Comment by AndrejMitrovic** [comment]
> What LLVM version is your LDC built with? (binary from github?)

 LLVM 10.0.0. I used the binary from github: https://github.com/ldc-developers/ldc/releases/download/v1.22.0/ldc2-1.22.0-linux-x86_64.tar.xz

It seems there's a test for `-fsanitize` here: https://github.com/ldc-developers/ldc/blob/master/tests/sanitizers/fsanitize_thread.d

But I'm not sure whether it tries to run the binary, perhaps not.

> Can you try with a simple C example to see if it works for you with clang?

Sure:

```
$ echo "#include <stdio.h>\nint main () { printf(\"Main()\"); return 0; }" > test.cpp
$ clang-10 -g -fsanitize=thread -otest test.cpp
$ ./test
Main()%
```

**Comment by JohanEngelen** [comment]
> But I'm not sure whether ~it~ the ldc test-suite tries to run the binary, perhaps not.

It doesn't.

Thanks for the extra info.

**Comment by JohanEngelen** [comment]
(Note that I think TSan needs druntime support to be able to catch bugs. It shouldn't crash, but I don't think it will help catch bugs soon.)

**Comment by AndrejMitrovic** [comment]
Right.. There is also `-fsanitize=address` and it seems to work alright - but it catches unaligned pointer accesses in Druntime like here:

https://github.com/ldc-developers/druntime/blob/cc97ccd00d4082221eee1d5afdbd775201d75877/src/rt/dwarfeh.d#L95-L99

Actually it was your [article](https://johanengelen.github.io/ldc/2017/12/25/LDC-and-AddressSanitizer.html) that made me discover this feature.

I guess it would be a good idea to have an up to date `asan_blacklist.txt` for druntime..

**Comment by JohanEngelen** [comment]
@AndrejMitrovic Part of this is now fixed with https://github.com/ldc-developers/ldc/pull/3522 , so that LDC now loads the correct version of the TSan library. TSan works for betterC programs, but not yet for normal D programs. You can see the testcases in that bug report on how to run tsan. (execution is tested now as well, but again, only for betterC programs)

**Comment by kinke** [comment]
This seems to have worked (at least with our LLVM 10 on Linux and Mac) for 2.094 *before* https://github.com/dlang/druntime/pull/3219, i.e., as long as the main thread's `Thread` [dtor](https://github.com/dlang/druntime/blob/7659f56ef916b7bab02af9274e6e1f5531f871bf/src/core/thread/osthread.d#L289-L309) wasn't called, which calls `pthread_detach()`.

**Comment by JohanEngelen** [comment]
Yeah I think `pthread_detach` on the main thread is not correct and causes problems, but I don't have proof and don't know enough about pthread. (hard to come by information)
See the druntime change here: https://github.com/ldc-developers/ldc/pull/3525

**Comment by kinke** [comment]
Oh, completely forgot about your PR. ;) - Not calling `pthread_detach` is a 2.094 regression.

From the pthreads [docs](https://www.man7.org/linux/man-pages/man3/pthread_detach.3.html):
> Either pthread_join(3) or pthread_detach() should be called for each thread that an application creates, so that system resources for the thread can be released.  (But note that the resources of any threads for which one of these actions has not been done will be freed when the process terminates.)

So special-casing the main thread shouldn't be a big deal.

**Comment by JohanEngelen** [comment]
>  (and quite possibly even be more correct, as it's not explicitly created via `pthread_create()`).

That's what I thought too.

**Comment by kinke** [comment]
[Detaching the main thread is apparently at least legal, this returns 0: https://godbolt.org/z/boWEMY]

**Comment by JohanEngelen** [comment]
> [Detaching the main thread is apparently at least legal, this returns 0: https://godbolt.org/z/boWEMY]

Doh! Should've thought about this myself to test on godbolt! Here, clang is reporting the same problem: https://godbolt.org/z/GnrP68
I guess threadsanitizer's hook just does not like detaching the main thread.

**Comment by kinke** [comment]
Fixed in #3525 / #3572.
