### ISSUE TITLE
Regression: Shared druntime breaks exceptions in linked-in C++ library

### ISSUE THREAD

**Issue by uvm** [ldc-developers/ldc#3530]
Here is a small example which I have ported and reduced from bitvector_example2 listed in z3/examples/c/test_capi.c. I have tested on Ubuntu 18.04 or 20.04 with ldc2-1.23.0-beta1 as well as ldc2-1.22.0 release on amd4 machines. Since the examples link with libz3, you need to install libz3-dev package on Ubuntu. I get "Illegal instruction (core dumped)" error when I compile with shared phobos and druntime. But with static libraries, there is no issue.

```d
import std.stdio;
import std.string: toStringz;
​
// Blind struct pointers
struct _Z3_symbol; alias Z3_symbol = _Z3_symbol*;
struct _Z3_config; alias Z3_config = _Z3_config*;
struct _Z3_context; alias Z3_context = _Z3_context*;
struct _Z3_sort; alias Z3_sort = _Z3_sort*;
struct _Z3_ast; alias Z3_ast = _Z3_ast*;
struct _Z3_solver; alias Z3_solver = _Z3_solver*;
​
// Z3 API
extern(C) {
  Z3_config Z3_mk_config ();
  void Z3_del_config (Z3_config );
  Z3_context Z3_mk_context (Z3_config );
  void Z3_del_context (Z3_context );
  Z3_symbol Z3_mk_string_symbol (Z3_context , const(char)*);
  Z3_sort Z3_mk_bv_sort (Z3_context , uint );
  Z3_ast Z3_mk_const (Z3_context , Z3_symbol , Z3_sort );
  Z3_ast Z3_mk_eq (Z3_context , Z3_ast , Z3_ast );
  Z3_ast Z3_mk_bvxor (Z3_context , Z3_ast , Z3_ast );
  Z3_ast Z3_mk_bvsub (Z3_context , Z3_ast , Z3_ast );
  Z3_ast Z3_mk_bvmul (Z3_context , Z3_ast , Z3_ast );
  Z3_ast Z3_mk_numeral (Z3_context , const(char)*, Z3_sort );
  Z3_solver Z3_mk_solver (Z3_context );
  void Z3_solver_inc_ref (Z3_context , Z3_solver );
  void Z3_solver_dec_ref (Z3_context , Z3_solver );
  void Z3_solver_assert (Z3_context , Z3_solver , Z3_ast );
  int Z3_solver_check (Z3_context , Z3_solver );
}
​
void main() {
    Z3_config cfg = Z3_mk_config();
    Z3_context ctx = Z3_mk_context(cfg);
    Z3_del_config(cfg);
    Z3_solver s = Z3_mk_solver(ctx);
    Z3_solver_inc_ref(ctx, s);
    Z3_sort bv_sort = Z3_mk_bv_sort(ctx, 32);
    Z3_ast x = Z3_mk_const(ctx, Z3_mk_string_symbol(ctx, "x".toStringz),
			   bv_sort);
    Z3_ast y = Z3_mk_const(ctx, Z3_mk_string_symbol(ctx, "y".toStringz),
			   bv_sort);
    Z3_ast x_xor_y = Z3_mk_bvxor(ctx, x, y);
    Z3_ast c103 = Z3_mk_numeral(ctx, "103".toStringz, bv_sort);
    Z3_ast lhs = Z3_mk_bvsub(ctx, x_xor_y, c103);
    Z3_ast rhs = Z3_mk_bvmul(ctx, x, y);
    Z3_ast ctr = Z3_mk_eq(ctx, lhs, rhs);
    writeln("bitvector_example2");
    Z3_solver_assert(ctx, s, ctr);
    Z3_solver_check(ctx, s);
    Z3_solver_dec_ref(ctx, s);
    Z3_del_context(ctx);
}
```

**Comment by uvm** [comment]
I am able to reproduce the Error on Ubuntu 18.04 or 20.04 machine using these compile instructions.

```
# Make sure that you have libz3.so
$ sudo apt install libz3-dev
# My ldc2 is installed in $HOME
$ PATH=${HOME}/ldc2-1.23.0-beta1-linux-x86_64/bin:$PATH
$ ldc2 -g -oftest_shared test.d -L-lphobos2-ldc-shared -L-ldruntime-ldc-shared -L-lz3
$ LD_LIBRARY_PATH=${HOME}/ldc2-1.23.0-beta1-linux-x86_64/lib ./test_shared
bitvector_example2
Illegal instruction (core dumped)
$ ldc2 -g -oftest_static test.d -L-lphobos2-ldc -L-ldruntime-ldc -L-lz3
$ ./test_static
bitvector_example2
$
```

**Comment by JohanEngelen** [comment]
Can you run this in the debugger (`gdb`) and see what the illegal instruction is? (and in which function) It could be that it is `ud2` and that it is an intentional "halt" instruction upon a failing assert.

**Comment by uvm** [comment]
An exception is getting raised from Z3.

But the point is it happens only if I use version 1.22.0 or version 1.23.0-beta1. It does not happen with version 1.21.0. I have tried extensively with version 1.21.0 and my applications that involve Z3 give desired results.

Even with version 1.22.0/1.23.0, I do not get this issue if I link static versions of phobos and druntime.

```
(gdb) bt
#0  0x00007ffff7ab8fa0 in std::type_info::__is_pointer_p() const () from /home/puneet/release/ldc2-1.23.0-beta1-linux-x86_64/bin/../lib/libdruntime-ldc-shared.so.93
#1  0x00007ffff5d3d6ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff5d3e03e in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff61fd0b6 in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#4  0x00007ffff5d3e78c in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6ea0983 in void for_each_expr_core<is_non_propositional_predicate, ast_fast_mark<1u>, false, false>(is_non_propositional_predicate&, ast_fast_mark<1u>&, expr*) () from /home/puneet/release/ldc2-1.23.0-beta1-linux-x86_64/bin/../lib/libz3.so
#6  0x00007ffff6ea0ab6 in is_propositional_probe::operator()(goal const&) () from /home/puneet/release/ldc2-1.23.0-beta1-linux-x86_64/bin/../lib/libz3.so
#7  0x00007ffff6e9dc46 in and_probe::operator()(goal const&) () from /home/puneet/release/ldc2-1.23.0-beta1-linux-x86_64/bin/../lib/libz3.so
#8  0x00007ffff6e7ea0a in cond_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ()
   from /home/puneet/release/ldc2-1.23.0-beta1-linux-x86_64/bin/../lib/libz3.so
#9  0x00007ffff6e8262c in and_then_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ()
   from /home/puneet/release/ldc2-1.23.0-beta1-linux-x86_64/bin/../lib/libz3.so
#10 0x00007ffff6ea3444 in exec(tactic&, ref<goal> const&, sref_buffer<goal, 16u>&) () from /home/puneet/release/ldc2-1.23.0-beta1-linux-x86_64/bin/../lib/libz3.so
#11 0x00007ffff6ea3e8a in check_sat(tactic&, ref<goal>&, ref<model>&, labels_vec&, obj_ref<app, ast_manager>&, obj_ref<dependency_manager<ast_manager::expr_dependency_config>::dependency, ast_manager>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
   from /home/puneet/release/ldc2-1.23.0-beta1-linux-x86_64/bin/../lib/libz3.so
#12 0x00007ffff6e182b5 in (anonymous namespace)::tactic2solver::check_sat_core2(unsigned int, expr* const*) ()
   from /home/puneet/release/ldc2-1.23.0-beta1-linux-x86_64/bin/../lib/libz3.so
#13 0x00007ffff6e16962 in solver_na2as::check_sat_core(unsigned int, expr* const*) () from /home/puneet/release/ldc2-1.23.0-beta1-linux-x86_64/bin/../lib/libz3.so
#14 0x00007ffff6e2a0ff in combined_solver::check_sat_core(unsigned int, expr* const*) () from /home/puneet/release/ldc2-1.23.0-beta1-linux-x86_64/bin/../lib/libz3.so
#15 0x00007ffff6e408dc in solver::check_sat(unsigned int, expr* const*) () from /home/puneet/release/ldc2-1.23.0-beta1-linux-x86_64/bin/../lib/libz3.so
#16 0x00007ffff62f8aee in Z3_solver_check () from /home/puneet/release/ldc2-1.23.0-beta1-linux-x86_64/bin/../lib/libz3.so
#17 0x0000555555555d81 in D main ()
```

**Comment by JohanEngelen** [comment]
In your backtrace, it is very strange that #0 is reported to be a function in druntime, whereas the function should be in libstdc++. Druntime has no implementation for that function, so it shouldn't even be emitted into the binary... can you check whether your shared version of the druntime has the `__is_pointer_p` symbol defined?
Could it be that when loading the program with shared version of druntime, that the libstdc++ symbol is overridden?

**Comment by dnadlinger** [comment]
Or is the C++ runtime somehow linked statically into the shared druntime?

**Comment by uvm** [comment]
> In your backtrace, it is very strange that #0 is reported to be a function in druntime, whereas the function should be in libstdc++. Druntime has no implementation for that function, so it shouldn't even be emitted into the binary... can you check whether your shared version of the druntime has the `__is_pointer_p` symbol defined?
> Could it be that when loading the program with shared version of druntime, that the libstdc++ symbol is overridden?

I do not see __is_pointer_p symbol defined in libdruntime-ldc-shared.so. BTW, I am using officially released LDC2 binaries from https://github.com/ldc-developers/ldc/releases only. I have even tried compiling the code on a Ubuntu 18.04 machine on a VPS on linode.com, just to make sure that the problem is not due to my development environment. LDC 1.21.0 works, but 1.22.0 and the recent beta1 do not.
```
$ cd ~/release/ldc2-1.22.0-linux-x86_64/lib
$ nm libdruntime-ldc-shared.so | grep pointer_p
00000000000b0bf0 W _ZNKSt9type_info14__is_pointer_pEv
$ ldd libdruntime-ldc-shared.so
        linux-vdso.so.1 (0x00007fff391cb000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fc543fc4000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fc543fa1000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fc543f96000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fc543f90000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fc543f75000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fc543d83000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fc544278000)
$ cd ../../ldc2-1.21.0-linux-x86_64/lib
$ ldd libdruntime-ldc-shared.so
        linux-vdso.so.1 (0x00007ffe98dd9000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fb6b0cdf000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fb6b0cbc000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fb6b0cb1000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fb6b0cab000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fb6b0c90000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fb6b0a9e000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fb6b0f8b000)

```

**Comment by dnadlinger** [comment]
Ah, this function seems to have been added (with an assert(0) body – explaining the crash) in upstream druntime: https://github.com/dlang/druntime/pull/1473.

**Comment by dnadlinger** [comment]
… and changed to `weak extern(C++)` in our runtime here, which is the culprit: ldc-developers/druntime#2eee5ffb17ff15fab20fa18b85bb6a696b7a2213

**Comment by dnadlinger** [comment]
@kinke: Any idea what the correct solution is here? Just not defining the symbols in shared library builds might work, but I'm a bit unsure when you would/wouldn't expect them to be available from the environment.

**Comment by kinke** [comment]
Not defining them is not an option, we need something for the non-elidable D vtable - although it's clearly not ever supposed to be actually required (C++ TypeInfos never *instantiated* in D).
If the issue is that the virtual call is promoted to a direct one *and* the druntime definition somehow overrides the libstdc++ one (possibly depending on `-lstdc++ -ldruntime-ldc-shared` order in linker cmdline?), I guess it would be solvable by introducing something like `@hidden` for hidden/DSO-local visibility. In the meantime, I guess recompiling/linking shared druntime with something like `ldc-build-runtime --ninja --linkerFlags=-lstdc++` should work around this.

**Comment by JohanEngelen** [comment]
How come things work for DMD? (upstream druntime does not define those functions)

**Comment by kinke** [comment]
It's apparently not compiled, missing in https://github.com/dlang/druntime/blob/104ac712331e4d3573fc277084334a528b5dadb1/mak/SRCS#L84-L93...

**Comment by dnadlinger** [comment]
Perhaps the best short-term fix (given that this is a serious regression, and a proper fix looks to be more involved) is then to just exclude that file from the build again? While not ideal, it could be manually linked-in by users interested in instantiating exceptions, although it seems unlikely that someone is actually doing that, considering also the DMD situation.

**Comment by kinke** [comment]
[I've just verified that this can be worked around by adding libstdc++ manually as needed lib for the executable, e.g., via `patchelf --add-needed libstdc++.so.6 myBinary`.]

**Comment by kinke** [comment]
Making the libstdc++ `type_info` class binding abstract might be a simple fix - its ctor is protected anyway (and no derived classes in druntime).
