### ISSUE TITLE
android x86 ldc2 Segmentation fault 

### ISSUE THREAD

**Issue by InnotSagg** [ldc-developers/ldc#3547]
ldc2  version   1.23.0 (DMD v2.093.1, LLVM 10.0.1),  install on termux 86-64. 

```sh
* thread #1, name = 'ldc2', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x0000555555ec6e02 ldc2`RealExp::toReal() + 34
    frame #1: 0x0000555555df05c7 ldc2`_D3dmd9constfold3MulFKxSQw7globals3LocCQBl5mtype4TypeCQCa10expression10ExpressionQBcZSQDgQBg8UnionExp + 71
    frame #2: 0x0000555555f478cc ldc2`_D3dmd10dinterpret11Interpreter15interpretCommonMFCQBx10expression6BinExpPFKxSQCy7globals3LocCQDo5mtype4TypeCQEdQCg10ExpressionQtZSQEzQDc8UnionExpZv + 1420
    frame #3: 0x0000555555f4857e ldc2`_D3dmd10dinterpret11Interpreter15interpretCommonMFCQBx10expression6BinExpPFKxSQCy7globals3LocCQDo5mtype4TypeCQEdQCg10ExpressionQtZSQEzQDc8UnionExpZ11evalOperandMFPQBhQCgJQCkZb + 110
    frame #4: 0x0000555555f475cf ldc2`_D3dmd10dinterpret11Interpreter15interpretCommonMFCQBx10expression6BinExpPFKxSQCy7globals3LocCQDo5mtype4TypeCQEdQCg10ExpressionQtZSQEzQDc8UnionExpZv + 655
    frame #5: 0x0000555555f3c6b3 ldc2`_D3dmd10dinterpret15interpretRegionFCQBj10expression10ExpressionPSQCmQCl10InterStateEQDfQDe8CtfeGoalZQCn + 83
    frame #6: 0x0000555555f536b7 ldc2`Interpreter::visit(CastExp*) + 39
    frame #7: 0x0000555555ec61b8 ldc2`_D3dmd10dinterpret13ctfeInterpretFCQBh10expression10ExpressionZQBd + 392
    frame #8: 0x0000555555e4f7a9 ldc2`_D3dmd7initsem19initializerSemanticRCQBj4init11InitializerPSQCg6dscope5ScopeCQCx5mtype4TypeEQDmQCd13NeedInterpretZ8visitExpMFCQEuQDl14ExpInitializerZQEj + 601
    frame #9: 0x0000555555deab93 ldc2`_D3dmd11declaration14VarDeclaration19getConstInitializerMFbZCQCh10expression10Expression + 467
    frame #10: 0x0000555555dea47d ldc2`_D3dmd8optimize9expandVarFiCQBa11declaration14VarDeclarationZCQCi10expression10Expression + 413
    frame #11: 0x0000555555deaca1 ldc2`_D3dmd8optimize20fromConstInitializerFiCQBm10expression10ExpressionZQBd + 49
    frame #12: 0x0000555555deb5d6 ldc2`Expression_optimize::OptimizeVisitor::visit(VarExp*) + 54
    frame #13: 0x0000555555d3ee80 ldc2`_D3dmd7typesem12typeSemanticRCQBc5mtype4TypeKxSQBt7globals3LocPSQCk6dscope5ScopeZ11visitSArrayMFCQDrQCp10TypeSArrayZQDj + 1088
    frame #14: 0x0000555555d3ad13 ldc2`typeSemantic(Type*, Loc const&, Scope*) + 115
    frame #15: 0x0000555555d3fb33 ldc2`_D3dmd7typesem12typeSemanticRCQBc5mtype4TypeKxSQBt7globals3LocPSQCk6dscope5ScopeZ11visitAArrayMFCQDrQCp10TypeAArrayZQDj + 691
    frame #16: 0x0000555555d3ad24 ldc2`typeSemantic(Type*, Loc const&, Scope*) + 132
    frame #17: 0x0000555555d40c18 ldc2`_D3dmd7typesem12typeSemanticRCQBc5mtype4TypeKxSQBt7globals3LocPSQCk6dscope5ScopeZ13visitFunctionMFCQDtQCr12TypeFunctionZQDn + 1096
    frame #18: 0x0000555555d3ad82 ldc2`typeSemantic(Type*, Loc const&, Scope*) + 226
    frame #19: 0x0000555555f04ffb ldc2`DsymbolSemanticVisitor::funcDeclarationSemantic(FuncDeclaration*) + 13083
    frame #20: 0x0000555555efbebc ldc2`DsymbolSemanticVisitor::attribSemantic(AttribDeclaration*) + 156
    frame #21: 0x0000555555f0848d ldc2`DsymbolSemanticVisitor::visit(StructDeclaration*) + 1053
    frame #22: 0x0000555555ef08d2 ldc2`_D3dmd9dtemplate16TemplateInstance13expandMembersMFPSQBz6dscope5ScopeZv + 210
    frame #23: 0x0000555555ee7431 ldc2`_D3dmd10dsymbolsem24templateInstanceSemanticFCQBs9dtemplate16TemplateInstancePSQCz6dscope5ScopePSQDr4root5array__T5ArrayTCQEq10expression10ExpressionZQBkZv + 2801
    frame #24: 0x0000555555e941d7 ldc2`ExpressionSemanticVisitor::visit(ScopeExp*) + 263
    frame #25: 0x0000555555e9b929 ldc2`ExpressionSemanticVisitor::visit(CallExp*) + 8569
    frame #26: 0x0000555555e51820 ldc2`_D3dmd7initsem9inferTypeFCQy4init11InitializerPSQBu6dscope5ScopeZ8visitExpMFCQCxQCa14ExpInitializerZQCx + 64
    frame #27: 0x0000555555e5136d ldc2`_D3dmd7initsem9inferTypeFCQy4init11InitializerPSQBu6dscope5ScopeZQBo + 141
    frame #28: 0x0000555555ef6df0 ldc2`DsymbolSemanticVisitor::visit(VarDeclaration*) + 1120
    frame #29: 0x0000555555e9f602 ldc2`ExpressionSemanticVisitor::visit(DeclarationExp*) + 162
    frame #30: 0x0000555555d6ad7f ldc2`StatementSemanticVisitor::visit(ExpStatement*) + 95
    frame #31: 0x0000555555d6b7ed ldc2`StatementSemanticVisitor::visit(CompoundStatement*) + 349
    frame #32: 0x0000555555d9f745 ldc2`Semantic3Visitor::visit(FuncDeclaration*) + 6629
    frame #33: 0x0000555555d9da2e ldc2`Semantic3Visitor::visit(Module*) + 190
    frame #34: 0x0000555555e1c5cc ldc2`mars_mainBody(Param&, Array<char const*>&, Array<char const*>&) + 4364
    frame #35: 0x0000555556016846 ldc2`cppmain() + 5587
    frame #36: 0x0000555557a720ac ldc2`___lldb_unnamed_symbol32004$$ldc2 + 76
    frame #37: 0x0000555557a71f9f ldc2`___lldb_unnamed_symbol32003$$ldc2 + 399
    frame #38: 0x0000555557a71dfd ldc2`___lldb_unnamed_symbol32002$$ldc2 + 141
    frame #39: 0x0000555556015243 ldc2`main + 458
    frame #40: 0x00007ffff7dc4a55 libc.so`__libc_init + 85
    frame #41: 0x0000555555d2c818 ldc2`___lldb_unnamed_symbol381$$ldc2 + 56
    frame #42: 0x0000555555d2c7dc ldc2`_start + 12
```

**Comment by kinke** [comment]
[Title refined because Android i686 uses double-precision `real_t` (C++ `long double`) vs. emulated quadruple-precision for Android x86_64.]
