### ISSUE TITLE
ICE on poor man's restart script

### ISSUE THREAD

**Issue by Geod24** [ldc-developers/ldc#3591]
```D
void main ()
{
    scope (failure) main();
    throw new Exception("Oopsie");
}
```

```console
% ldc2 foo.d                    :(
0  ldc2                     0x0000000107545a7e llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  ldc2                     0x0000000107545ef0 SignalHandler(int) + 200
2  libsystem_platform.dylib 0x00007fff6b32c5fd _sigtramp + 29
3  libsystem_platform.dylib 0x00007ffeea3ed120 _sigtramp + 18446744071546080064
4  ldc2                     0x0000000105aed0a1 ToElemVisitor::call(IRState*, CallExp*, llvm::Value*) + 763
5  ldc2                     0x0000000105af06bc ToElemVisitor::visit(CallExp*) + 20
6  ldc2                     0x0000000105aec943 toElemDtor(Expression*) + 105
7  ldc2                     0x0000000105ae3466 ToIRVisitor::visit(ExpStatement*) + 202
8  ldc2                     0x0000000105ae3550 ToIRVisitor::visit(CompoundStatement*) + 160
9  ldc2                     0x0000000105ade747 Statement_toIR(Statement*, IRState*) + 39
10 ldc2                     0x0000000105afac07 TryCatchScope::emitCatchBodies(IRState&, llvm::Value*) + 1001
11 ldc2                     0x0000000105af9fdb TryCatchScope::TryCatchScope(IRState&, llvm::Value*, TryCatchStatement*, llvm::BasicBlock*) + 219
12 ldc2                     0x0000000105afbd6b TryCatchFinallyScopes::pushTryCatch(TryCatchStatement*, llvm::BasicBlock*) + 53
13 ldc2                     0x0000000105ae2d2e ToIRVisitor::visit(TryCatchStatement*) + 196
14 ldc2                     0x0000000105ae3550 ToIRVisitor::visit(CompoundStatement*) + 160
15 ldc2                     0x0000000105ae3550 ToIRVisitor::visit(CompoundStatement*) + 160
16 ldc2                     0x0000000105ade747 Statement_toIR(Statement*, IRState*) + 39
17 ldc2                     0x0000000105aaf485 DtoDefineFunction(FuncDeclaration*, bool) + 4647
18 ldc2                     0x0000000105a9dade Declaration_codegen(Dsymbol*) + 46
19 ldc2                     0x0000000105abe89d codegenModule(IRState*, Module*) + 2467
20 ldc2                     0x0000000105b28cc2 ldc::CodeGenerator::emit(Module*) + 186
21 ldc2                     0x0000000105b3e320 codegenModules(Array<Module*>&) + 218
22 ldc2                     0x00000001059077d3 mars_mainBody(Param&, Array<char const*>&, Array<char const*>&) + 5955
[2]    53250 segmentation fault  ldc2 foo.d
```

LDC v1.23.0 on Mac OSX.
The crash doesn't happen if the function is not `main`, or if the `throw` is commented out (I assume LDC infers the `nothrow`ness?)

**Comment by kinke** [comment]
It also doesn't crash if the signature includes the `_Dmain` args (the fake `void` return type is not a problem here):
```D
void main(char[][] args)
{
    scope (failure) main(args);
    throw new Exception("Oopsie");
}
```

The frontend doesn't add any special handling when calling `_Dmain` with a fake-reduced signature, so I bet DMD only 'works' because it doesn't check the signatures.

**Comment by kinke** [comment]
Closing as duplicate of #2777.
