### ISSUE TITLE
TSan detects data race in our `synchronized` implementation

### ISSUE THREAD

**Issue by JohanEngelen** [ldc-developers/ldc#3616]
Testcase:
```
import std.parallelism;

void main() {
//    defaultPoolThreads(4); // Use this if by default only a single thread is available in the pool (e.g. in a container).

    int[] elements = [0, 1, 2, 3];
    int[] results;
    foreach (e; elements.parallel) {
        synchronized {
            results ~= e;
        }
    }
}
```

Running with TSan enabled gives:
```
❯ bin/ldc2 -g -disable-fp-elim -fsanitize=thread -run test.d
==================
WARNING: ThreadSanitizer: data race (pid=14314)
  Atomic read of size 1 at 0x561d88ca01c8 by thread T7:
    #0 pthread_mutex_lock <null> (libtsan.so.0+0x3fadb)
    #1 _D2rt8monitor_9lockMutexFNbNiPS4core3sys5posixQk5types15pthread_mutex_tZv <null> (test-a2312f0-60078c+0x62475)
    #2 _D3std11parallelism__T15ParallelForeachTAiZQv7opApplyMFMDFKiZiZ4doItMFZv phobos/std/parallelism.d-mixin-4048:4094 (test-a2312f0-60078c+0x2886e)
    #3 _D3std11parallelism8TaskPool15executeWorkLoopMFZv <null> (test-a2312f0-60078c+0x293af)

  Previous write of size 1 at 0x561d88ca01c8 by main thread (mutexes: write M1):
    #0 pthread_mutex_init <null> (libtsan.so.0+0x2c5ad)
    #1 _D2rt8monitor_9initMutexFNbNiPS4core3sys5posixQk5types15pthread_mutex_tZv <null> (test-a2312f0-60078c+0x6250c)
    #2 _D3std11parallelism__T15ParallelForeachTAiZQv7opApplyMFMDFKiZiZ4doItMFZv phobos/std/parallelism.d-mixin-4048:4094 (test-a2312f0-60078c+0x2886e)
    #3 _D3std11parallelism16submitAndExecuteFCQBlQBk8TaskPoolMDFZvZv <null> (test-a2312f0-60078c+0x29d9c)
    #4 _Dmain test.d:8 (test-a2312f0-60078c+0x27fad)
    #5 _D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv <null> (test-a2312f0-60078c+0x5aeeb)
    #6 __libc_start_main <null> (libc.so.6+0x21b96)

  Location is global '_D4test4mainFZ14__foreachbody1MFKiZ11__critsec16OG48g' of size 48 at 0x561d88ca01c0 (test-a2312f0-60078c+0x0000000c91c8)

  Mutex M1 (0x561d88ca0710) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x2c5ad)
    #1 _D2rt8monitor_9initMutexFNbNiPS4core3sys5posixQk5types15pthread_mutex_tZv <null> (test-a2312f0-60078c+0x6250c)
    #2 __libc_start_main <null> (libc.so.6+0x21b96)

  Thread T7 (tid=14334, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x2bcee)
    #1 _D4core6thread8osthread6Thread5startMFNbZCQBoQBmQBiQBc <null> (test-a2312f0-60078c+0x5508b)
    #2 _Dmain test.d:8 (test-a2312f0-60078c+0x27f97)
    #3 _D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv <null> (test-a2312f0-60078c+0x5aeeb)
    #4 __libc_start_main <null> (libc.so.6+0x21b96)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/libtsan.so.0+0x3fadb) in __interceptor_pthread_mutex_lock
==================
ThreadSanitizer: reported 1 warnings
Error: /tmp/johan/test-a2312f0-60078c failed with status: 66
```

The error seems to be triggered by compiler generated code (call to `_d_criticalenter` --> `ensureMutex`, don't know why it is not showing in the stack trace).

I'm not sure whether this an actual bug in our synchronized implementation (either in compiler generated code or druntime) or whether we just need to add TSan hints...

**Comment by JohanEngelen** [comment]
Perhaps it's simply a problem of a non-instrumented druntime: https://github.com/google/sanitizers/wiki/ThreadSanitizerCppManual#non-instrumented-code

**Comment by JohanEngelen** [comment]
https://github.com/ldc-developers/ldc/issues/973

**Comment by JohanEngelen** [comment]
I'm now quite sure this is caused by non having instrumented druntime (I can't test well, because instrumenting druntime runs into other TSan issues/bugs).

This testcase works (where I copied relevant parts of druntime to user code such that it is instrumented):
```d
import core.atomic;
import std.parallelism;

import core.sys.posix.pthread;

void _d_critical_init()
{
    initMutex(cast(pthread_mutex_t*)&gcs.mtx);
    head = &gcs;
}
void lockMutex(pthread_mutex_t* mtx)
{
    pthread_mutex_lock(mtx) && assert(0);
}

void unlockMutex(pthread_mutex_t* mtx)
{
    pthread_mutex_unlock(mtx) && assert(0);
}
__gshared pthread_mutexattr_t gattr;
void initMutex(pthread_mutex_t* mtx)
{
    pthread_mutex_init(mtx, &gattr) && assert(0);
}

void _d_criticalenter(shared(D_CRITICAL_SECTION)* cs)
{
    ensureMutex(cs);
    lockMutex(cast(pthread_mutex_t*)&cs.mtx);
}

void _d_criticalexit(shared(D_CRITICAL_SECTION)* cs)
{
    unlockMutex(cast(pthread_mutex_t*)&cs.mtx);
}

shared D_CRITICAL_SECTION* head;
shared D_CRITICAL_SECTION gcs;

struct D_CRITICAL_SECTION
{
    D_CRITICAL_SECTION* next;
    pthread_mutex_t mtx;
}



void ensureMutex(shared(D_CRITICAL_SECTION)* cs)
{
    if (atomicLoad!(MemoryOrder.acq)(cs.next) is null)
    {
        lockMutex(cast(pthread_mutex_t*)&gcs.mtx);
        if (atomicLoad!(MemoryOrder.raw)(cs.next) is null)
        {
            initMutex(cast(pthread_mutex_t*)&cs.mtx);
            auto ohead = head;
            head = cs;
            atomicStore!(MemoryOrder.rel)(cs.next, ohead);
        }
        unlockMutex(cast(pthread_mutex_t*)&gcs.mtx);
    }
}

void main() {
    _d_critical_init();

    shared D_CRITICAL_SECTION critsec;
    int[] elements = [0,1,2,3,4,5,6,7,8,9,10];
    int count;
    foreach(k; elements.parallel) {
        _d_criticalenter(&critsec);
        count += 1;
        _d_criticalexit(&critsec);
    }
}
```

**Comment by JohanEngelen** [comment]
Closing this issue because I can no longer reproduce this issue after instrumenting a small part of druntime/phobos with `-fsanitize=thread` using this blacklist (I don't know why it works, because blacklisting functions for TSan does not seem to work...):
```
fun:_D3std*
fun:_D4core*
fun:_D3etc*
fun:_D2gc*
fun:_D2rt*
```

The real issue is that the user will have to link with a TSan-instrumented stdlib and that is very cumbersome at the moment.

New issues to be opened.
