### ISSUE TITLE
ICE comparing strings at compile time for mips64el-linux

### ISSUE THREAD

**Issue by jacob-carlborg** [ldc-developers/ldc#3802]
The following code:

```d
enum a = "foo" == "bar";
```

Results in an ICE when targeting mips64el-linux:

```
 $ ldc2 --mtriple mips64el-linux main.d -c -betterC                                                                                                                                                                    10:02:10
Both operands to a binary operator are not of the same type!
  %26 = mul i64 %25, i32 1
Invalid bitcast
  %27 = bitcast i64 %26 to i32
Invalid bitcast
  %35 = bitcast i64 %34 to i32
in function _D4core8internal5array8equality__T8__equalsTaTaZQoFNaNbNiNeMxAaMxQeZb
LLVM ERROR: Broken function found, compilation aborted!
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  ldc2                     0x0000000106ecfbb0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  ldc2                     0x0000000106eceae0 llvm::sys::RunSignalHandlers() + 72
2  ldc2                     0x0000000106ed0234 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x000000019440ac44 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001943bf43c pthread_kill + 292
5  libsystem_c.dylib        0x0000000194307460 abort + 104
6  ldc2                     0x0000000106e31518 llvm::report_fatal_error(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 0
7  ldc2                     0x0000000106e31370 llvm::report_fatal_error(llvm::Twine const&, bool) + 0
8  ldc2                     0x0000000106cd5b1c void llvm::VerifierSupport::WriteTs<llvm::Instruction*, llvm::MDNode const*>(llvm::Instruction* const&, llvm::MDNode const* const&) + 0
9  ldc2                     0x0000000106c5af0c llvm::FPPassManager::runOnFunction(llvm::Function&) + 656
10 ldc2                     0x0000000106c5aa24 llvm::legacy::FunctionPassManagerImpl::run(llvm::Function&) + 76
11 ldc2                     0x0000000106c6074c llvm::legacy::FunctionPassManager::run(llvm::Function&) + 296
12 ldc2                     0x000000010719ec78 writeModule(llvm::Module*, char const*) + 5336
13 ldc2                     0x0000000107199bb4 ldc::CodeGenerator::writeAndFreeLLModule(char const*) + 1476
14 ldc2                     0x000000010719a334 ldc::CodeGenerator::emit(Module*) + 636
15 ldc2                     0x00000001071b22b0 codegenModules(Array<Module*>&) + 672
16 ldc2                     0x00000001070e31b4 mars_mainBody(Param&, Array<char const*>&, Array<char const*>&) + 18032
17 ldc2                     0x0000000107296564 _D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv + 116
18 ldc2                     0x00000001072961dc _d_run_main + 148
19 ldc2                     0x00000001071acf20 main + 808
20 libdyld.dylib            0x00000001943dd450 start + 4
fish: Job 1, 'ldc2 --mtriple mips64el-linux...' terminated by signal SIGABRT (Abort)
```

This can be reduced further to (with no dependency on `core.internal.array.equality.__equals`):

```d
bool equals(string lhs, string rhs)
{
    foreach (const i; 0 .. lhs.length) {}
    return false;
}

enum a = equals("foo", "bar");
```

Resulting in:

```
Invalid bitcast
  %10 = bitcast i64 %9 to i32
in function _D4main6equalsFAyaQdZb
LLVM ERROR: Broken function found, compilation aborted!
.
.
.
```

Seems like the size of pointers, `size_t` and `i` are all `4`.

I'm not expecting druntime or Phobos to work on MIPS, but I would expect that compile time functionality would work. But perhaps that's not the case anymore when more things are moved from the compiler to druntime?

LDC version:

```
LDC - the LLVM D compiler (1.27.0):
  based on DMD v2.097.1 and LLVM 12.0.1
  built with LDC - the LLVM D compiler (1.27.0)
  Default target: arm64-apple-darwin20.5.0
  Host CPU: cyclone
  http://dlang.org - http://wiki.dlang.org/LDC

  Registered Targets:
    aarch64    - AArch64 (little endian)
    aarch64_32 - AArch64 (little endian ILP32)
    aarch64_be - AArch64 (big endian)
    amdgcn     - AMD GCN GPUs
    arm        - ARM
    arm64      - ARM64 (little endian)
    arm64_32   - ARM64 (little endian ILP32)
    armeb      - ARM (big endian)
    avr        - Atmel AVR Microcontroller
    mips       - MIPS (32-bit big endian)
    mips64     - MIPS (64-bit big endian)
    mips64el   - MIPS (64-bit little endian)
    mipsel     - MIPS (32-bit little endian)
    msp430     - MSP430 [experimental]
    nvptx      - NVIDIA PTX 32-bit
    nvptx64    - NVIDIA PTX 64-bit
    ppc32      - PowerPC 32
    ppc32le    - PowerPC 32 LE
    ppc64      - PowerPC 64
    ppc64le    - PowerPC 64 LE
    r600       - AMD GPUs HD2XXX-HD6XXX
    riscv32    - 32-bit RISC-V
    riscv64    - 64-bit RISC-V
    thumb      - Thumb
    thumbeb    - Thumb (big endian)
    wasm32     - WebAssembly 32-bit
    wasm64     - WebAssembly 64-bit
    x86        - 32-bit X86: Pentium-Pro and above
    x86-64     - 64-bit X86: EM64T and AMD64
```

**Comment by JohanEngelen** [comment]
I think the problem here is that the architecture is 64bits, but the ABI has 32bit word size. Which makes things like this `c.longsize = triple.isArch64Bit() && !isMSVC ? 8 : 4;` dubious.

**Comment by JohanEngelen** [comment]
A quick guess:
https://github.com/ldc-developers/ldc/blob/dae61cb8d745642e9eebc85c294c93d2f62c07d9/gen/tollvm.cpp#L297-L308
Instead of using arch64bitness, we should be looking at `Target::ptrsize`.

**Comment by jacob-carlborg** [comment]
BTW, some of the other architectures have the same problem. Hopefully it will be solved for those platforms as well.

**Comment by JohanEngelen** [comment]
> I think the problem here is that the architecture is 64bits, but the ABI has 32bit word size. Which makes things like this `c.longsize = triple.isArch64Bit() && !isMSVC ? 8 : 4;` dubious.

@jacob-carlborg Can you verify somehow what `c.longsize` should be? Should that also be 32bit for these 32bit ABIs ? (mips64el-linux, x86_64-linux-gnux32, aarch64-linux-gnu_ilp32) Thanks a lot.

**Comment by kinke** [comment]
According to https://cpp.godbolt.org/z/W4E88fcz3, it's 8 for your MIPS and AArch64 triples (clang refuses the latter but works with `aarch64-linux-ilp32`), and 4 for the x86 one.

**Comment by kinke** [comment]
Oh wait, the pointer size of `mips64el-linux` with clang is 64-bit. I was wondering about that earlier and think LDC makes stuff harder than needed with that `-mabi` option - should all be encoded in the triple instead IMO.

**Comment by JohanEngelen** [comment]
We can use this for reference: https://wiki.debian.org/Multiarch/Tuples
Perhaps our `mips64el-linux` using 32bit ptrsize is wrong then?

mips64el-linux-gnuabin32 -> 32bit long with clang
I think we should change `c.longsize = triple.isArch64Bit() && !isMSVC ? 8 : 4;` to `c.longsize = (ptrsize==8) && !isMSVC ? 8 : 4;`  (also for 16bit arch it seems to be 4byte `long`, https://cpp.godbolt.org/z/5o1Tf1Mor).

**Comment by kinke** [comment]
I was skeptical about LLVM supporting triples like `mipsisa64r6el-linux-gnuabi64`, but indeed it does (clang and LDC). Apparently it's just our `-mabi`: https://github.com/ldc-developers/ldc/blob/dae61cb8d745642e9eebc85c294c93d2f62c07d9/driver/targetmachine.cpp#L53-L102 with incompatible defaults hindering simple `-mtriple` from doing its job.

**Comment by kinke** [comment]
> oh wait, then it is broken for aarch64-linux-ilp32

This might be an LLVM issue - clang with `-target aarch64-linux-gnu_ilp32` produces
```
error: backend data layout 'e-m:e-p:32:32-i8:8:32-i16:16:32-i64:64-i128:128-n32:64-S128' does not match expected target description 'e-m:e-i8:8:32-i16:16:32-i64:64-i128:128-n32:64-S128'
```

**Comment by kinke** [comment]
Fixed by #3808.

**Comment by jacob-carlborg** [comment]
Thanks.
