### ISSUE TITLE
My code crashes the LDC compiler, while compiles just fine for DMD

### ISSUE THREAD

**Issue by ZILtoid1991** [ldc-developers/ldc#4130]
The code in question: https://github.com/ZILtoid1991/newxml

Under LDC2, it crashes with an access violation/segfault. So far, I have tried Windows/x86-64 and Linux/AArch64, all the same issue. With this code, I used to have an issue of segfaulting DMD too, but that was a constructor call issue that I had to solve with the `DOMImplementation.Element.createMap` function, since calling the ctor of `DOMImplementation.Element.Map` from `DOMImplementation.Document` caused issues.

**Comment by thewilsonator** [comment]
Please post a stack trace with symbols or a reduced test case.

**Comment by ZILtoid1991** [comment]
Someone was very kind and got me this with LLDB:
```
(lldb) target create "/opt/ldc/bin/ldc2"
Current executable set to '/opt/ldc/bin/ldc2' (x86_64).
[…]
(lldb) run
Process 2747 launched: '/opt/ldc/bin/ldc2' (x86_64)
Process 2747 stopped
* thread #1, name = 'ldc2', stop reason = signal SIGSEGV: invalid address (fault address: 0x20)
    frame #0: 0x0000000005870af7 ldc2`DtoNestedContext(Loc const&, Dsymbol*) + 487
ldc2`DtoNestedContext:
->  0x5870af7 <+487>: movq   0x20(%rbx), %rcx
    0x5870afb <+491>: movq   (%rcx), %rcx
    0x5870afe <+494>: movl   0x34(%rcx), %r13d
    0x5870b02 <+498>: testb  %al, %al
(lldb) bt
* thread #1, name = 'ldc2', stop reason = signal SIGSEGV: invalid address (fault address: 0x20)
  * frame #0: 0x0000000005870af7 ldc2`DtoNestedContext(Loc const&, Dsymbol*) + 487
    frame #1: 0x00000000058b9c5e ldc2`write_struct_literal(Loc, llvm::Value*, StructDeclaration*, Array<Expression*>*) + 1710
    frame #2: 0x00000000058b94bc ldc2`ToElemVisitor::emitStructLiteral(StructLiteralExp*, llvm::Value*) + 492
    frame #3: 0x00000000058ba7c0 ldc2`toInPlaceConstruction(DLValue*, Expression*) + 656
    frame #4: 0x00000000058908bf ldc2`ToIRVisitor::visit(ReturnStatement*) + 559
    frame #5: 0x000000000589811b ldc2`ToIRVisitor::visit(CompoundStatement*) + 331
    frame #6: 0x000000000589811b ldc2`ToIRVisitor::visit(CompoundStatement*) + 331
    frame #7: 0x00000000058383ba ldc2`DtoDefineFunction(FuncDeclaration*, bool) + 6202
    frame #8: 0x000000000586436d ldc2`CodegenVisitor::visit(ClassDeclaration*) + 269
    frame #9: 0x000000000586436d ldc2`CodegenVisitor::visit(ClassDeclaration*) + 269
    frame #10: 0x000000000586359d ldc2`CodegenVisitor::visit(AttribDeclaration*) + 61
    frame #11: 0x000000000586436d ldc2`CodegenVisitor::visit(ClassDeclaration*) + 269
    frame #12: 0x0000000005867f06 ldc2`codegenModule(IRState*, Module*) + 3974
    frame #13: 0x0000000006201960 ldc2`opts::disableLinkerStripDead + 192
(lldb) 
```

**Comment by ZILtoid1991** [comment]
Tried something on my Pi (AArch64 with Linux) with LDC2 running in GDB, all I get is endless lines of `0x0000000005016188 in DtoNestedContext(Loc const&, Dsymbol*)`, but with the top one having `bc` at the end of the address instead of `88`.

**Comment by thewilsonator** [comment]
Thanks, can you now compile with `-vv` (warning this produces _a lot_ of text, so its best to redirect the output of the compiler invocation to a file, and post the last few lines, everything from the last occurrence of `DtoNestedContext for` up to the segfault.

**Comment by ZILtoid1991** [comment]
I created a logfile, and this is the few last line:
```
* * * * * * * ReturnStatement::toIR(): source\newxml\domimpl.d(1895,17)
* * * * * * * * D to dwarf stoppoint at line 1895, column 0
* * * * * * * * attempting in-place construction
* * * * * * * * * success, in-place-constructing struct literal
* * * * * * * * * StructLiteralExp::toElem: Range(this.firstAttr) @ Range
* * * * * * * * * * initializing field: newxml.domimpl.DOMImplementation.Attr currentAttr (+0)
* * * * * * * * * * * Indexing aggregate field newxml.domimpl.DOMImplementation.Element.Map.opSlice.Range.currentAttr:
* * * * * * * * * * * * Value:   %5 = getelementptr inbounds %newxml.domimpl.DOMImplementation.Element.Map.opSlice.Range, %newxml.domimpl.DOMImplementation.Element.Map.opSlice.Range* %0, i32 0, i32 0
* * * * * * * * * * * expr = this.firstAttr
* * * * * * * * * * * attempting in-place construction
* * * * * * * * * * * DotVarExp::toElem: this.firstAttr @ newxml.domimpl.DOMImplementation.Attr
* * * * * * * * * * * * ThisExp::toElem: this @ newxml.domimpl.DOMImplementation.Element.Map
* * * * * * * * * * * * * normal this exp
* * * * * * * * * * * * Indexing aggregate field newxml.domimpl.DOMImplementation.Element.Map.firstAttr:
* * * * * * * * * * * * * Value:   %7 = getelementptr inbounds %newxml.domimpl.DOMImplementation.Element.Map, %newxml.domimpl.DOMImplementation.Element.Map* %6, i32 0, i32 3
* * * * * * * * * * * DtoAssign()
* * * * * * * * * * * * l :   %5 = getelementptr inbounds %newxml.domimpl.DOMImplementation.Element.Map.opSlice.Range, %newxml.domimpl.DOMImplementation.Element.Map.opSlice.Range* %0, i32 0, i32 0
* * * * * * * * * * * * r :   %8 = load %newxml.domimpl.DOMImplementation.Attr*, %newxml.domimpl.DOMImplementation.Attr** %7, align 8, !dbg !309
* * * * * * * * * * initializing field: void* this (+8)
* * * * * * * * * * * Indexing aggregate field newxml.domimpl.DOMImplementation.Element.Map.opSlice.Range.this:
* * * * * * * * * * * * Value:   %9 = getelementptr inbounds %newxml.domimpl.DOMImplementation.Element.Map.opSlice.Range, %newxml.domimpl.DOMImplementation.Element.Map.opSlice.Range* %0, i32 0, i32 1
* * * * * * * * * * * initializing vthis
* * * * * * * * * * * * DtoNestedContext for newxml.domimpl.DOMImplementation.Element.Map.opSlice.Range
* * * * * * * * * * * * * Parent frame is from opSlice
* * * * * * * * * * * * * Current function is opSlice
ldc2 :  #0 0x00007ff68a00c12a (L:\LDC\BIN\ldc2.exe+0x2b5c12a)
At L:\Users\laszl\Documents\GitHub\newxml\test.ps1:1 char:1
+ ldc2 -c -of.dub\build\newxml-test-library-unittest-windows-x86_64-ldc ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( #0 0x00007ff68....exe+0x2b5c12a):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 #1 0x00007ff689fcf6f8 (L:\LDC\BIN\ldc2.exe+0x2b1f6f8)
 #2 0x00007ff689fcef50 (L:\LDC\BIN\ldc2.exe+0x2b1ef50)
 #3 0x00007ff689fd07b4 (L:\LDC\BIN\ldc2.exe+0x2b207b4)
 #4 0x00007ff689fa95af (L:\LDC\BIN\ldc2.exe+0x2af95af)
 #5 0x00007ff689fa024b (L:\LDC\BIN\ldc2.exe+0x2af024b)
 #6 0x00007ff689fa024b (L:\LDC\BIN\ldc2.exe+0x2af024b)
 #7 0x00007ff689fee7f8 (L:\LDC\BIN\ldc2.exe+0x2b3e7f8)
 #8 0x00007ff689ff59cd (L:\LDC\BIN\ldc2.exe+0x2b459cd)
 #9 0x00007ff689ff59cd (L:\LDC\BIN\ldc2.exe+0x2b459cd)
#10 0x00007ff689ff6bad (L:\LDC\BIN\ldc2.exe+0x2b46bad)
#11 0x00007ff689ff59cd (L:\LDC\BIN\ldc2.exe+0x2b459cd)
#12 0x00007ff689f7e378 (L:\LDC\BIN\ldc2.exe+0x2ace378)
#13 0x00007ff68a2d84ab (L:\LDC\BIN\ldc2.exe+0x2e284ab)
#14 0x00007ff689f95dcd (L:\LDC\BIN\ldc2.exe+0x2ae5dcd)
#15 0x00007ff68a0a5749 (L:\LDC\BIN\ldc2.exe+0x2bf5749)
#16 0x00007ff68a0a5379 (L:\LDC\BIN\ldc2.exe+0x2bf5379)
#17 0x00007ff68a0a56a4 (L:\LDC\BIN\ldc2.exe+0x2bf56a4)
#18 0x00007ff689f8fa9f (L:\LDC\BIN\ldc2.exe+0x2adfa9f)
#19 0x00007ff68a2e9dc4 (L:\LDC\BIN\ldc2.exe+0x2e39dc4)
#20 0x00007ff9ef027034 (C:\WINDOWS\System32\KERNEL32.DLL+0x17034)
#21 0x00007ff9ef3a2651 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x52651)
```

**Comment by thewilsonator** [comment]
Looks like this trips the assert https://github.com/ldc-developers/ldc/blob/master/gen/nested.cpp#L304-L312

**Comment by thewilsonator** [comment]
Offending function is https://github.com/ZILtoid1991/newxml/blob/main/source/newxml/domimpl.d#L1885-L1896
reduced to 
```d
class DOMImplementation {
class Attr  {  Attr  _nextAttr; }
class Map  {
    Attr firstAttr;
    auto opSlice()
    {
         struct Range
         {
             Attr currentAttr;

             auto front() { return currentAttr; }
             void popFront() { currentAttr = currentAttr._nextAttr; }
             bool empty() { return currentAttr is null; }
        }
       return Range(firstAttr);
   }
}
}
```
Turning  `struct Range` into `static struct Range` might solve your problem here (it fixes the reduction to pass compilation).
