### ISSUE TITLE
Tests fail on Gentoo

### ISSUE THREAD

**Issue by the-horo** [ldc-developers/ldc#4583]
Outside of the tests failures from https://github.com/ldc-developers/ldc/issues/4389, which seem to be gdb dependent, ldc fails some more tests.

Two failures are in dmd-testsuite-debug, I'm not sure if these should be reported here or upstream:
```
UpdateCTestConfiguration  from :/home/happy/git/ldc/build-ldc/DartConfiguration.tcl
UpdateCTestConfiguration  from :/home/happy/git/ldc/build-ldc/DartConfiguration.tcl
Test project /home/happy/git/ldc/build-ldc
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 1833
    Start 1833: dmd-testsuite-debug

1833: Test command: /home/happy/git/ldc/build-ldc/tests/dmd/run-dmd-testsuite "RESULTS_DIR=../../build-ldc/dmd-testsuite-debug" "REQUIRED_ARGS=-g -link-defaultlib-debug" "DFLAGS=-conf=/home/happy/git/ldc/build-ldc/bin/ldc2.conf " "DMD=/home/happy/git/ldc/build-ldc/bin/ldmd2" "MODEL=64" "GDB_FLAGS=ON" "ARGS=" "BUILD_SHARED_LIBS=BOTH" "all"
1833: Working Directory: /home/happy/git/ldc/tests/dmd
1833: Test timeout computed to be: 10000000
1833:  ... runnable/bitfieldsdm.c         -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED on linux]
1833:  ... runnable/cdvecfill.sh          [DISABLED for LDC]
1833:  ... runnable/bitfieldsms.c         -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED on linux64]
1833:  ... runnable/bitfieldsposix32.c    -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED on linux64]
1833:  ... runnable/dbitfieldsms.d        -preview=bitfields -g -link-defaultlib-debug ()!!! [DISABLED on linux64]
1833:  ... runnable/test23058.c           -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED for LDC]
1833:  ... runnable/gdb10311.d            -g -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... runnable/noreturn2.d           -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... runnable/debug_info.d          -g -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... runnable/test17619.sh          [DISABLED for LDC]
1833:  ... runnable/test15779.d           -gx -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... runnable/test_cdstrpar.d       -O -fPIC -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... runnable/dbitfieldsposix32.d   -preview=bitfields -g -link-defaultlib-debug ()!!! [DISABLED on linux64]
1833:  ... compilable/b18242.d            -c -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... compilable/dmdcliflags.sh      [DISABLED for LDC]
1833:  ... runnable/test17338.d           -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... compilable/issue19243.sh       [DISABLED for LDC]
1833:  ... runnable/testTypePropAsm.d     -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... runnable/iasm64.d              -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... runnable/initializer.c         -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED for LDC]
1833:  ... compilable/pragmainline2.d     -inline -wi -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... runnable/dbitfieldsdm.d        -preview=bitfields -g -link-defaultlib-debug ()!!! [DISABLED on linux]
1833:  ... compilable/test23054.c         -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED for LDC]
1833:  ... compilable/test23068.d         -vasm -betterC -checkaction=halt -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... runnable/profilegc_stdout.d    -profile=gc -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... compilable/test24130.c         -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED on linux64]
1833:  ... compilable/test20063.d         -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... runnable/test13117b.d          -inline -g -link-defaultlib-debug (-release)!!! [DISABLED for LDC]
1833:  ... compilable/test14954.d         -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... compilable/testhelp.d          -conf=compilable/extra-files/empty.conf --help -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... compilable/testclidflags.sh    [DISABLED for LDC]
1833:  ... fail_compilation/diag8425.d    -verrors=0 -m64 -o- -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... compilable/test20318.d         -dip1008 -profile=gc -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/fail152.d     -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... runnable/test13742.sh          [DISABLED for LDC]
1833:  ... fail_compilation/fail18372.d   -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... runnable/test23343.c           -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED on linux64]
1833:  ... runnable/test13117.d           -g -link-defaultlib-debug (-release)!!! [DISABLED for LDC]
1833:  ... fail_compilation/fail13939.d   -verrors=0 -o- -fPIC -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/emptyModulePattern.d -verrors=0 -i= -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/fail353.d     -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/fail5908.d    -verrors=0 -O -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... compilable/cdcmp.d             -O -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/fail6451.d    -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... compilable/test23256.d         -os=windows -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/failasm2.d    -verrors=0 -m32 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/fix17751.d    -verrors=0 -m64 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... runnable/test22585.c           -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED for LDC]
1833:  ... compilable/test23874.d         -profile=gc -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/invalid_lib.d -verrors=0 -lib fail_compilation/extra-files/fake.a -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/ice19762.d    -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/fail3753.d    -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED on linux]
1833:  ... fail_compilation/json.d        -verrors=0 -Xi -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/json2.d       -verrors=0 -Xi= -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/json3.d       -verrors=0 -Xifoo -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/needspkgmod2.d -verrors=0 -i= -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/no_object.d   -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/fail21227_win.d -verrors=0 -Jfail_compilation -g -link-defaultlib-debug ()!!! [DISABLED on linux]
1833:  ... fail_compilation/makedeps_nofile.d -verrors=0 -makedeps= -Jcompilable/extra-files -Icompilable/extra-files -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... runnable/iasm.d                -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/makedeps_doubleparam.d -verrors=0 -makedeps=../../build-ldc/dmd-testsuite-debug/compilable/makedeps.dep -makedeps=other-file.dep -Jcompilable/extra-files -Icompilable/extra-files -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... runnable/template10.d          -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/jsonBadField2.d -verrors=0 -Xi=,! -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/test12430.d   -verrors=0 -m64 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/test13698.d   -verrors=0 -m64 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/impconv.d     -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED on linux]
1833:  ... fail_compilation/test21477.d   -verrors=0 -betterC -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... compilable/testos.d            -g -link-defaultlib-debug (-os=host -os=linux -os=osx -os=freebsd -os=solaris)!!! [DISABLED for LDC]
1833:  ... compilable/test15578.d         -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/jsonBadField1.d -verrors=0 -Xi=UNKNOWN_FIELD_NAME -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/test23112.d   -verrors=0 -betterC -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... compilable/test324.d           -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/test17868b.d  -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/fail19890b.d  -verrors=0 -m32 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/fail4611.d    -verrors=0 -m32 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/fail17105.d   -verrors=0 -m64 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/fail19890a.d  -verrors=0 -m32 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/test20903.d   -verrors=0 -O -m64 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/makedeps_wrongflag.d -verrors=0 -makedepsbla -Jcompilable/extra-files -Icompilable/extra-files -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... compilable/testcstuff2.c       -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/staticarrayoverflow.d -verrors=0 -m64 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/fail13938.d   -verrors=0 -o- -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/test17868.d   -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... fail_compilation/vector_types.d -verrors=0 -o- -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... compilable/test10981.d         -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
1833:  ... runnable/gdb4181.d             -g -g -link-defaultlib-debug ()==============================
1833: Test 'runnable/gdb4181.d' failed. The logged output:
1833: /home/happy/git/ldc/build-ldc/bin/ldmd2 -conf= -m64 -Irunnable -g -g -link-defaultlib-debug  -od../../build-ldc/dmd-testsuite-debug/runnable -of../../build-ldc/dmd-testsuite-debug/runnable/gdb4181_0  runnable/gdb4181.d 
1833: gdb ../../build-ldc/dmd-testsuite-debug/runnable/gdb4181_0 --batch -x ../../build-ldc/dmd-testsuite-debug/runnable/gdb4181_0.gdb
1833: Breakpoint 1 at 0x19810: file runnable/gdb4181.d, line 23.
1833: [Thread debugging using libthread_db enabled]
1833: Using host libthread_db library "/usr/lib64/libthread_db.so.1".
1833: 
1833: Breakpoint 1, _Dmain () at runnable/gdb4181.d:23
1833: 23	}
1833: RESULT=../../build-ldc/dmd-testsuite-debug/runnable/gdb4181_0.gdb:5: Error in sourced command file:
1833: 'gdb.x' has unknown type; cast it to its declared type
1833: 
1833: ==============================
1833: Test 'runnable/gdb4181.d' failed: Expected rc == 0, but exited with rc == 1
1833: 
1833:  ... runnable/gdb14313.d            -g -g -link-defaultlib-debug ()==============================
1833: Test 'runnable/gdb14313.d' failed. The logged output:
1833: /home/happy/git/ldc/build-ldc/bin/ldmd2 -conf= -m64 -Irunnable -g -g -link-defaultlib-debug  -od../../build-ldc/dmd-testsuite-debug/runnable -of../../build-ldc/dmd-testsuite-debug/runnable/gdb14313_0  runnable/gdb14313.d 
1833: gdb ../../build-ldc/dmd-testsuite-debug/runnable/gdb14313_0 --batch -x ../../build-ldc/dmd-testsuite-debug/runnable/gdb14313_0.gdb
1833: Breakpoint 1 at 0x19813: file runnable/gdb14313.d, line 22.
1833: [Thread debugging using libthread_db enabled]
1833: Using host libthread_db library "/usr/lib64/libthread_db.so.1".
1833: 
1833: Breakpoint 1, _Dmain () at runnable/gdb14313.d:22
1833: 22	}
1833: RESULT=../../build-ldc/dmd-testsuite-debug/runnable/gdb14313_0.gdb:5: Error in sourced command file:
1833: 'gdb.x' has unknown type; cast it to its declared type
1833: 
1833: ==============================
1833: Test 'runnable/gdb14313.d' failed: Expected rc == 0, but exited with rc == 1
1833: 
1833: >>> TARGET FAILED: runnable/gdb4181.d
1833: >>> TARGET FAILED: runnable/gdb14313.d
1833: FAILED targets:
1833: - runnable/gdb4181.d
1833: - runnable/gdb14313.d
1/1 Test #1833: dmd-testsuite-debug ..............***Failed    0.38 sec
 ... runnable/bitfieldsdm.c         -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED on linux]
 ... runnable/cdvecfill.sh          [DISABLED for LDC]
 ... runnable/bitfieldsms.c         -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED on linux64]
 ... runnable/bitfieldsposix32.c    -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED on linux64]
 ... runnable/dbitfieldsms.d        -preview=bitfields -g -link-defaultlib-debug ()!!! [DISABLED on linux64]
 ... runnable/test23058.c           -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED for LDC]
 ... runnable/gdb10311.d            -g -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... runnable/noreturn2.d           -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... runnable/debug_info.d          -g -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... runnable/test17619.sh          [DISABLED for LDC]
 ... runnable/test15779.d           -gx -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... runnable/test_cdstrpar.d       -O -fPIC -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... runnable/dbitfieldsposix32.d   -preview=bitfields -g -link-defaultlib-debug ()!!! [DISABLED on linux64]
 ... compilable/b18242.d            -c -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... compilable/dmdcliflags.sh      [DISABLED for LDC]
 ... runnable/test17338.d           -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... compilable/issue19243.sh       [DISABLED for LDC]
 ... runnable/testTypePropAsm.d     -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... runnable/iasm64.d              -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... runnable/initializer.c         -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED for LDC]
 ... compilable/pragmainline2.d     -inline -wi -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... runnable/dbitfieldsdm.d        -preview=bitfields -g -link-defaultlib-debug ()!!! [DISABLED on linux]
 ... compilable/test23054.c         -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED for LDC]
 ... compilable/test23068.d         -vasm -betterC -checkaction=halt -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... runnable/profilegc_stdout.d    -profile=gc -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... compilable/test24130.c         -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED on linux64]
 ... compilable/test20063.d         -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... runnable/test13117b.d          -inline -g -link-defaultlib-debug (-release)!!! [DISABLED for LDC]
 ... compilable/test14954.d         -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... compilable/testhelp.d          -conf=compilable/extra-files/empty.conf --help -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... compilable/testclidflags.sh    [DISABLED for LDC]
 ... fail_compilation/diag8425.d    -verrors=0 -m64 -o- -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... compilable/test20318.d         -dip1008 -profile=gc -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/fail152.d     -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... runnable/test13742.sh          [DISABLED for LDC]
 ... fail_compilation/fail18372.d   -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... runnable/test23343.c           -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED on linux64]
 ... runnable/test13117.d           -g -link-defaultlib-debug (-release)!!! [DISABLED for LDC]
 ... fail_compilation/fail13939.d   -verrors=0 -o- -fPIC -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/emptyModulePattern.d -verrors=0 -i= -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/fail353.d     -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/fail5908.d    -verrors=0 -O -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... compilable/cdcmp.d             -O -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/fail6451.d    -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... compilable/test23256.d         -os=windows -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/failasm2.d    -verrors=0 -m32 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/fix17751.d    -verrors=0 -m64 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... runnable/test22585.c           -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED for LDC]
 ... compilable/test23874.d         -profile=gc -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/invalid_lib.d -verrors=0 -lib fail_compilation/extra-files/fake.a -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/ice19762.d    -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/fail3753.d    -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED on linux]
 ... fail_compilation/json.d        -verrors=0 -Xi -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/json2.d       -verrors=0 -Xi= -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/json3.d       -verrors=0 -Xifoo -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/needspkgmod2.d -verrors=0 -i= -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/no_object.d   -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/fail21227_win.d -verrors=0 -Jfail_compilation -g -link-defaultlib-debug ()!!! [DISABLED on linux]
 ... fail_compilation/makedeps_nofile.d -verrors=0 -makedeps= -Jcompilable/extra-files -Icompilable/extra-files -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... runnable/iasm.d                -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/makedeps_doubleparam.d -verrors=0 -makedeps=../../build-ldc/dmd-testsuite-debug/compilable/makedeps.dep -makedeps=other-file.dep -Jcompilable/extra-files -Icompilable/extra-files -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... runnable/template10.d          -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/jsonBadField2.d -verrors=0 -Xi=,! -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/test12430.d   -verrors=0 -m64 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/test13698.d   -verrors=0 -m64 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/impconv.d     -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED on linux]
 ... fail_compilation/test21477.d   -verrors=0 -betterC -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... compilable/testos.d            -g -link-defaultlib-debug (-os=host -os=linux -os=osx -os=freebsd -os=solaris)!!! [DISABLED for LDC]
 ... compilable/test15578.d         -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/jsonBadField1.d -verrors=0 -Xi=UNKNOWN_FIELD_NAME -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/test23112.d   -verrors=0 -betterC -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... compilable/test324.d           -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/test17868b.d  -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/fail19890b.d  -verrors=0 -m32 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/fail4611.d    -verrors=0 -m32 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/fail17105.d   -verrors=0 -m64 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/fail19890a.d  -verrors=0 -m32 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/test20903.d   -verrors=0 -O -m64 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/makedeps_wrongflag.d -verrors=0 -makedepsbla -Jcompilable/extra-files -Icompilable/extra-files -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... compilable/testcstuff2.c       -g -link-defaultlib-debug -defaultlib= ()!!! [DISABLED for LDC]
 ... fail_compilation/staticarrayoverflow.d -verrors=0 -m64 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/fail13938.d   -verrors=0 -o- -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/test17868.d   -verrors=0 -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... fail_compilation/vector_types.d -verrors=0 -o- -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... compilable/test10981.d         -g -link-defaultlib-debug ()!!! [DISABLED for LDC]
 ... runnable/gdb4181.d             -g -g -link-defaultlib-debug ()==============================
Test 'runnable/gdb4181.d' failed. The logged output:
/home/happy/git/ldc/build-ldc/bin/ldmd2 -conf= -m64 -Irunnable -g -g -link-defaultlib-debug  -od../../build-ldc/dmd-testsuite-debug/runnable -of../../build-ldc/dmd-testsuite-debug/runnable/gdb4181_0  runnable/gdb4181.d 
gdb ../../build-ldc/dmd-testsuite-debug/runnable/gdb4181_0 --batch -x ../../build-ldc/dmd-testsuite-debug/runnable/gdb4181_0.gdb
Breakpoint 1 at 0x19810: file runnable/gdb4181.d, line 23.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".

Breakpoint 1, _Dmain () at runnable/gdb4181.d:23
23	}
RESULT=../../build-ldc/dmd-testsuite-debug/runnable/gdb4181_0.gdb:5: Error in sourced command file:
'gdb.x' has unknown type; cast it to its declared type

==============================
Test 'runnable/gdb4181.d' failed: Expected rc == 0, but exited with rc == 1

 ... runnable/gdb14313.d            -g -g -link-defaultlib-debug ()==============================
Test 'runnable/gdb14313.d' failed. The logged output:
/home/happy/git/ldc/build-ldc/bin/ldmd2 -conf= -m64 -Irunnable -g -g -link-defaultlib-debug  -od../../build-ldc/dmd-testsuite-debug/runnable -of../../build-ldc/dmd-testsuite-debug/runnable/gdb14313_0  runnable/gdb14313.d 
gdb ../../build-ldc/dmd-testsuite-debug/runnable/gdb14313_0 --batch -x ../../build-ldc/dmd-testsuite-debug/runnable/gdb14313_0.gdb
Breakpoint 1 at 0x19813: file runnable/gdb14313.d, line 22.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".

Breakpoint 1, _Dmain () at runnable/gdb14313.d:22
22	}
RESULT=../../build-ldc/dmd-testsuite-debug/runnable/gdb14313_0.gdb:5: Error in sourced command file:
'gdb.x' has unknown type; cast it to its declared type

==============================
Test 'runnable/gdb14313.d' failed: Expected rc == 0, but exited with rc == 1

>>> TARGET FAILED: runnable/gdb4181.d
>>> TARGET FAILED: runnable/gdb14313.d
FAILED targets:
- runnable/gdb4181.d
- runnable/gdb14313.d


0% tests passed, 1 tests failed out of 1

Total Test time (real) =   0.42 sec

The following tests FAILED:
	1833 - dmd-testsuite-debug (Failed)

```

And there is one more failure in regards to leak sanitizer:
```
LLD 17.0.6
Lit version:  17.0.6dev
-- Testing: 1 tests, 1 workers --
FAIL: LDC :: sanitizers/lsan_memleak.d (1 of 1)
******************** TEST 'LDC :: sanitizers/lsan_memleak.d' FAILED ********************
Script:
--
: 'RUN: at line 7';   /home/happy/git/ldc/build-ldc/bin/ldc2 -g -fsanitize=address /home/happy/git/ldc/tests/sanitizers/lsan_memleak.d -of=/home/happy/git/ldc/build-ldc/tests/sanitizers/Output/lsan_memleak.d.tmp_asan
: 'RUN: at line 8';   not env ASAN_OPTIONS=abort_on_error=0:log_to_syslog=0:detect_leaks=true /home/happy/git/ldc/build-ldc/tests/sanitizers/Output/lsan_memleak.d.tmp_asan 2>&1 | FileCheck /home/happy/git/ldc/tests/sanitizers/lsan_memleak.d
: 'RUN: at line 9';   /home/happy/git/ldc/build-ldc/bin/ldc2 -g -fsanitize=leak /home/happy/git/ldc/tests/sanitizers/lsan_memleak.d -of=/home/happy/git/ldc/build-ldc/tests/sanitizers/Output/lsan_memleak.d.tmp
: 'RUN: at line 10';   not /home/happy/git/ldc/build-ldc/tests/sanitizers/Output/lsan_memleak.d.tmp 2>&1 | FileCheck /home/happy/git/ldc/tests/sanitizers/lsan_memleak.d
--
Exit Code: 1

Command Output (stdout):
--
$ ":" "RUN: at line 7"
$ "/home/happy/git/ldc/build-ldc/bin/ldc2" "-g" "-fsanitize=address" "/home/happy/git/ldc/tests/sanitizers/lsan_memleak.d" "-of=/home/happy/git/ldc/build-ldc/tests/sanitizers/Output/lsan_memleak.d.tmp_asan"
$ ":" "RUN: at line 8"
$ "not" "env" "ASAN_OPTIONS=abort_on_error=0:log_to_syslog=0:detect_leaks=true" "/home/happy/git/ldc/build-ldc/tests/sanitizers/Output/lsan_memleak.d.tmp_asan"
$ "FileCheck" "/home/happy/git/ldc/tests/sanitizers/lsan_memleak.d"
$ ":" "RUN: at line 9"
$ "/home/happy/git/ldc/build-ldc/bin/ldc2" "-g" "-fsanitize=leak" "/home/happy/git/ldc/tests/sanitizers/lsan_memleak.d" "-of=/home/happy/git/ldc/build-ldc/tests/sanitizers/Output/lsan_memleak.d.tmp"
$ ":" "RUN: at line 10"
$ "not" "/home/happy/git/ldc/build-ldc/tests/sanitizers/Output/lsan_memleak.d.tmp"
$ "FileCheck" "/home/happy/git/ldc/tests/sanitizers/lsan_memleak.d"
# command stderr:
/home/happy/git/ldc/tests/sanitizers/lsan_memleak.d:14:11: error: CHECK: expected string not found in input
// CHECK: ERROR: LeakSanitizer: detected memory leaks
          ^
<stdin>:1:1: note: scanning from here
LeakSanitizer: CHECK failed: lsan_interceptors.cpp:82 "((!lsan_init_is_running)) != (0)" (0x0, 0x0) (tid=61457)
^

Input file: <stdin>
Check file: /home/happy/git/ldc/tests/sanitizers/lsan_memleak.d

-dump-input=help explains the following input dump.

Input was:
<<<<<<
          1: LeakSanitizer: CHECK failed: lsan_interceptors.cpp:82 "((!lsan_init_is_running)) != (0)" (0x0, 0x0) (tid=61457) 
check:14     X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ error: no match found
>>>>>>

error: command failed with exit status: 1

--

********************
********************
Failed Tests (1):
  LDC :: sanitizers/lsan_memleak.d


Testing Time: 0.29s
  Failed: 1
```
Which detecs the leak properly with `-fsanitize=address` but fails to run with `-fsanitize=leak`.
A simple program gives the same error, `LeakSanitizer: CHECK failed: lsan_interceptors.cpp:82 "((!lsan_init_is_running)) != (0)" (0x0, 0x0) (tid=61555)`:
```d
void main () {
    import core.stdc.stdlib;
    malloc(12);
}
```
```
$ ./bin/ldc2 -fsanitize=leak -run main.d
LeakSanitizer: CHECK failed: lsan_interceptors.cpp:82 "((!lsan_init_is_running)) != (0)" (0x0, 0x0) (tid=61609)
Error: /tmp/main-8e85db failed with status: 23
```

**Comment by kinke** [comment]
I've hit exactly the same `-fsanitize=leak` problem at work - on Debian 12 only; Debian 11 and Ubuntu 20/22 all worked. With exactly the same binary LDC package.
