### ISSUE TITLE
Issue with `shared`, classinfo, and inheritance

### ISSUE THREAD

**Issue by jpiles** [ldc-developers/ldc#4790]
To be honest, I'm not sure how to summarize the issue. I guess the best way is to show the offending code:

```d
shared class A {
}

shared class B : A {
}

void main() {
    shared A a1 = cast (shared (A)) (A.classinfo.create()); // Works
    shared A a2 = cast (shared (A)) (B.classinfo.create()); // Segfaults
}
```

This code segfaults when trying to cast a2. DMD works as expected. The backtrace I get when compiling with `-g --link-defaultlib-debug` is:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555573b25 in _d_isbaseof2 (oc=0x5555555dc4b0 <initializer for TypeInfo_OC4test1A>, c=0x5555555dc350 <ClassInfo for test.A>, offset=@0x7fffffffd8d0: 0) at rt/cast_.d:187
warning: 187	rt/cast_.d: No such file or directory
(gdb) bt
#0  0x0000555555573b25 in _d_isbaseof2 (oc=0x5555555dc4b0 <initializer for TypeInfo_OC4test1A>, c=0x5555555dc350 <ClassInfo for test.A>, offset=@0x7fffffffd8d0: 0) at rt/cast_.d:187
#1  0x0000555555573c13 in _d_dynamic_cast (o=0x7ffff7b74010, c=0x5555555dc350 <ClassInfo for test.A>) at rt/cast_.d:108
#2  0x000055555556d7f8 in D main () at test.d:9
```

If I remove `shared` from **`A`**, it works:

```d
/* shared */ class A {
}

shared class B : A {
}

void main() {
    shared A a1 = cast (shared (A)) (A.classinfo.create()); // Works
    shared A a2 = cast (shared (A)) (B.classinfo.create()); // Segfaults
}
```

And, actually, it doesn't matter whether B is shared or not.

LDC information:
```
LDC - the LLVM D compiler (1.39.0):
  based on DMD v2.109.1 and LLVM 18.1.6
  built with LDC - the LLVM D compiler (1.39.0)
  Default target: x86_64-unknown-linux-gnu
  Host CPU: znver3
  http://dlang.org - http://wiki.dlang.org/LDC
```

As a final note, obviously this is the most simplified example I have been able to find, so it would be trivial to use `new` (that works). In the real situation, however, there's a reason why I need to go the `create()` route.

**Comment by kinke** [comment]
Oops - if the base class is `shared`, we emit a `TypeInfo_Shared` ref for the derived class' `TypeInfo_Class.base` (typed as `TypeInfo_Class`). Thx for filing.
