### ISSUE TITLE
ICE when building dcompute for opencl with llvm ≥ 19

### ISSUE THREAD

**Issue by FinalEvilution** [ldc-developers/ldc#4998]
When building dcompute for opencl using an ldc built with llvm ≥ 19 (including GitHub releases),
ldc ICE's inside llvm with "Assertion `Args.size() >= Call->Builtin->MinNumArgs && "Too few arguments to generate the builtin"' failed."

Testing of the GitHub releases was done on a clean install of ubuntu 24.04.3 within VirtualBox.
The source builds of master were done on my gentoo system, with the backtrace generated in gdb with a debug build of the ldc source using an llvm 19 built with asserts and debug flags.

I don't have the technical skills to fix this issue myself, but i am good at jumping through hoops so if anyone needs anything from my end just let me know.

<details>
<summary>ENVIRONMENT</summary>

```
Host OS:
    System: Gentoo
    Architecture: x86_64 AMD Ryzen 5 5600G
    LLVM: 20.1.8 19.1.7 18.1.8-r6
    LLVM 18/19 BUILD FLAGS: -Og -fuse-linker-plugin -pipe -g3 -ggdb3 -fno-omit-frame-pointer -Wl,-O1 -Wl,--as-needed -Wl,-z,pack-relative-relocs
    GCC: 15.2.0 p1
    LDC: 1.40.0 built with DMD v2.110.0 and LLVM 19.1.7 using ldc 1.40.0
VirtualBox OS:
    System: Ubuntu server 24.04.3 LTS
    GCC: 13.3.0
```

</details>

<details>
<summary>REPRODUCE STEPS</summary>

```
get dcompute from https://github.com/libmir/dcompute.git
Change "cuda-210" to "ocl-220" in dub.json
Change "DComputeTestCUDA"" to "DComputeTestOpenCL"" in source/dcompute/test/main.d
Build with "dub build --force --compiler=LDC_PATH_HERE --config=unittest"
```

</details>

<details>
<summary>TESTED VERSIONS</summary>

```
GitHub releases ubuntu:
    ldc2-1.41.0       failed
    ldc2-1.40.0-beta5 failed
    ldc2-1.40.0-beta4 success (pre llvm 19 bump)
Source master 9f29155c47 gentoo:
    llvm 20 failed
    llvm 19 failed
    llvm 18 success
```

</details>
<details>
<summary>ERROR</summary>

```
ldc2: /var/tmp/portage/llvm-core/llvm-19.1.7/work/llvm/lib/Target/SPIRV/SPIRVBuiltins.cpp:2516: std::optional<bool> llvm::SPIRV::lowerBuiltin(llvm::StringRef, InstructionSet::InstructionSet, llvm::MachineIRBuilder&, llvm::Register, const llvm::Type*, const llvm::SmallVectorImpl<llvm::Register>&, llvm::SPIRVGlobalRegistry*): Assertion `Args.size() >= Call->Builtin->MinNumArgs && "Too few arguments to generate the builtin"' failed.
```

</details>

<details>
<summary>GDB BACKTRACE</summary>

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0) at pthread_kill.c:44
#1  __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at pthread_kill.c:100
#3  0x00007ffff1a47b06 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff1a292ef in __GI_abort () at abort.c:77
#5  0x00007ffff1a2927e in __assert_fail_base (fmt=<optimized out>, assertion=<optimized out>, file=<optimized out>, line=<optimized out>,
    function=0x7ffff68aeac8 "std::optional<bool> llvm::SPIRV::lowerBuiltin(llvm::StringRef, InstructionSet::InstructionSet, llvm::MachineIRBuilder&, llvm::Register, const llvm::Type*, const llvm::SmallVectorImpl<llvm::Register>&,"...) at assert.c:118
#6  0x00007ffff54c0458 in llvm::SPIRV::lowerBuiltin (DemangledCall=..., Set=llvm::SPIRV::InstructionSet::OpenCL_std, MIRBuilder=..., OrigRet=..., OrigRet@entry=..., OrigRetTy=OrigRetTy@entry=0x10c6950, Args=..., GR=0xa0715d0)
    at /usr/src/debug/llvm-core/llvm-19.1.7/llvm/lib/Target/SPIRV/SPIRVBuiltins.cpp:2516
#7  0x00007ffff54c78db in llvm::SPIRVCallLowering::lowerCall (this=0xa069ce0, MIRBuilder=..., Info=...) at /usr/src/debug/llvm-core/llvm-19.1.7/llvm/lib/Target/SPIRV/SPIRVCallLowering.cpp:543
#8  0x00007ffff3dffedd in llvm::CallLowering::lowerCall (this=0xa069ce0, MIRBuilder=..., CB=..., ResRegs=..., ArgRegs=..., SwiftErrorVReg=..., SwiftErrorVReg@entry=..., PAI=std::optional [no contained value], ConvergenceCtrlToken=..., GetCalleeReg=...)
    at /usr/src/debug/llvm-core/llvm-19.1.7/llvm/lib/CodeGen/GlobalISel/CallLowering.cpp:208
#9  0x00007ffff3e4c1db in llvm::IRTranslator::translateCallBase (this=0xb76b700, CB=..., MIRBuilder=...) at /usr/src/debug/llvm-core/llvm-19.1.7/llvm/lib/CodeGen/GlobalISel/IRTranslator.cpp:2692
#10 0x00007ffff3e4ed32 in llvm::IRTranslator::translateCall (this=0xb76b700, U=..., MIRBuilder=...) at /usr/src/debug/llvm-core/llvm-19.1.7/llvm/lib/CodeGen/GlobalISel/IRTranslator.cpp:2739
#11 0x00007ffff3e4f564 in llvm::IRTranslator::translate (this=0xb76b700, Inst=...) at /usr/src/debug/llvm-core/llvm-19.1.7/llvm/include/llvm/IR/Instruction.def:209
#12 0x00007ffff3e50807 in llvm::IRTranslator::runOnMachineFunction (this=0xb76b700, CurMF=...) at /usr/src/debug/llvm-core/llvm-19.1.7/llvm/lib/CodeGen/GlobalISel/IRTranslator.cpp:3992
#13 0x00007ffff37838da in llvm::MachineFunctionPass::runOnFunction (this=0xb76b700, F=...) at /usr/src/debug/llvm-core/llvm-19.1.7/llvm/lib/CodeGen/MachineFunctionPass.cpp:94
#14 0x00007ffff34b47d8 in llvm::FPPassManager::runOnFunction (this=0xb767100, F=...) at /usr/src/debug/llvm-core/llvm-19.1.7/llvm/lib/IR/LegacyPassManager.cpp:1440
#15 0x00007ffff34b4a3b in llvm::FPPassManager::runOnModule (this=0xb767100, M=...) at /usr/src/debug/llvm-core/llvm-19.1.7/llvm/lib/IR/LegacyPassManager.cpp:1486
#16 0x00007ffff34b4d7f in (anonymous namespace)::MPPassManager::runOnModule (this=0x2b3afb0, M=...) at /usr/src/debug/llvm-core/llvm-19.1.7/llvm/lib/IR/LegacyPassManager.cpp:1555
#17 0x00007ffff34b50ad in llvm::legacy::PassManagerImpl::run (this=0xb764130, M=...) at /usr/src/debug/llvm-core/llvm-19.1.7/llvm/lib/IR/LegacyPassManager.cpp:541
#18 0x00007ffff34b512f in llvm::legacy::PassManager::run (this=<optimized out>, M=...) at /usr/src/debug/llvm-core/llvm-19.1.7/llvm/lib/IR/LegacyPassManager.cpp:1682
#19 0x0000000000d78a06 in (anonymous namespace)::codegenModule (Target=..., m=..., filename=0xb763010 "kernels_ocl220_64.spv", fileType=llvm::CodeGenFileType::ObjectFile) at /home/jonathan/GitHub/ldc/driver/toobj.cpp:143
#20 0x0000000000d796d0 in (anonymous namespace)::writeObjectFile (m=0xa0702c0, filename=0xb763010 "kernels_ocl220_64.spv") at /home/jonathan/GitHub/ldc/driver/toobj.cpp:302
#21 0x0000000000d7a77b in writeModule (m=0xa0702c0, filename=0xb763010 "kernels_ocl220_64.spv") at /home/jonathan/GitHub/ldc/driver/toobj.cpp:498
#22 0x0000000000d86a68 in DComputeTarget::writeModule (this=0xa070120) at /home/jonathan/GitHub/ldc/gen/dcompute/target.cpp:65
#23 0x0000000000d77979 in DComputeCodeGenManager::writeModules (this=0x7fffffffb950) at /home/jonathan/GitHub/ldc/driver/dcomputecodegenerator.cpp:100
#24 0x0000000000d1719a in codegenModules (modules=...) at /home/jonathan/GitHub/ldc/driver/main.cpp:1326
#25 0x00000000009b0566 in mars_tryMain(Param&, Array<char const*>&) (params=..., files=...) at home/jonathan/GitHub/ldc/dmd/main.d:898
#26 0x0000000000d16b6b in cppmain () at /home/jonathan/GitHub/ldc/driver/main.cpp:1241
#27 0x0000000000848605 in D main (__param_0=...) at home/jonathan/GitHub/ldc/driver/main.d:27
#28 0x00007ffff239113d in ?? () from /usr/lib/ldc2/1.40/lib64/libdruntime-ldc-shared.so.110
#29 0x00007ffff2390f53 in rt.dmain2._d_run_main2(char[][], ulong, extern(C) int(char[][]) function).tryExec(scope void() delegate) () from /usr/lib/ldc2/1.40/lib64/libdruntime-ldc-shared.so.110
#30 0x00007ffff239105b in rt.dmain2._d_run_main2(char[][], ulong, extern(C) int(char[][]) function).runAll() () from /usr/lib/ldc2/1.40/lib64/libdruntime-ldc-shared.so.110
#31 0x00007ffff2390f53 in rt.dmain2._d_run_main2(char[][], ulong, extern(C) int(char[][]) function).tryExec(scope void() delegate) () from /usr/lib/ldc2/1.40/lib64/libdruntime-ldc-shared.so.110
#32 0x00007ffff2390e0e in _d_run_main2 () from /usr/lib/ldc2/1.40/lib64/libdruntime-ldc-shared.so.110
#33 0x00007ffff2390aeb in _d_run_main () from /usr/lib/ldc2/1.40/lib64/libdruntime-ldc-shared.so.110
#34 0x0000000000d68be8 in args::forwardToDruntime (argc=1, argv=0x7fffffffc860) at /home/jonathan/GitHub/ldc/driver/args.cpp:80
#35 0x0000000000d165aa in main (argc=69, originalArgv=0x7fffffffc9c8) at /home/jonathan/GitHub/ldc/driver/main.cpp:1132
```

</details>

**Comment by FinalEvilution** [comment]
I've successfully reduced the bug down to a single file test case using dustmite.
<details>
<summary> Reduced </summary>

```
@compute() module test;

import ldc.dcompute;

extern(C) void barrier();
//extern(C) void barrier(uint flag);

void test()
{
        barrier;
        //barrier(0);
}
```

`ldc2 test.d -mdcompute-targets=ocl-220`

</details>
The problem is in dcompute's definition of opencl's builtin barrier function at std/opencl/sync.d which is defined as "extern(C) void barrier()" while the opencl spec defines it as "void barrier(cl_mem_fence_flags flags)".
Changing the barrier definition to "void barrier(uint flags)" as per the typedef in clang/lib/Headers/opencl-c-base.h:380 and calling with "barrier(0)" compiles and inserts the "OpControlBarrier" into the spirv file.

I've also tried compiling with ldc2 --output-bc and then running llc directly as per the llvm bug report steps and it crashes llc so this is definitely a bug in llvm and not ldc.
I'll create a bug report for the llvm issue and look into making a pull request for dcompute.

**Comment by thewilsonator** [comment]
Fixed upstream.
