### ISSUE TITLE
[DUB][scid] test crashes

### ISSUE THREAD

**Issue by 9il** [ldc-developers/ldc#823]
See https://travis-ci.org/kyllingstad/scid/jobs/46697692.

**Comment by MartinNowak** [comment]
You might want to reduce this using dustmite.

**Comment by 9il** [comment]
dustmite don't work for me on OS X =(. Anyway there is reduced test:
```D
cdouble bar;
ref cdouble foo()
{
    return bar;
}
```

**Comment by redstar** [comment]
Could you please check if the problem is still present? On Linux/x86_64 it was solved with the new ABI code (#768).

**Comment by 9il** [comment]
Compiled with master just now
```
$ ldc2 -main test.d
0  ldc2                     0x0000000109afdef8 llvm::sys::PrintStackTrace(__sFILE*) + 40
1  ldc2                     0x0000000109afe3d4 SignalHandler(int) + 452
2  libsystem_platform.dylib 0x00007fff90b5cf1a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000000000001 _sigtramp + 1867133185
4  ldc2                     0x0000000109995a7d llvm::Constant::getAggregateElement(unsigned int) const + 301
5  ldc2                     0x0000000109988d1b llvm::ConstantFoldInsertValueInstruction(llvm::Constant*, llvm::Constant*, llvm::ArrayRef<unsigned int>) + 347
6  ldc2                     0x0000000109999f8e llvm::ConstantExpr::getInsertValue(llvm::Constant*, llvm::Constant*, llvm::ArrayRef<unsigned int>) + 62
7  ldc2                     0x00000001099aea78 llvm::IRBuilder<true, llvm::ConstantFolder, llvm::IRBuilderDefaultInserter<true> >::CreateInsertValue(llvm::Value*, llvm::Value*, llvm::ArrayRef<unsigned int>, llvm::Twine const&) + 296
8  ldc2                     0x00000001091b5801 DtoAggrPair(llvm::Type*, llvm::Value*, llvm::Value*, char const*) + 97
9  ldc2                     0x00000001091b5ba6 DtoAggrPairSwap(llvm::Value*) + 230
10 ldc2                     0x00000001091bd415 IrFuncTy::putRet(Type*, DValue*) + 69
11 ldc2                     0x000000010919a5dd ToIRVisitor::visit(ReturnStatement*) + 781
12 ldc2                     0x0000000109195f24 ToIRVisitor::visit(CompoundStatement*) + 116
13 ldc2                     0x0000000109195d7a codegenFunction(Statement*, IRState*) + 202
14 ldc2                     0x00000001091761a2 DtoDefineFunction(FuncDeclaration*) + 3762
15 ldc2                     0x000000010916dc62 Declaration_codegen(Dsymbol*) + 50
16 ldc2                     0x000000010917fa2d Module::genLLVMModule(llvm::LLVMContext&) + 781
17 ldc2                     0x0000000109034aad main + 5629
18 libdyld.dylib            0x00007fff8fcde5c9 start + 1
Segmentation fault: 11
```

**Comment by redstar** [comment]
Reduced test case for master:

    struct Foo
    {
        static union Bar
        {
            bool b;
            ulong l;
        }
    
        Bar bar;
    }
    
    static this()
    {
        Foo foo = Foo();
    }

But this is not the initial error from 0.15.1.

**Comment by redstar** [comment]
Could you please try with master again? The problem seems to be cause by `DtoAggrPairSwap` which is gone with a65f001356c5de75854aa81971bd51f2b37ca3b3.

**Comment by 9il** [comment]
Fixed. Thanks!
