### ISSUE TITLE
ICE with std.datetime.benchmark

### ISSUE THREAD

**Issue by John-Colvin** [ldc-developers/ldc#982]
dustmite reduced to
```D
import std.datetime;
void main() {
    auto r = cast(Duration[2])benchmark!({},{})(1);
}
```

backtrace:

```
Assertion failed: ((i >= FTy->getNumParams() || FTy->getParamType(i) == Args[i]->getType()) && "Calling a function with a bad signature!"), function init, file /tmp/llvm20150530-30138-1918576/llvm-3.6.1.src/lib/IR/Instructions.cpp, line 281.
0  ldc2                     0x0000000104cf0bd1 llvm::sys::PrintStackTrace(__sFILE*) + 57
1  ldc2                     0x0000000104cf1127 SignalHandler(int) + 217
2  libsystem_platform.dylib 0x00007fff95a51f1a _sigtramp + 26
3  ldc2                     0x00000001054d045f FirstTarget + 67543
4  ldc2                     0x0000000104cf0fb6 abort + 22
5  ldc2                     0x0000000104cf0fa0 abort + 0
6  ldc2                     0x0000000104b9e0f0 llvm::CallInst::init(llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&) + 338
7  ldc2                     0x0000000103e2926b llvm::CallInst::CallInst(llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&, llvm::Instruction*) + 267
8  ldc2                     0x0000000103e2914d llvm::CallInst::CallInst(llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&, llvm::Instruction*) + 61
9  ldc2                     0x0000000103e29078 llvm::CallInst::Create(llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&, llvm::Instruction*) + 136
10 ldc2                     0x0000000103e2bf2d llvm::IRBuilder<true, llvm::ConstantFolder, llvm::IRBuilderDefaultInserter<true> >::CreateCall(llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&) + 109
11 ldc2                     0x0000000103d91962 llvm::CallSite IRState::CreateCallOrInvoke<std::__1::vector<llvm::Value*, std::__1::allocator<llvm::Value*> > >(llvm::Value*, std::__1::vector<llvm::Value*, std::__1::allocator<llvm::Value*> > const&, char const*) + 946
12 ldc2                     0x0000000103e90dfb DtoCallFunction(Loc&, Type*, DValue*, Array<Expression*>*, llvm::Value*) + 8411
13 ldc2                     0x0000000103e0e093 DtoVarDeclaration(VarDeclaration*) + 1875
14 ldc2                     0x0000000103e0e477 DtoDeclarationExp(Dsymbol*) + 423
15 ldc2                     0x0000000103eab5b2 ToElemVisitor::visit(DeclarationExp*) + 130
16 ldc2                     0x0000000103c73181 DeclarationExp::accept(Visitor*) + 33
17 ldc2                     0x0000000103ea2014 toElem(Expression*) + 68
18 ldc2                     0x0000000103ea2414 toElemDtor(Expression*) + 996
19 ldc2                     0x0000000103e6e45b ToIRVisitor::visit(ExpStatement*) + 283
20 ldc2                     0x0000000103d52d5e ExpStatement::accept(Visitor*) + 30
21 ldc2                     0x0000000103e6e580 ToIRVisitor::visit(CompoundStatement*) + 208
22 ldc2                     0x0000000103d52efe CompoundStatement::accept(Visitor*) + 30
23 ldc2                     0x0000000103e6df42 Statement_toIR(Statement*, IRState*) + 66
24 ldc2                     0x0000000103e6dec0 codegenFunction(Statement*, IRState*) + 96
25 ldc2                     0x0000000103dfe18c DtoDefineFunction(FuncDeclaration*) + 8380
26 ldc2                     0x0000000103de8615 CodegenVisitor::visit(FuncDeclaration*) + 53
27 ldc2                     0x0000000103c8aa11 FuncDeclaration::accept(Visitor*) + 33
28 ldc2                     0x0000000103de60d4 Declaration_codegen(Dsymbol*) + 68
29 ldc2                     0x0000000103e1e58e codegenModule(Module*) + 190
30 ldc2                     0x0000000103e1d2bf Module::genLLVMModule(llvm::LLVMContext&) + 1471
31 ldc2                     0x0000000103bad694 main + 8356
32 libdyld.dylib            0x00007fff8de1c5c9 start + 1
33 libdyld.dylib            0x0000000000000002 start + 1914583610
Illegal instruction: 4
```

**Comment by redstar** [comment]
Confirmed. Results in `Call parameter type does not match function signature` with ldc master.

**Comment by redstar** [comment]
Function signature is

    [2 x %core.time.TickDuration]*, i32

but parameter types are

    [2 x %core.time.Duration]*, i32
